11111	aabe
11112	aabits
11113	aadel
11114	aader
11115	aadlik
11116	aaker
11121	aaloe
11122	aamen
11123	aara
11124	aardla
11125	aare
11126	aaria
11131	aarja
11132	aasta
11133	aastak
11134	aatom
11135	abajas
11136	abakus
11141	abee
11142	abielu
11143	abil
11144	abinõu
11145	abitu
11146	abitus
11151	ablas
11152	abort
11153	absint
11154	absurd
11155	abtiss
11156	ader
11161	adra
11162	adrik
11163	adru
11164	adverb
11165	adõgee
11166	aeglus
11211	aegne
11212	aegus
11213	aeleja
11214	aero
11215	aeroob
11216	aeroon
11221	aetis
11222	afeel
11223	afekt
11224	afgaan
11225	afiin
11226	afiks
11231	afišš
11232	agaa
11233	agaav
11234	agan
11235	aganik
11236	agar
11241	agarik
11242	agarus
11243	agenda
11244	agent
11245	agoraa
11246	agraar
11251	agrane
11252	agro
11253	ahah
11254	ahahaa
11255	ahas
11256	ahel
11261	ahelik
11262	ahend
11263	aher
11264	ahetud
11265	ahhaa
11266	ahhaat
11311	ahker
11312	ahkju
11313	ahne
11314	ahnelt
11315	ahnus
11316	ahoi
11321	ahtake
11322	ahtalt
11323	ahte
11324	ahter
11325	ahtuke
11326	ahven
11331	aiaauk
11332	aiake
11333	aiamaa
11334	aiand
11335	aiatee
11336	aiatöö
11341	aiaäri
11342	aidaa
11343	aieahv
11344	aimakk
11345	aimlus
11346	aimus
11351	aimutu
11352	aina
11353	aine
11354	aines
11355	ainik
11356	ainiti
11361	ainsam
11362	ainsus
11363	ainu
11364	ainuke
11365	ainus
11366	ainuti
11411	airaan
11412	aist
11413	aiva
11414	ajaja
11415	ajal
11416	ajaldi
11421	ajalik
11422	ajalt
11423	ajastu
11424	ajati
11425	ajatus
11426	ajekas
11431	ajelda
11432	ajend
11433	ajepuu
11434	ajur
11435	ajuti
11436	akadi
11441	aken
11442	akord
11443	akrüül
11444	aktiiv
11445	aktino
11446	aktiva
11451	aktus
11452	akõnn
11453	alakul
11454	alal
11455	alaldi
11456	alale
11461	alane
11462	alang
11463	alaosa
11464	alarm
11465	alasi
11466	alates
11511	alatsi
11512	alatus
11513	alaäge
11514	albilt
11515	album
11516	aldiin
11521	aldis
11522	alemaa
11523	aleuut
11524	alev
11525	alevik
11526	alfa
11531	alfons
11532	algaja
11533	algarv
11534	algeos
11535	algidu
11536	algis
11541	alglik
11542	algne
11543	algul
11544	algule
11545	alguni
11546	algus
11551	alias
11552	alibi
11553	alis
11554	alkeem
11555	alkoov
11556	alla
11561	allee
11562	alles
11563	allilm
11564	alljää
11565	allo
11566	allood
11611	allosa
11612	alltöö
11613	alluks
11614	alluv
11615	allvee
11616	alläär
11621	allüür
11622	alpaka
11623	alpus
11624	alraun
11625	alss
11626	altaan
11631	altai
11632	altar
11633	altee
11634	altkäe
11635	altuks
11636	alund
11641	alune
11642	alutsi
11643	alvar
11644	alõtša
11645	ambra
11646	ambur
11651	amhari
11652	amiin
11653	ammu
11654	ammuks
11655	ammuli
11656	ammune
11661	ammuti
11662	amok
11663	amokk
11664	amorfa
11665	ampel
11666	ampiir
12111	amööb
12112	andeks
12113	andetu
12114	andev
12115	andja
12116	andmed
12121	andunu
12122	andur
12123	anemo
12124	angiin
12125	angoob
12126	anioon
12131	ankeet
12132	ankur
12133	annes
12134	anno
12135	antenn
12136	antud
12141	aoajal
12142	aoid
12143	aopuna
12144	apatš
12145	apašš
12146	apeks
12151	apell
12152	apilak
12153	aplalt
12154	aplaus
12155	aplus
12156	apogee
12161	appi
12162	aprett
12163	aprill
12164	apsiid
12165	apteek
12166	aptsih
12211	araat
12212	aralt
12213	aramea
12214	arapp
12215	arbaa
12216	arbuus
12221	ardenn
12222	areaal
12223	aredus
12224	areen
12225	areldi
12226	arend
12231	areng
12232	aretis
12233	aretus
12234	argi
12235	arglik
12236	argne
12241	argoo
12242	argsi
12243	argus
12244	arhont
12245	ariett
12246	armas
12251	armee
12252	armsam
12253	armsus
12254	armuke
12255	armutu
12256	arnika
12261	aroom
12262	arpar
12263	arsis
12264	arssin
12265	arst
12266	arste
12311	arstim
12312	arter
12313	artist
12314	arukas
12315	arukus
12316	aruti
12321	arvata
12322	arvel
12323	arvuti
12324	arõkk
12325	asalea
12326	asbo
12331	asemel
12332	asemik
12333	asend
12334	asetus
12335	asine
12336	asjake
12341	asjata
12342	asjur
12343	askees
12344	askel
12345	askus
12346	aspekt
12351	assami
12352	astaat
12353	astak
12354	astang
12355	asteek
12356	astel
12361	aster
12362	astik
12363	astja
12364	astmik
12365	asuala
12366	asuja
12411	asukas
12412	asula
12413	asund
12414	asunik
12415	asutus
12416	asuu
12421	asuur
12422	asüül
12423	atakk
12424	atašee
12425	ateism
12426	ateist
12431	atlant
12432	atlass
12433	atoll
12434	atseet
12435	atsihh
12436	atskoo
12441	auahne
12442	auamet
12443	auasi
12444	auaste
12445	audio
12446	audion
12451	augur
12452	august
12453	auhind
12454	aujärg
12455	aukas
12456	aukiri
12461	aukus
12462	aula
12463	aulik
12464	auline
12465	aumärk
12466	aupäev
12511	aupärg
12512	aura
12513	auraha
12514	aure
12515	aurik
12516	auring
12521	aurjas
12522	auster
12523	austus
12524	ausus
12525	ausõna
12526	autasu
12531	autool
12532	autor
12533	autult
12534	autus
12535	autäht
12536	auul
12541	auvaht
12542	avaar
12543	avaja
12544	avali
12545	avalik
12546	avalus
12551	avamaa
12552	avang
12553	avanss
12554	avar
12555	avardi
12556	avarii
12561	avarus
12562	avasui
12563	avatus
12564	avaus
12565	avenüü
12566	avers
12611	aviett
12612	avio
12613	avraal
12614	ašuug
12615	eakas
12616	eales
12621	ealine
12622	eatu
12623	ebaaus
12624	ebaedu
12625	ebak
12626	ebalus
12631	ebausk
12632	ebaõnn
12633	ebelus
12634	edasi
12635	edemus
12636	edev
12641	edevus
12642	edukus
12643	edumaa
12644	edvik
12645	eeben
12646	eeden
12651	eefa
12652	eele
12653	eeli
12654	eelis
12655	eelne
12656	eelt
12661	eemal
12662	eemale
12663	eemalt
12664	eemus
12665	eenets
12666	eepik
13111	eepika
13112	eepos
13113	eesaju
13114	eesel
13115	eeslik
13116	eest
13121	eesti
13122	eesuks
13123	eesäär
13124	eeta
13125	eeter
13126	eetika
13131	eetja
13132	eetsi
13133	efeeb
13134	efekt
13135	egas
13136	egiid
13141	egoism
13142	ehedus
13143	ehee
13144	ehis
13145	ehitis
13146	ehitus
13151	ehkki
13152	ehmes
13153	ehtne
13154	eideke
13155	eile
13156	eilne
13161	einela
13162	einoh
13163	eiram
13164	eirang
13165	eire
13166	eisik
13211	eitus
13212	ekläär
13213	ekraan
13214	eksam
13215	ekseem
13216	eksi
13221	eksiil
13222	ekslik
13223	eksoot
13224	ekstra
13225	eküü
13226	elagu
13231	elajas
13232	elamu
13233	elamus
13234	elast
13235	elatis
13236	elatus
13241	elavus
13242	elejad
13243	elev
13244	eliit
13245	elik
13246	elling
13251	ellips
13252	eluiga
13253	eluihk
13254	eluisu
13255	elukas
13256	elund
13261	eluolu
13262	elupuu
13263	elutu
13264	elutöö
13265	emaaed
13266	emaarm
13311	emadus
13312	email
13313	emaisa
13314	emalik
13315	emane
13316	emapuu
13321	emas
13322	ematu
13323	ematus
13324	emaüsk
13325	embol
13326	embrüo
13331	embus
13332	emfaas
13333	emis
13334	enam
13335	enamik
13336	enamus
13341	enda
13342	endeem
13343	endine
13344	enese
13345	enge
13346	enim
13351	ennak
13352	ennatu
13353	enne
13354	ennegu
13355	ennem
13356	ennest
13361	ennist
13362	ennäe
13363	ensüüm
13364	eoliit
13365	eoolne
13366	eosla
13411	eostus
13412	epakas
13413	epohh
13414	epopöa
13415	eraelu
13416	erakas
13421	erakla
13422	eraldi
13423	eramu
13424	erand
13425	eraots
13426	eratöö
13431	eredus
13432	erev
13433	erevil
13434	ergas
13435	ergo
13436	ergult
13441	erguti
13442	eriala
13443	erim
13444	erinev
13445	erisus
13446	eriti
13451	eritis
13452	eritus
13453	erksus
13454	ersa
13455	erutus
13456	esemed
13461	esiaeg
13462	esiisa
13463	esik
13464	esil
13465	esile
13466	esine
13511	esiosa
13512	esiots
13513	esiroe
13514	esiti
13515	esitis
13516	esitus
13521	eskarp
13522	eskimo
13523	eskort
13524	esmalt
13525	esmik
13526	essee
13531	esseer
13532	essiiv
13533	estamp
13534	esteet
13535	ester
13536	etaan
13541	etalon
13542	etapp
13543	eteen
13544	etik
13545	etleja
13546	etnos
13551	etrusk
13552	ette
13553	etüi
13554	etüüd
13555	etüül
13556	etüün
13561	eunuhh
13562	euro
13563	eveen
13564	eveeni
13565	evengi
13566	evenk
13611	evitus
13612	ešelon
13613	haab
13614	haabne
13615	haage
13616	haagis
13621	haak
13622	haake
13623	haakel
13624	haan
13625	haarde
13626	haare
13631	haarem
13632	haav
13633	haaval
13634	haavik
13635	haavus
13636	habe
13641	habin
13642	habras
13643	hadron
13644	hageja
13645	hagi
13646	hahaa
13651	haige
13652	haigla
13653	haigus
13654	haik
13655	haiku
13656	hais
13661	haiste
13662	hajane
13663	haju
13664	hajus
13665	hake
13666	hakk
14111	hakkur
14112	hakmed
14113	halatt
14114	halb
14115	haldur
14116	haldus
14121	hale
14122	halg
14123	halgas
14124	haljak
14125	haljas
14126	haljus
14131	hall
14132	halle
14133	hallo
14134	hallus
14135	halss
14136	halvaa
14141	hambu
14142	hame
14143	hami
14144	hamiit
14145	hange
14146	hani
14151	hanila
14152	hansa
14153	hant
14154	hantel
14155	hape
14156	hapend
14161	haprus
14162	hapu
14163	hapult
14164	harali
14165	hardus
14166	harf
14211	harg
14212	hari
14213	harija
14214	harjas
14215	harjus
14216	hark
14221	harta
14222	haru
14223	harvik
14224	hasart
14225	haspel
14226	hass
14231	hatt
14232	hatune
14233	haud
14234	haude
14235	haug
14236	haugas
14241	hausa
14242	havi
14243	heaolu
14244	hedebo
14245	heegel
14246	heeros
14251	heft
14252	heidik
14253	heidis
14254	heik
14255	hein
14256	heite
14261	hekk
14262	heksel
14263	hektar
14264	hekto
14265	helde
14266	heldus
14311	helgas
14312	heli
14313	helind
14314	helio
14315	helitu
14316	heljum
14321	helk
14322	helkur
14323	heller
14324	hellik
14325	hellus
14326	helmes
14331	hepta
14332	herdel
14333	herero
14334	heres
14335	heris
14336	hernes
14341	herpes
14342	herts
14343	hetero
14344	heti
14345	hetiit
14346	hetk
14351	hetke
14352	hetäär
14353	hevea
14354	hevi
14355	hibisk
14356	higi
14361	hihih
14362	hiib
14363	hiid
14364	hiigel
14365	hiile
14366	hiilg
14411	hiilge
14412	hiina
14413	hiir
14414	hiis
14415	hiline
14416	hilja
14421	hiljem
14422	himu
14423	himur
14424	hinde
14425	hindi
14426	hing
14431	hingus
14432	hiniin
14433	hink
14434	hinne
14435	hinnus
14436	hipi
14441	hirm
14442	hirmus
14443	hirne
14444	hirss
14445	hirv
14446	hitse
14451	hitt
14452	hmjaa
14453	hobi
14454	hobu
14455	hobune
14456	hobuse
14461	hoholl
14462	hohoo
14463	hoiak
14464	hoidik
14465	hoidis
14466	hoidla
14511	hoki
14512	holopp
14513	holps
14514	hommik
14515	homo
14516	hoob
14521	hoog
14522	hoogus
14523	hookas
14524	hoole
14525	hoome
14526	hoon
14531	hoone
14532	hoop
14533	hoopis
14534	hoor
14535	hoorus
14536	hoov
14541	hoovus
14542	hopakk
14543	hopp
14544	hops
14545	hopsti
14546	hord
14551	horm
14552	hotell
14553	hubane
14554	hubatu
14555	hubin
14556	hudi
14561	huhuu
14562	huige
14563	huik
14564	huisku
14565	huist
14566	hukane
14611	hukatu
14612	hukk
14613	hukka
14614	hula
14615	hulga
14616	hulgi
14621	hulgu
14622	hulk
14623	hulka
14624	hulkur
14625	hull
14626	hullu
14631	hullus
14632	humal
14633	hunnik
14634	hurjah
14635	hurmaa
14636	hurmus
14641	hurt
14642	husaar
14643	huug
14644	huul
14645	huumor
14646	huumus
14651	huupi
14652	huvi
14653	huvitu
14654	häbe
14655	häbeme
14656	häbi
14661	häbitu
14662	häda
14663	hädane
14664	hädine
14665	hägu
14666	hägune
15111	hägus
15112	häkker
15113	hälbe
15114	häll
15115	hälve
15116	hälvik
15121	hämar
15122	hämune
15123	händ
15124	härg
15125	härik
15126	härra
15131	härtu
15132	häving
15133	häädus
15134	hääl
15135	häälik
15136	hõbe
15141	hõdras
15142	hõige
15143	hõik
15144	hõim
15145	hõise
15146	hõisk
15151	hõive
15152	hõkk
15153	hõljuk
15154	hõlm
15155	hõlmik
15156	hõlp
15161	hõlpus
15162	hõlve
15163	hõngus
15164	hõre
15165	hõrnas
15166	hõõg
15211	hõõge
15212	hõõguv
15213	hõõr
15214	hõõrd
15215	hõõre
15216	hõõrel
15221	hõõruk
15222	höör
15223	höövel
15224	hüdra
15225	hügro
15226	hüljes
15231	hülss
15232	hümn
15233	hüpak
15234	hüpe
15235	hüper
15236	hüpik
15241	hüpits
15242	hüplik
15243	hüpo
15244	hütt
15245	hüva
15246	hüvak
15251	hüvang
15252	hüvis
15253	hüään
15254	hüübe
15255	hüüd
15256	hüüde
15261	hüüe
15262	hüüp
15263	hüüvis
15264	ibeer
15265	ibesoo
15266	ibidem
15311	idamaa
15312	idand
15313	idaosa
15314	ideaal
15315	idem
15316	idioom
15321	iduauk
15322	idüll
15323	igal
15324	igand
15325	igati
15326	igav
15331	igavik
15332	igavus
15333	igaüht
15334	igaüks
15335	igerik
15336	igiaeg
15341	igijää
15342	iglu
15343	igrek
15344	iguaan
15345	ihane
15346	ihar
15351	iharus
15352	iherus
15353	ihitus
15354	ihkmed
15355	ihmjas
15356	ihne
15361	ihnelt
15362	ihnsus
15363	ihnur
15364	ihnus
15365	ihulik
15366	ihusoe
15411	iial
15412	iibis
15413	iidid
15414	iidne
15415	iidol
15416	iidsus
15421	iileks
15422	iileus
15423	iiling
15424	iiliti
15425	iiri
15426	iiris
15431	iisop
15432	iive
15433	ikka
15434	ikkagi
15435	ikoon
15436	ilgelt
15441	ilgur
15442	ilgus
15443	ilmatu
15444	ilme
15445	ilmetu
15446	ilmik
15451	ilmlik
15452	ilmne
15453	ilmsi
15454	ilmuti
15455	iluaed
15456	iluasi
15461	iludus
15462	iluese
15463	ilus
15464	ilusti
15465	ilves
15466	imaam
15511	imago
15512	imal
15513	imalus
15514	imar
15515	imavus
15516	imehea
15521	imelik
15522	imemaa
15523	imeõrn
15524	imikas
15525	imiuss
15526	imme
15531	immuno
15532	immuti
15533	immuun
15534	import
15535	inar
15536	indigo
15541	indri
15542	inert
15543	inerts
15544	inetu
15545	inetus
15546	info
15551	inglis
15552	ingver
15553	inka
15554	inna
15555	insekt
15556	insult
15561	inter
15562	intiim
15563	inuit
15564	inuiti
15565	inva
15566	ioniit
15611	ioon
15612	ioota
15613	ipriit
15614	irask
15615	irdne
15616	irdosa
15621	irdu
15622	irevil
15623	irrata
15624	irvi
15625	irvik
15626	isaarm
15631	isadus
15632	isaisa
15633	isake
15634	isalik
15635	isamaa
15636	isas
15641	isatu
15642	iseasi
15643	isekas
15644	isekus
15645	isend
15646	isetu
15651	isetus
15652	ishias
15653	isik
15654	isiku
15655	islam
15656	iste
15661	istjad
15662	istu
15663	isune
15664	isur
15665	isuri
15666	isutu
16111	isutus
16112	itali
16113	itsi
16114	ivaja
16115	ivake
16116	jaah
16121	jaal
16122	jaala
16123	jaam
16124	jaan
16125	jaanik
16126	jabur
16131	jada
16132	jagin
16133	jagu
16134	jagune
16135	jagus
16136	jaguv
16141	jahm
16142	jaht
16143	jahu
16144	jahuti
16145	jahve
16146	jakk
16151	jaks
16152	jala
16153	jalam
16154	jaland
16155	jalane
16156	jalas
16161	jalats
16162	jalg
16163	jalgne
16164	jalule
16165	jalus
16166	jaluts
16211	jamb
16212	jamps
16213	jamss
16214	jant
16215	janu
16216	janune
16221	jaoks
16222	jaol
16223	jaos
16224	jaoti
16225	jaotis
16226	jaotla
16231	jaspis
16232	jats
16233	jaur
16234	jeekim
16235	jeever
16236	jenka
16241	jeti
16242	jidiš
16243	jidiši
16244	joba
16245	jobi
16246	jobu
16251	jobusk
16252	joht
16253	joig
16254	jojo
16255	jokine
16256	jokker
16261	joll
16262	jomm
16263	jomp
16264	jonn
16265	joobnu
16266	joodav
16311	joode
16312	joodik
16313	joodud
16314	jooga
16315	joogi
16316	jook
16321	jooks
16322	jookse
16323	joom
16324	joomar
16325	joonde
16326	joonel
16331	joonia
16332	joonis
16333	joot
16334	jootu
16335	jootur
16336	joove
16341	jope
16342	jopp
16343	jora
16344	jorin
16345	jota
16346	juba
16351	jube
16352	jubetu
16353	jubin
16354	judoka
16355	jugar
16356	juha
16361	juhe
16362	juhhei
16363	juhik
16364	juhis
16365	juhkam
16366	juhmus
16411	juht
16412	juhte
16413	juhti
16414	juhtiv
16415	juhtme
16416	juhtum
16421	juhul
16422	juhuti
16423	jujuub
16424	jukola
16425	juletu
16426	julgur
16431	julgus
16432	julm
16433	julmus
16434	jumal
16435	jumala
16436	jumbu
16441	jumitu
16442	jump
16443	junga
16444	junkur
16445	junn
16446	junts
16451	juntsu
16452	jupak
16453	jupats
16454	jupike
16455	jupiti
16456	jupp
16461	jurist
16462	jurta
16463	juss
16464	just
16465	jute
16466	jutilt
16511	jutis
16512	jutlus
16513	jutt
16514	jutti
16515	juttis
16516	juubel
16521	juudas
16522	juudi
16523	juudo
16524	juuk
16525	juuni
16526	juur
16531	juura
16532	juurde
16533	juures
16534	juus
16535	juveel
16536	jäde
16541	jäik
16542	jäikus
16543	jäine
16544	jäitsi
16545	jäletu
16546	jälg
16551	jälile
16552	jälk
16553	jälkus
16554	jälle
16555	jämend
16556	jämm
16561	jämune
16562	jänki
16563	jänku
16564	jänn
16565	järel
16566	järele
16611	järelt
16612	järge
16613	järgne
16614	järgus
16615	järi
16616	järk
16621	järsku
16622	järv
16623	järvik
16624	jäse
16625	jäss
16626	jässik
16631	jäte
16632	jätis
16633	jätk
16634	jätke
16635	jääaeg
16636	jääauk
16641	jäädav
16642	jääde
16643	jäägis
16644	jääm
16645	jääne
16646	jäänu
16651	jäänuk
16652	jäärak
16653	jäärik
16654	jäät
16655	jäätis
16656	jäätus
16661	jääudu
16662	jääv
16663	jääõng
16664	jõeorg
16665	jõgi
16666	jõhkam
21111	jõla
21112	jõle
21113	jõletu
21114	jõmm
21115	jõmps
21116	jõnk
21121	jõnks
21122	jõrin
21123	jõrm
21124	jõrris
21125	jõudus
21126	jõuk
21131	jõukas
21132	jõukus
21133	jõulud
21134	jõuram
21135	jõõre
21136	jüaan
21141	jünger
21142	jüri
21143	jüts
21144	jüüt
21145	kaabe
21146	kaabel
21151	kaabik
21152	kaabis
21153	kaader
21154	kaadi
21155	kaak
21156	kaali
21161	kaaluv
21162	kaamel
21163	kaamos
21164	kaamus
21165	kaan
21166	kaap
21211	kaaps
21212	kaar
21213	kaard
21214	kaardu
21215	kaarel
21216	kaaren
21221	kaarik
21222	kaart
21223	kaarus
21224	kaas
21225	kaasa
21226	kaasus
21231	kaavik
21232	kaba
21233	kabard
21234	kabel
21235	kabend
21236	kaber
21241	kabi
21242	kabiin
21243	kabin
21244	kabjus
21245	kabris
21246	kabu
21251	kabuki
21252	kabun
21253	kabuur
21254	kadal
21255	kade
21256	kadri
21261	kadu
21262	kadunu
21263	kaduv
21264	kaebe
21265	kaebus
21266	kael
21311	kaelus
21312	kaemus
21313	kaenal
21314	kaer
21315	kaetis
21316	kaev
21321	kaeve
21322	kaevik
21323	kaevis
21324	kaevus
21325	kaha
21326	kahas
21331	kahe
21332	kaheli
21333	kaheti
21334	kahhel
21335	kahing
21336	kahju
21341	kahjum
21342	kahlak
21343	kahmak
21344	kahoor
21345	kahu
21346	kahur
21351	kahvel
21352	kaigas
21353	kaige
21354	kaik
21355	kail
21356	kaiman
21361	kaine
21362	kainik
21363	kainus
21364	kaisel
21365	kaiss
21366	kaitse
21411	kaja
21412	kajak
21413	kajur
21414	kajut
21415	kakand
21416	kakao
21421	kaki
21422	kakk
21423	kaklus
21424	kaks
21425	kaksik
21426	kaktus
21431	kala
21432	kalaan
21433	kalbe
21434	kald
21435	kalde
21436	kaldne
21441	kaldus
21442	kale
21443	kaless
21444	kalev
21445	kalgus
21446	kali
21451	kaliif
21452	kaljas
21453	kalju
21454	kalk
21455	kalka
21456	kalkar
21461	kalkun
21462	kalla
21463	kallak
21464	kallal
21465	kalle
21466	kaller
21511	kalli
21512	kallim
21513	kallis
21514	kallur
21515	kallus
21516	kalm
21521	kaloss
21522	kalu
21523	kalur
21524	kalõmm
21525	kamal
21526	kamar
21531	kamass
21532	kamber
21533	kamin
21534	kamjas
21535	kamm
21536	kammer
21541	kamp
21542	kamper
21543	kampol
21544	kamps
21545	kana
21546	kanal
21551	kanala
21552	kand
21553	kandam
21554	kande
21555	kandev
21556	kandik
21561	kandja
21562	kandur
21563	kaneel
21564	kanep
21565	kang
21566	kangas
21611	kange
21612	kangur
21613	kangus
21614	kanjon
21615	kannas
21616	kannel
21621	kannul
21622	kannus
21623	kannäe
21624	kant
21625	kanter
21626	kanton
21631	kantor
21632	kantri
21633	kants
21634	kanuu
21635	kanvaa
21636	kanäe
21641	kanüül
21642	kaos
21643	kaotsi
21644	kapa
21645	kaping
21646	kaplan
21651	kapo
21652	kapok
21653	kapott
21654	kapral
21655	kapron
21656	kaps
21661	kapsas
21662	kapten
21663	kara
21664	karaul
21665	karbol
21666	karbon
22111	kard
22112	kardin
22113	kare
22114	kargu
22115	kargus
22116	kari
22121	karibu
22122	kariib
22123	karine
22124	karjak
22125	karjus
22126	karjuv
22131	kark
22132	karm
22133	karman
22134	karmus
22135	karn
22136	karott
22141	karp
22142	karr
22143	karree
22144	karri
22145	karst
22146	karter
22151	karts
22152	kartul
22153	kartus
22154	karune
22155	karus
22156	karv
22161	karva
22162	kasaar
22163	kasahh
22164	kasarm
22165	kasin
22166	kask
22211	kaskne
22212	kass
22213	kassa
22214	kassia
22215	kast
22216	kastan
22221	kaste
22222	kasu
22223	kasuk
22224	kasum
22225	kasur
22226	kasv
22231	kasvik
22232	katarr
22233	kate
22234	katke
22235	katsel
22236	katt
22241	katus
22242	kaua
22243	kauaks
22244	kaubik
22245	kauboi
22246	kaud
22251	kaude
22252	kaudne
22253	kaudu
22254	kauem
22255	kaugas
22256	kauge
22261	kaugel
22262	kaugus
22263	kauh
22264	kauka
22265	kaun
22266	kaup
22311	kaupa
22312	kaur
22313	kauri
22314	kauss
22315	kaust
22316	kaval
22321	kavern
22322	kašpoo
22323	kašuub
22324	kebja
22325	keder
22326	kedrid
22331	kedrik
22332	kedrus
22333	keed
22334	keede
22335	keedik
22336	keedis
22341	keedus
22342	keefir
22343	keegel
22344	keegi
22345	keeks
22346	keel
22351	keeld
22352	keele
22353	keelik
22354	keelne
22355	keem
22356	keemia
22361	keemik
22362	keep
22363	keerd
22364	keerdu
22365	keere
22366	keeris
22411	keerub
22412	keet
22413	keetel
22414	keev
22415	kefiir
22416	kehatu
22421	kehtiv
22422	kehv
22423	kehvel
22424	keiser
22425	kekard
22426	kekats
22431	keks
22432	kekstu
22433	keku
22434	kelder
22435	kelk
22436	kell
22441	kellu
22442	kelm
22443	kelmur
22444	kelmus
22445	kelner
22446	kelp
22451	kelt
22452	kelts
22453	kemo
22454	kemps
22455	kenaff
22456	kepp
22461	keps
22462	kere
22463	kerg
22464	kerge
22465	kergus
22466	kerke
22511	kerkne
22512	kerss
22513	kese
22514	keset
22515	kesik
22516	kesine
22521	kesk
22522	keskel
22523	keski
22524	keskme
22525	keskur
22526	keskus
22531	kesköö
22532	kesse
22533	kest
22534	kestel
22535	kestev
22536	kesv
22541	keta
22542	ketas
22543	ketra
22544	ketrus
22545	kets
22546	ketser
22551	kett
22552	ketšua
22553	ketšup
22554	kevad
22555	kevade
22556	kevis
22561	khaan
22562	kiasm
22563	kiba
22564	kibeke
22565	kiber
22566	kibin
22611	kibu
22612	kibun
22613	kida
22614	kidev
22615	kidi
22616	kidu
22621	kidur
22622	kihar
22623	kihin
22624	kihiti
22625	kihk
22626	kihl
22631	kihn
22632	kihu
22633	kihv
22634	kihvt
22635	kiidu
22636	kiige
22641	kiiker
22642	kiiks
22643	kiil
22644	kiilas
22645	kiim
22646	kiir
22651	kiird
22652	kiire
22653	kiiru
22654	kiiss
22655	kiisu
22656	kiit
22661	kiitus
22662	kiivas
22663	kiiver
22664	kiivi
22665	kiivus
22666	kiki
23111	kikjas
23112	kiku
23113	kikuju
23114	kila
23115	kilbar
23116	kilbis
23121	kild
23122	kile
23123	kilge
23124	kili
23125	kilin
23126	kill
23131	kille
23132	kilo
23133	kilone
23134	kilp
23135	kilt
23136	kilter
23141	kilts
23142	kilu
23143	kimar
23144	kimber
23145	kimbus
23146	kime
23151	kimm
23152	kimmel
23153	kimono
23154	kimp
23155	kimps
23156	kimpus
23161	kimäär
23162	kindel
23163	king
23164	kinge
23165	kiniin
23166	kink
23211	kinnas
23212	kinner
23213	kinni
23214	kinnis
23215	kints
23216	kipp
23221	kippel
23222	kipper
23223	kipra
23224	kips
23225	kirbe
23226	kirbik
23231	kirde
23232	kiretu
23233	kirg
23234	kirgas
23235	kirik
23236	kirka
23241	kirmas
23242	kirme
23243	kirn
23244	kirp
23245	kirre
23246	kirss
23251	kirst
23252	kirstu
23253	kirt
23254	kirurg
23255	kirves
23256	kisa
23261	kisaja
23262	kise
23263	kisk
23264	kiskja
23265	kissi
23266	kissis
23311	kitiin
23312	kitkur
23313	kits
23314	kitsas
23315	kitsi
23316	kitsik
23321	kitsus
23322	kitt
23323	kittel
23324	kitu
23325	kiud
23326	kiudne
23331	kiukas
23332	kiuks
23333	kiun
23334	kiur
23335	kius
23336	kiuste
23341	kivik
23342	kivike
23343	kivim
23344	kivine
23345	klaar
23346	klaas
23351	klade
23352	klahv
23353	klann
23354	klants
23355	klapp
23356	klass
23361	klatš
23362	klaver
23363	kleebe
23364	kleep
23365	kleeps
23366	kleit
23411	klemm
23412	klibu
23413	klii
23414	kliine
23415	klike
23416	klikk
23421	klimp
23422	klint
23423	klipp
23424	klips
23425	klirdi
23426	klirin
23431	klirr
23432	klišee
23433	kloaak
23434	klobin
23435	klokee
23436	kloor
23441	klopp
23442	klorit
23443	klots
23444	klou
23445	kloun
23446	klošš
23451	klugin
23452	klunn
23453	klupp
23454	klõbin
23455	klõks
23456	klõmm
23461	klõps
23462	klüüs
23463	knihv
23464	kniks
23465	koaala
23466	koba
23511	kobar
23512	kobe
23513	kober
23514	kobin
23515	kobra
23516	kobsa
23521	kodar
23522	kodu
23523	kodune
23524	kodunt
23525	koduõu
23526	koelmu
23531	koerus
23532	koetis
23533	koge
23534	kogu
23535	koguja
23536	koguni
23541	kogur
23542	kogus
23543	kohal
23544	kohale
23545	kohalt
23546	kohane
23551	kohati
23552	kohe
23553	kohene
23554	kohev
23555	kohi
23556	kohin
23561	kohmas
23562	kohris
23563	kohta
23564	kohuke
23565	kohus
23566	kohv
23611	kohver
23612	koib
23613	koidik
23614	koinee
23615	koit
23616	koitus
23621	koka
23622	kokard
23623	kokett
23624	kokill
23625	kokk
23626	kokku
23631	kokni
23632	kokoos
23633	kokott
23634	kokpit
23635	koksti
23636	kolask
23641	kolb
23642	kold
23643	koldas
23644	kolde
23645	koldne
23646	kole
23651	koletu
23652	kolgas
23653	kolge
23654	koli
23655	koliit
23656	kolin
23661	koljat
23662	kolju
23663	kolks
23664	koll
23665	kolle
23666	kolli
24111	kolm
24112	kolmas
24113	kolmik
24114	kolp
24115	kolt
24116	kolta
24121	kolu
24122	kombe
24123	kombes
24124	kombi
24125	komet
24126	komi
24131	komii
24132	komm
24133	kommu
24134	komp
24135	kompa
24136	kompel
24141	kompra
24142	kompu
24143	komu
24144	konar
24145	kondor
24146	kone
24151	kongis
24152	kongus
24153	konjak
24154	konks
24155	konku
24156	kont
24161	konto
24162	kontor
24163	kontra
24164	konts
24165	konu
24166	konvoi
24211	koobas
24212	kood
24213	kooda
24214	koodi
24215	koodon
24216	kook
24221	kookon
24222	kookos
24223	kooku
24224	kool
24225	koola
24226	kooldu
24231	koolnu
24232	koolon
24233	koomik
24234	koon
24235	koonal
24236	koond
24241	koone
24242	koonus
24243	koopia
24244	koor
24245	koorem
24246	koorik
24251	koort
24252	koos
24253	koosa
24254	koost
24255	kooste
24256	koosu
24261	koot
24262	kopaal
24263	kopeer
24264	kopp
24265	koppel
24266	kops
24311	kopsik
24312	kopsti
24313	kopt
24314	kopti
24315	koputi
24316	korall
24321	kord
24322	korda
24323	kordne
24324	kordon
24325	kordus
24326	kore
24331	korea
24332	kores
24333	korgas
24334	kori
24335	korint
24336	korje
24341	korjus
24342	kormus
24343	kornet
24344	korp
24345	korpus
24346	korra
24351	korral
24352	korras
24353	korris
24354	korrus
24355	korso
24356	korter
24361	kortik
24362	kortsu
24363	korund
24364	korup
24365	korv
24366	korvus
24411	kosi
24412	kosk
24413	koskel
24414	koslep
24415	kosmos
24416	koss
24421	koste
24422	kostja
24423	kostus
24424	kosu
24425	kotik
24426	kotkas
24431	kotlet
24432	kott
24433	kottu
24434	koturn
24435	kotus
24436	koššer
24441	kraabe
24442	kraad
24443	kraaks
24444	kraal
24445	kraam
24446	kraan
24451	kraana
24452	kraap
24453	kraaps
24454	kraas
24455	kraav
24456	krabi
24461	krae
24462	krahh
24463	krai
24464	kraks
24465	kramm
24466	kramp
24511	krann
24512	krants
24513	krapp
24514	kraps
24515	kratt
24516	kreebu
24521	kreedo
24522	kreek
24523	kreeka
24524	kreeps
24525	kreml
24526	krepp
24531	kress
24532	kribal
24533	kribe
24534	kribu
24535	kribul
24536	krigin
24541	krihv
24542	kriiks
24543	kriim
24544	kriips
24545	kriit
24546	kriket
24551	krimka
24552	krimps
24553	kriuh
24554	kriuks
24555	kroaat
24556	krobe
24561	krobin
24562	krohv
24563	kroket
24564	krokii
24565	kronu
24566	krooks
24611	kroom
24612	kroon
24613	kroonu
24614	kroop
24615	kroov
24616	kropp
24621	krous
24622	krubis
24623	krunn
24624	krunt
24625	krupp
24626	krusa
24631	kruss
24632	kruup
24633	kruus
24634	kruvi
24635	kruvik
24636	krägin
24641	krässu
24642	kräsu
24643	kräuks
24644	krõgin
24645	krõhva
24646	krõks
24651	krõll
24652	krõmps
24653	krõnks
24654	krõps
24655	krõõt
24656	krööm
24661	krüpt
24662	ksero
24663	ksii
24664	kubel
24665	kubism
24666	kubist
25111	kubjas
25112	kublik
25113	kubu
25114	kuda
25115	kude
25116	kudi
25121	kudrus
25122	kudum
25123	kudune
25124	kugin
25125	kuhik
25126	kuhje
25131	kuigi
25132	kuine
25133	kuis
25134	kuive
25135	kuivik
25136	kuivis
25141	kuivus
25142	kuja
25143	kuju
25144	kujund
25145	kujur
25146	kujutu
25151	kukal
25152	kukits
25153	kukk
25154	kukkur
25155	kukrik
25156	kukult
25161	kula
25162	kulaan
25163	kulbas
25164	kuldi
25165	kulend
25166	kulg
25211	kulgla
25212	kulgur
25213	kuli
25214	kulitš
25215	kuljus
25216	kulku
25221	kull
25222	kuller
25223	kulles
25224	kulon
25225	kulp
25226	kulpa
25231	kult
25232	kultus
25233	kulu
25234	kulum
25235	kulune
25236	kumb
25241	kumbki
25242	kume
25243	kumer
25244	kumin
25245	kumm
25246	kummi
25251	kummik
25252	kummut
25253	kumu
25254	kumõki
25255	kumõkk
25256	kumõss
25261	kunagi
25262	kunas
25263	kund
25264	kunde
25265	kuning
25266	kunn
25311	kunst
25312	kunts
25313	kupar
25314	kupee
25315	kupits
25316	kuplee
25321	kupong
25322	kupp
25323	kuppel
25324	kupüür
25325	kura
25326	kuraas
25331	kuradi
25332	kuram
25333	kurask
25334	kurat
25335	kurbus
25336	kurd
25341	kurg
25342	kuri
25343	kurin
25344	kurisu
25345	kurjus
25346	kurk
25351	kurnäu
25352	kursor
25353	kursus
25354	kurt
25355	kurtus
25356	kurv
25361	kusene
25362	kusi
25363	kusija
25364	kusiti
25365	kuskil
25366	kuss
25411	kustki
25412	kuts
25413	kutsa
25414	kutse
25415	kutsuv
25416	kutter
25421	kutu
25422	kuub
25423	kuubik
25424	kuuene
25425	kuues
25426	kuuik
25431	kuul
25432	kuular
25433	kuuld
25434	kuulde
25435	kuuldu
25436	kuule
25441	kuulme
25442	kuulu
25443	kuum
25444	kuune
25445	kuuria
25446	kuusik
25451	kuusk
25452	kuut
25453	kuuti
25454	kuuüür
25455	kuva
25456	kuvand
25461	kuvar
25462	kuvöös
25463	kušett
25464	kvaasi
25465	kvadro
25466	kvart
25511	kvarts
25512	kvitt
25513	kvoot
25514	käba
25515	käbe
25516	käblik
25521	käeauk
25522	kägar
25523	kägu
25524	kähar
25525	kähku
25526	kähm
25531	kähmak
25532	kährik
25533	käidav
25534	käija
25535	käik
25536	käil
25541	käim
25542	käitis
25543	käitur
25544	käive
25545	käkk
25546	käkra
25551	käkras
25552	käkru
25553	käkrus
25554	käks
25555	kälis
25556	kämmal
25561	kämp
25562	kängu
25563	kängus
25564	känk
25565	kännas
25566	kännis
25611	känts
25612	käpard
25613	käpik
25614	käpp
25615	kära
25616	käratu
25621	kärbe
25622	kärbes
25623	kärbik
25624	kärbis
25625	kärbus
25626	käre
25631	kärgas
25632	kärk
25633	kärmas
25634	kärme
25635	kärmus
25636	kärn
25641	kärner
25642	kärr
25643	kärsik
25644	kärss
25645	kärssu
25646	käsi
25651	käsik
25652	käsil
25653	käsile
25654	käsn
25655	kätgut
25656	kätis
25661	kätki
25662	kätte
25663	kätu
25664	kääbas
25665	kääks
25666	käämer
26111	kääne
26112	käänis
26113	kääri
26114	käärid
26115	kääris
26116	kääts
26121	kääv
26122	kõbi
26123	kõbin
26124	kõbjas
26125	kõbus
26126	kõder
26131	kõdi
26132	kõdrik
26133	kõdu
26134	kõhe
26135	kõhn
26136	kõhr
26141	kõht
26142	kõhuli
26143	kõige
26144	kõikne
26145	kõikuv
26146	kõiv
26151	kõks
26152	kõksti
26153	kõlar
26154	kõlav
26155	kõld
26156	kõldi
26161	kõle
26162	kõlgas
26163	kõlgus
26164	kõlin
26165	kõll
26166	kõlu
26211	kõlune
26212	kõlvik
26213	kõmdi
26214	kõmin
26215	kõmp
26216	kõmri
26221	kõmu
26222	kõne
26223	kõnts
26224	kõpp
26225	kõrbus
26226	kõre
26231	kõrend
26232	kõrg
26233	kõrge
26234	kõrgel
26235	kõrgus
26236	kõri
26241	kõrk
26242	kõrkus
26243	kõrne
26244	kõrts
26245	kõrv
26246	kõrva
26251	kõrvik
26252	kõrvu
26253	kõrvuk
26254	kõss
26255	kõtt
26256	kõuk
26261	kõurik
26262	kõuts
26263	kõva
26264	kõvasi
26265	kõvik
26266	kõõks
26311	kõõl
26312	kõõlus
26313	kõõrdi
26314	köber
26315	köbi
26316	köetav
26321	kögin
26322	köha
26323	köide
26324	köis
26325	köks
26326	köksti
26331	könksu
26332	könn
26333	kört
26334	köss
26335	köster
26336	kööga
26341	kööku
26342	köömen
26343	köömes
26344	köötsu
26345	kübar
26346	kübe
26351	kübeke
26352	küdi
26353	kühm
26354	kühvel
26355	kükk
26356	külge
26361	külgne
26362	külik
26363	külili
26364	küliti
26365	küljes
26366	külla
26411	küllus
26412	külm
26413	külmik
26414	külmla
26415	külmus
26416	külv
26421	külvik
26422	kümbla
26423	kümme
26424	kümnes
26425	kümnis
26426	küna
26431	künd
26432	kündja
26433	küngas
26434	künism
26435	künnap
26436	künnis
26441	küps
26442	küpse
26443	küpsus
26444	kürass
26445	kürb
26446	küree
26451	kürett
26452	kürii
26453	küsi
26454	küsija
26455	küsiv
26456	küte
26461	kütis
26462	kütja
26463	kütke
26464	küvett
26465	küüdik
26466	küüdus
26511	küün
26512	küünar
26513	küünik
26514	küüp
26515	küürus
26516	küüs
26521	küüsi
26522	küüsis
26523	laad
26524	laadik
26525	laadne
26526	laadur
26531	laag
26532	laager
26533	laam
26534	laas
26535	laast
26536	laat
26541	laava
26542	laba
26543	labak
26544	labane
26545	labus
26546	lade
26551	ladin
26552	ladina
26553	ladna
26554	ladu
26555	laduja
26556	ladula
26561	ladur
26562	ladus
26563	ladvik
26564	laekur
26565	laen
26566	laevur
26611	lage
26612	lagend
26613	lagin
26614	lagle
26615	lahe
26616	lahend
26621	lahi
26622	lahila
26623	lahin
26624	lahing
26625	lahja
26626	lahk
26631	lahku
26632	lahkus
26633	laht
26634	lahter
26635	lahti
26636	lahu
26641	lahus
26642	lahuti
26643	laialt
26644	laiand
26645	laid
26646	laidne
26651	laidu
26652	laiend
26653	laik
26654	laika
26655	laim
26656	laine
26661	lainer
26662	laisik
26663	laisk
26664	lait
26665	laitus
26666	laiuke
31111	laiune
31112	laius
31113	laiuss
31114	laiuti
31115	laju
31116	lakei
31121	lakk
31122	lakku
31123	laks
31124	laksti
31125	lalin
31126	lall
31131	lamam
31132	lamang
31133	lambda
31134	lambu
31135	lambur
31136	lambus
31141	lame
31142	lamell
31143	lamik
31144	lamm
31145	lammas
31146	lamoor
31151	lamp
31152	lamu
31153	landoo
31154	lang
31155	lange
31156	lank
31161	lanne
31162	lant
31163	lantš
31164	laokil
31165	laos
31166	laoti
31211	lapats
31212	lape
31213	lapi
31214	lapike
31215	lapiti
31216	lapp
31221	lappes
31222	laps
31223	lapsik
31224	lapsus
31225	lapul
31226	lapule
31231	lara
31232	larask
31233	larbe
31234	larhv
31235	larin
31236	larp
31241	larts
31242	lase
31243	lasila
31244	lask
31245	laske
31246	lasn
31251	lass
31252	lasso
31253	last
31254	lastu
31255	lasund
31256	lasuur
31261	latard
31262	latern
31263	latgal
31264	latiin
31265	latiiv
31266	latt
31311	latter
31312	latv
31313	laube
31314	laud
31315	laudik
31316	laudne
31321	laug
31322	laugas
31323	lauge
31324	laugus
31325	laulja
31326	laup
31331	laus
31332	lausa
31333	lause
31334	lausk
31335	laust
31336	laut
31341	lauter
31342	lauto
31343	lava
31344	lavat
31345	laviin
31346	lebe
31351	leease
31352	leeauk
31353	leebus
31354	leeder
31355	leedi
31356	leedu
31361	leek
31362	leelis
31363	leelo
31364	leelu
31365	leem
31366	leemur
31411	leen
31412	leenis
31413	leepra
31414	leer
31415	leev
31416	legaat
31421	lehe
31422	lehetu
31423	lehik
31424	lehine
31425	lehis
31426	lehk
31431	lehmik
31432	leht
31433	lehter
31434	lehtla
31435	lehtne
31436	lehv
31441	lehvik
31442	leib
31443	leid
31444	leidik
31445	leidis
31446	leidur
31451	leidus
31452	leier
31453	leigar
31454	leil
31455	lein
31456	leitu
31461	leiu
31462	leiva
31463	leivu
31464	lekaal
31465	lekk
31466	lektor
31511	lell
31512	lembe
31513	lember
31514	lembus
31515	lemm
31516	lemme
31521	lemmel
31522	lemmik
31523	lend
31524	lendla
31525	lendva
31526	lennuk
31531	leotus
31532	lepane
31533	lepe
31534	lepik
31535	leping
31536	lepis
31541	leplik
31542	lepne
31543	lepp
31544	lesbi
31545	lesgi
31546	lest
31551	letra
31552	letu
31553	levi
31554	levik
31555	levis
31556	levkoi
31561	liaan
31562	liba
31563	libe
31564	libell
31565	libi
31566	lible
31611	lidin
31612	lidus
31613	liga
31614	lige
31615	ligem
31616	ligi
31621	ligund
31622	liha
31623	lihas
31624	lihav
31625	lihe
31626	liht
31631	lihter
31632	lihtne
31633	lihv
31634	liiaks
31635	liiale
31636	liialt
31641	liiane
31642	liiast
31643	liiati
31644	liide
31645	liider
31646	liides
31651	liig
31652	liiga
31653	liiges
31654	liigne
31655	liigud
31656	liikur
31661	liilia
31662	liim
31663	liimik
31664	liin
31665	liiper
31666	liir
32111	liisk
32112	liisu
32113	liit
32114	liite
32115	liitne
32116	liivak
32121	liivi
32122	liivik
32123	liktor
32124	liköör
32125	lill
32126	limaan
32131	limb
32132	limiit
32133	limps
32134	limune
32135	limusk
32136	lina
32141	linas
32142	lind
32143	lindla
32144	ling
32145	linik
32146	link
32151	linlik
32152	linn
32153	linne
32154	linnuk
32155	linnus
32156	lint
32161	linter
32162	lintš
32163	linuk
32164	lipaas
32165	lipiid
32166	lipik
32211	lipits
32212	lipnik
32213	lipoom
32214	lipp
32215	lips
32216	lipsi
32221	lipsti
32222	lira
32223	lirts
32224	lirva
32225	lisa
32226	lisand
32231	litaur
32232	litera
32233	litt
32234	litter
32235	liud
32236	liue
32241	liug
32242	liuge
32243	liugur
32244	liuhka
32245	liusk
32246	liuska
32251	liutee
32252	ljöö
32253	loba
32254	lobin
32255	lobist
32256	lobri
32261	lodev
32262	lodi
32263	lodin
32264	loetu
32265	loetus
32266	logar
32311	logask
32312	logo
32313	logu
32314	logusk
32315	loha
32316	lohe
32321	loht
32322	lohuke
32323	lohutu
32324	lohv
32325	lohva
32326	loib
32331	loid
32332	loide
32333	loidus
32334	loik
32335	loikam
32336	loim
32341	loit
32342	loits
32343	loiult
32344	lojus
32345	lokaal
32346	lokaat
32351	lokk
32352	loks
32353	loll
32354	lollus
32355	lombak
32356	lomm
32361	lommis
32362	lomp
32363	longu
32364	longus
32365	lonks
32366	lont
32411	looaru
32412	lood
32413	loode
32414	looded
32415	looder
32416	loodus
32421	looge
32422	loogia
32423	loogik
32424	loojak
32425	loojas
32426	loom
32431	loome
32432	loomne
32433	loomus
32434	loop
32435	loor
32436	loos
32441	loots
32442	lootus
32443	loppi
32444	loppis
32445	lops
32446	lora
32451	lord
32452	lori
32453	lorin
32454	lorri
32455	lorris
32456	lorts
32461	loru
32462	loss
32463	lossi
32464	lossis
32465	losu
32466	lotsis
32511	lott
32512	lotu
32513	luba
32514	ludu
32515	luga
32516	lugeja
32521	lugem
32522	lugija
32523	lugin
32524	lugu
32525	luht
32526	luhta
32531	luhvt
32532	luide
32533	luider
32534	luik
32535	luine
32536	luip
32541	luise
32542	luisk
32543	luits
32544	luks
32545	luksti
32546	lukuti
32551	lulli
32552	lumine
32553	lumm
32554	lumpen
32555	luna
32556	lunoid
32561	lupard
32562	lupiin
32563	lupsti
32564	lurjus
32565	lust
32566	luteri
32611	luts
32612	lutsi
32613	lutt
32614	luud
32615	luues
32616	luukur
32621	luule
32622	luumen
32623	luup
32624	luure
32625	luusur
32626	läbi
32631	läbila
32632	lägane
32633	lähe
32634	lähem
32635	lähi
32636	lähine
32641	lähker
32642	lähme
32643	lähte
32644	läide
32645	läige
32646	läik
32651	läikiv
32652	läila
32653	läilus
32654	läinu
32655	läinud
32656	läitus
32661	läki
32662	läkk
32663	läks
32664	läkune
32665	lämmi
32666	lämu
33111	läng
33112	längus
33113	lännik
33114	lärin
33115	lärm
33116	lärts
33121	läti
33122	lätsti
33123	lätu
33124	lävi
33125	lääge
33126	läägus
33131	lään
33132	lääpa
33133	lõbus
33134	lõdin
33135	lõdvik
33136	lõge
33141	lõhang
33142	lõhe
33143	lõhi
33144	lõhik
33145	lõhis
33146	lõhk
33151	lõhke
33152	lõhn
33153	lõige
33154	lõik
33155	lõikav
33156	lõike
33161	lõikla
33162	lõikur
33163	lõikus
33164	lõim
33165	lõimis
33166	lõiv
33211	lõkad
33212	lõkard
33213	lõke
33214	lõmps
33215	lõng
33216	lõngus
33221	lõnks
33222	lõntse
33223	lõoke
33224	lõpik
33225	lõpp
33226	lõpuks
33231	lõputu
33232	lõrbe
33233	lõrin
33234	lõsn
33235	lõss
33236	lõtk
33241	lõtv
33242	lõuats
33243	lõuend
33244	lõugas
33245	lõuna
33246	lõusk
33251	lõvi
33252	lõõg
33253	lõõga
33254	lõõgas
33255	lõõm
33256	lõõr
33261	lõõsk
33262	lõõts
33263	lödi
33264	lödine
33265	löga
33266	lögane
33311	lömmi
33312	lömmis
33313	lörin
33314	lörri
33315	lörris
33316	lörts
33321	lössi
33322	löödu
33323	lööv
33324	löövus
33325	lüdi
33326	lühem
33331	lühend
33332	lühi
33333	lühida
33334	lühike
33335	lühim
33336	lüht
33341	lühter
33342	lükand
33343	lükra
33344	lüli
33345	lüliti
33346	lüll
33351	lümf
33352	lünett
33353	lünk
33354	lüps
33355	lüpsik
33356	lüpsis
33361	lüpsja
33362	lürism
33363	lürp
33364	lüsiin
33365	lüsool
33366	lütt
33411	lüüme
33412	lüümik
33413	lüüra
33414	lüürik
33415	lüüs
33416	maaelu
33421	maage
33422	maagia
33423	maailm
33424	maal
33425	maalt
33426	maan
33431	maapõu
33432	maar
33433	maara
33434	maare
33435	maast
33436	maater
33441	maaõhk
33442	madam
33443	madar
33444	made
33445	madel
33446	madin
33451	madjar
33452	madrus
33453	maffia
33454	magaja
33455	magala
33456	magas
33461	magnet
33462	magu
33463	magun
33464	maha
33465	mahl
33466	mahuti
33511	mahutu
33512	mahv
33513	maia
33514	maialt
33515	maias
33516	maidel
33521	maik
33522	maika
33523	mailt
33524	maim
33525	maimik
33526	mais
33531	maistu
33532	maitse
33533	maitsi
33534	maius
33535	maja
33536	major
33541	makett
33542	makja
33543	makk
33544	mako
33545	makra
33546	makro
33551	maks
33552	maksi
33553	malbus
33554	malend
33555	malev
33556	mall
33561	malm
33562	malnis
33563	malts
33564	mambo
33565	mammi
33566	mammon
33611	mammut
33612	mamps
33613	mamsel
33614	mana
33615	mandel
33616	mander
33621	manees
33622	manisk
33623	mann
33624	manna
33625	manner
33626	mansa
33631	mansi
33632	mant
33633	mantel
33634	manul
33635	manus
33636	maokas
33641	maoli
33642	maoori
33643	maotus
33644	mapp
33645	maral
33646	maran
33651	maremm
33652	mari
33653	mark
33654	marker
33655	markii
33656	marli
33661	marru
33662	marsa
33663	marss
33664	mart
33665	marune
33666	marus
34111	masai
34112	maser
34113	mask
34114	mass
34115	mastif
34116	masuut
34121	mate
34122	matilt
34123	matk
34124	matke
34125	matkis
34126	matkur
34131	mats
34132	matus
34133	matš
34134	mauh
34135	mauhti
34136	mauk
34141	mauser
34142	meduus
34143	medõde
34144	meeand
34145	meedik
34146	meel
34151	meelde
34152	meeles
34153	meelis
34154	meelne
34155	meelus
34156	meene
34161	meenis
34162	meer
34163	meere
34164	meeter
34165	mega
34166	meger
34211	megäär
34212	meheau
34213	meheke
34214	mehike
34215	mehine
34216	mehka
34221	mehu
34222	meie
34223	meier
34224	meigas
34225	meiler
34226	meioos
34231	meisel
34232	meiud
34233	mekk
34234	meliss
34235	memm
34236	memo
34241	menaad
34242	menhir
34243	menss
34244	mentor
34245	menuk
34246	mergel
34251	meri
34252	merisk
34253	merja
34254	mersu
34255	mesi
34256	mesine
34261	meski
34262	meso
34263	meson
34264	mess
34265	mest
34266	metaan
34311	metall
34312	meteo
34313	metoik
34314	metoop
34315	metroo
34316	metsik
34321	metsis
34322	metsur
34323	midi
34324	mihkel
34325	miider
34326	miil
34331	miilu
34332	miim
34333	miinus
34334	miisu
34335	miiu
34336	mikker
34341	mikron
34342	miks
34343	mikser
34344	miksik
34345	mikski
34346	milgi
34351	miljon
34352	miljöö
34353	mill
34354	millal
34355	mille
34356	milli
34361	mimm
34362	mimoos
34363	mina
34364	minaks
34365	minap
34366	mineja
34411	minek
34412	minev
34413	mingi
34414	mini
34415	minia
34416	mink
34421	minoor
34422	mirt
34423	misjon
34424	miska
34425	missa
34426	missis
34431	mister
34432	mistra
34433	misüle
34434	mitkal
34435	mitmik
34436	mitmus
34441	mitoos
34442	mitra
34443	mitte
34444	mitu
34445	mnemo
34446	mnjaa
34451	mobiil
34452	mobla
34453	modaal
34454	modell
34455	modern
34456	modist
34461	moeasi
34462	moekas
34463	mogul
34464	mohäär
34465	moira
34466	moiva
34511	moka
34512	mokas
34513	mokik
34514	mokk
34515	mokka
34516	mokša
34521	molkus
34522	moll
34523	moment
34524	monaad
34525	mongol
34526	monist
34531	monoom
34532	mood
34533	moodi
34534	moodne
34535	moodul
34536	moodus
34541	moolok
34542	moone
34543	moor
34544	moosel
34545	mootor
34546	mopeed
34551	mopp
34552	moraal
34553	morbe
34554	morbus
34555	morg
34556	morgan
34561	morgen
34562	morisk
34563	morse
34564	morsk
34565	morss
34566	moslem
34611	mossi
34612	motell
34613	motett
34614	moto
34615	motoor
34616	mošee
34621	muaree
34622	mudane
34623	mudel
34624	mudil
34625	muflon
34626	mufti
34631	mugav
34632	mugul
34633	muide
34634	muidu
34635	muist
34636	muiste
34641	mujal
34642	mukk
34643	mula
34644	mulatt
34645	muld
34646	mulder
34651	mulin
34652	mulje
34653	muljur
34654	mulks
34655	mull
34656	mulla
34661	mullu
34662	multi
34663	multš
34664	mumio
34665	muna
34666	munake
35111	munand
35112	munane
35113	munder
35114	muneja
35115	muneti
35116	munk
35121	munn
35122	murd
35123	murdja
35124	mure
35125	mureen
35126	murjan
35131	murre
35132	mursaa
35133	muru
35134	murune
35135	murus
35136	musi
35141	musket
35142	muskus
35143	muslim
35144	must
35145	muster
35146	mustik
35151	mustu
35152	mustus
35153	musu
35154	muti
35155	mutike
35156	muton
35161	mutoon
35162	muts
35163	mutt
35164	mutter
35165	muua
35166	muude
35211	muuk
35212	muusa
35213	muusik
35214	muut
35215	muuti
35216	muutus
35221	mäda
35222	mädand
35223	mäetöö
35224	mäger
35225	mägi
35226	mägine
35231	mähe
35232	mähis
35233	mähk
35234	mähke
35235	mähkur
35236	mälv
35241	mämm
35242	mängar
35243	mängur
35244	männas
35245	männik
35246	mänsak
35251	märge
35252	märgis
35253	märgu
35254	märgus
35255	märk
35256	märkel
35261	märksa
35262	märkus
35263	märter
35264	märts
35265	märul
35266	mäss
35311	mäsu
35312	määr
35313	määre
35314	mõdu
35315	mõeldu
35316	mõhk
35321	mõhn
35322	mõigas
35323	mõik
35324	mõis
35325	mõjula
35326	mõjur
35331	mõjus
35332	mõjutu
35333	mõjuv
35334	mõla
35335	mõlk
35336	mõlu
35341	mõmin
35342	mõmm
35343	mõmmik
35344	mõna
35345	mõneti
35346	mõnna
35351	mõnus
35352	mõra
35353	mõrd
35354	mõrkus
35355	mõrsja
35356	mõru
35361	mõrult
35362	mõsik
35363	mõte
35364	mõtlik
35365	mõõde
35366	mõõdik
35411	mõõdu
35412	mõõk
35413	mõõl
35414	mõõn
35415	mõõt
35416	mõõte
35421	mõõtel
35422	mõõtja
35423	mõõtur
35424	möks
35425	möku
35426	mölder
35431	mölin
35432	möll
35433	mörin
35434	mört
35435	möss
35436	mööbel
35441	mööda
35442	möödas
35443	müdin
35444	mügi
35445	mügin
35446	mühin
35451	mühkam
35452	müks
35453	müksak
35454	müksti
35455	mülgas
35456	münt
35461	müoom
35462	müra
35463	müraki
35464	müratu
35465	müre
35466	mürgel
35511	mürk
35512	mürr
35513	mürsk
35514	mürts
35515	müsli
35516	müstik
35521	müts
35522	mütsak
35523	mütsik
35524	mütsti
35525	mütt
35526	müüdav
35531	müüja
35532	müük
35533	müükla
35534	müüon
35535	müür
35536	müüt
35541	naaber
35542	naagel
35543	naase
35544	naast
35545	naat
35546	nadi
35551	nadiir
35552	nadilt
35553	nadu
35554	nael
35555	naeris
35556	nafta
35561	nagin
35562	nagli
35563	nahand
35564	nahin
35565	nahk
35566	nahkur
35611	nailon
35612	naine
35613	nais
35614	najaad
35615	najal
35616	nakar
35621	nakk
35622	nakkus
35623	naks
35624	naksak
35625	naksur
35626	nali
35631	namaas
35632	nandu
35633	nano
35634	napalm
35635	napilt
35636	napp
35641	nappus
35642	naps
35643	narin
35644	narkar
35645	narko
35646	narmik
35651	narr
35652	narrus
35653	narta
35654	narts
35655	narval
35656	nasaal
35661	nastid
35662	nasv
35663	natike
35664	nats
35665	natt
35666	natuke
36111	natuur
36112	naud
36113	nauru
36114	needus
36115	neel
36116	neemik
36121	neeper
36122	neer
36123	neet
36124	neetu
36125	nefron
36126	neim
36131	neiu
36132	neiuke
36133	nekrut
36134	nektar
36135	nekton
36136	neli
36141	nelik
36142	nelja
36143	nell
36144	nelson
36145	nemad
36146	neon
36151	neoon
36152	neotis
36153	nepman
36154	nepp
36155	nerka
36156	nerts
36161	neste
36162	nestik
36163	nestor
36164	neto
36165	neumad
36166	neuro
36211	nide
36212	nidus
36213	niello
36214	nigel
36215	nihe
36216	nihik
36221	nihu
36222	nihuke
36223	nihuti
36224	nihvak
36225	niide
36226	niiduk
36231	niie
36232	niigi
36233	niiks
36234	niin
36235	niisk
36236	niiske
36241	nikerd
36242	nikk
36243	nikkel
36244	niknäk
36245	nilbe
36246	nilbus
36251	nimelt
36252	nimetu
36253	nimi
36254	nimme
36255	ninali
36256	ninn
36261	ninnu
36262	ninuli
36263	niplis
36264	nippel
36265	nips
36266	nipsti
36311	nirin
36312	niru
36313	nirult
36314	nisa
36315	nisu
36316	nisuke
36321	nitron
36322	niuded
36323	niuhti
36324	nivend
36325	nivh
36326	nivoo
36331	noapea
36332	noatöö
36333	nobe
36334	nohik
36335	nohin
36336	nohu
36341	nohune
36342	nojah
36343	nojoon
36344	nokats
36345	nokaut
36346	nokik
36351	nokis
36352	nokjas
36353	nokk
36354	noku
36355	nolgus
36356	nomarh
36361	nonett
36362	nonn
36363	nonoh
36364	noobil
36365	nood
36366	nook
36411	nookur
36412	noom
36413	noomen
36414	noon
36415	noop
36416	noor
36421	noorem
36422	noorik
36423	nooruk
36424	noos
36425	noot
36426	noova
36431	nope
36432	nord
36433	noriit
36434	norija
36435	norin
36436	norm
36441	norra
36442	norse
36443	norss
36444	norune
36445	norus
36446	nosin
36451	nospel
36452	notar
36453	nott
36454	novell
36455	nubuk
36456	nudi
36461	nudism
36462	nudist
36463	nugat
36464	nugi
36465	nugis
36466	nuhk
36511	nukker
36512	nulg
36513	number
36514	nunn
36515	nunnu
36516	nupp
36521	nuppel
36522	nups
36523	nurg
36524	nurgi
36525	nurin
36526	nurja
36531	nurm
36532	nurmik
36533	nutjas
36534	nutria
36535	nutsak
36536	nutt
36541	nuttur
36542	nutune
36543	nuuks
36544	nuukse
36545	nuumik
36546	nuust
36551	nuut
36552	nuuter
36553	nädal
36554	nägal
36555	nägija
36556	nägu
36561	nägur
36562	nägus
36563	nähtav
36564	nähtu
36565	nähtus
36566	nähvak
36611	näide
36612	näidik
36613	näikse
36614	näis
36615	näit
36616	näite
36621	näitus
36622	näiv
36623	näkk
36624	näks
36625	nälg
36626	nälgus
36631	nämm
36632	näoli
36633	näotsi
36634	näotu
36635	näotus
36636	näpits
36641	näpp
36642	näppe
36643	näpped
36644	näps
36645	näpsti
36646	närb
36651	näru
36652	närune
36653	närv
36654	näsa
36655	nässus
36656	näsu
36661	nätske
36662	nätsti
36663	näuhti
36664	nääl
36665	nääps
36666	näär
41111	nääre
41112	nõbu
41113	nõder
41114	nõel
41115	nõele
41116	nõelik
41121	nõges
41122	nõgi
41123	nõgus
41124	nõid
41125	nõidus
41126	nõjas
41131	nõks
41132	nõksak
41133	nõksti
41134	nõlv
41135	nõlvak
41136	nõlvus
41141	nõmik
41142	nõmm
41143	nõmmik
41144	nõnda
41145	nõnge
41146	nõngus
41151	nõos
41152	nõre
41153	nõres
41154	nõrg
41155	nõrk
41156	nõtkus
41161	nõtrus
41162	nõude
41163	nõue
41164	nõukas
41165	nõukus
41166	nõunik
41211	nõutav
41212	nõva
41213	nöps
41214	nööge
41215	nöök
41216	nööp
41221	nöör
41222	nüanss
41223	nüblik
41224	nüke
41225	nümf
41226	nüppel
41231	nüri
41232	nürmik
41233	nürmus
41234	oaleem
41235	oasupp
41236	oavars
41241	obadus
41242	objekt
41243	oblast
41244	oboe
41245	obrok
41246	odajas
41251	odaots
41252	odavus
41253	oder
41254	ofort
41255	ofset
41256	ogahai
41261	ogajas
41262	ogalik
41263	ogar
41264	ogarai
41265	ogarus
41266	ohakas
41311	ohatis
41312	ohelik
41313	ohhoo
41314	ohjur
41315	ohmu
41316	ohter
41321	ohtetu
41322	ohtlik
41323	ohtrus
41324	ohtu
41325	ohutis
41326	ohutu
41331	ohutus
41332	ohver
41333	oijah
41334	oinas
41335	oinik
41336	oisu
41341	oiukas
41342	oivik
41343	okaapi
41344	okas
41345	okei
41346	okis
41351	oksatu
41352	oksene
41353	okseti
41354	oksija
41355	oksine
41356	oksjon
41361	okslik
41362	oktaan
41363	oktaav
41364	oktant
41365	oktav
41366	okteen
41411	oktett
41412	oktood
41413	olbe
41414	oleiin
41415	olek
41416	olelus
41421	olem
41422	olenev
41423	olev
41424	olevik
41425	olgugi
41426	oliiv
41431	olija
41432	ollus
41433	olme
41434	olmeek
41435	olnu
41436	omaabi
41441	omadus
41442	omand
41443	omanik
41444	omas
41445	omasus
41446	omlett
41451	omul
41452	onkel
41453	onko
41454	onku
41455	onulik
41456	oodatu
41461	oode
41462	oodus
41463	oojaa
41464	ooker
41465	ooleum
41466	oomega
41511	oonüks
41512	ooper
41513	oopium
41514	oopus
41515	ootel
41516	ootvel
41521	opaak
41522	opaal
41523	opakas
41524	opiaat
41525	opiõde
41526	optant
41531	optik
41532	oraal
41533	orajas
41534	oras
41535	orav
41536	order
41541	oreiid
41542	orel
41543	oreool
41544	organ
41545	orgasm
41546	orgia
41551	orjaöö
41552	orjus
41553	orkaan
41554	ormus
41555	ornung
41556	orvu
41561	osadus
41562	osak
41563	osake
41564	osalt
41565	osas
41566	osav
41611	osavus
41612	osis
41613	ositi
41614	oskaja
41615	oskar
41616	oskur
41621	osman
41622	osmik
41623	osmium
41624	osmoos
41625	osoon
41626	ossa
41631	ostiit
41632	ostjak
41633	osund
41634	osuti
41635	osutus
41636	otoman
41641	otsa
41642	otsaju
41643	otsatu
41644	otseli
41645	otsem
41646	otsene
41651	otsi
41652	otsija
41653	otsik
41654	otsing
41655	otsmik
41656	otsus
41661	ovaal
41662	ovaar
41663	paabel
41664	paagas
41665	paak
41666	paali
42111	paan
42112	paapul
42113	paar
42114	paargu
42115	paari
42116	paaria
42121	paarik
42122	paaris
42123	paas
42124	paast
42125	paat
42126	paater
42131	paavst
42132	pabin
42133	pabul
42134	pada
42135	padi
42136	padin
42141	padur
42142	paene
42143	pagan
42144	pagar
42145	pagas
42146	pagi
42151	pagin
42152	pagood
42153	pagun
42154	pahane
42155	pahe
42156	pahem
42161	pahh
42162	pahin
42163	pahk
42164	pahkam
42165	pahl
42166	pahr
42211	pahtel
42212	pahur
42213	pahv
42214	pahvak
42215	paiga
42216	paigas
42221	paik
42222	paiku
42223	pailt
42224	paind
42225	painik
42226	paisul
42231	paitsi
42232	paitus
42233	pajats
42234	paju
42235	pajuk
42236	pake
42241	pakend
42242	pakett
42243	pakil
42244	pakk
42245	pakku
42246	paks
42251	paksu
42252	paksus
42253	pakt
42254	pala
42255	palake
42256	palang
42261	palat
42262	palav
42263	pale
42264	palett
42265	paleus
42266	palge
42311	pali
42312	palitu
42313	paljak
42314	paljas
42315	paljus
42316	palk
42321	pallon
42322	palsam
42323	palu
42324	paluja
42325	paluke
42326	palve
42331	palvus
42332	pamp
42333	pampa
42334	pampel
42335	pand
42336	panda
42341	pandav
42342	pandit
42343	pandu
42344	pandur
42345	pandus
42346	pane
42351	paneel
42352	panek
42353	panev
42354	pang
42355	pangas
42356	pani
42361	panija
42362	panila
42363	pankur
42364	pann
42365	panna
42366	pannal
42411	pannoo
42412	pant
42413	panter
42414	panu
42415	panus
42416	paokil
42421	papa
42422	papaia
42423	papake
42424	papill
42425	paplus
42426	papp
42431	pappel
42432	paps
42433	para
42434	paraad
42435	paraku
42436	parand
42441	paras
42442	parask
42443	parata
42444	pard
42445	pardel
42446	pardla
42451	pardon
42452	pardur
42453	parees
42454	parem
42455	pargas
42456	pari
42461	parim
42462	parin
42463	parka
42464	parkla
42465	parm
42466	parmas
42511	parool
42512	parras
42513	pars
42514	parsek
42515	parsil
42516	part
42521	partei
42522	parter
42523	partii
42524	parts
42525	parun
42526	parv
42531	parvik
42532	pasa
42533	pasane
42534	pasha
42535	paslik
42536	pasmas
42541	pass
42542	passe
42543	passus
42544	pasta
42545	pastel
42546	pasun
42551	patent
42552	pato
42553	pats
42554	patsti
42555	patt
42556	pauh
42561	paun
42562	paus
42563	paut
42564	paša
42565	peaauk
42566	peaehe
42611	peagi
42612	peake
42613	peal
42614	pealik
42615	pealis
42616	pealne
42621	pealt
42622	pealuu
42623	peaosa
42624	peaots
42625	peas
42626	peast
42631	peasüü
42632	peatee
42633	peatne
42634	peatu
42635	peatus
42636	peatäi
42641	peauks
42642	peavöö
42643	peber
42644	pedaal
42645	pedak
42646	pedant
42651	pede
42652	pedell
42653	peel
42654	peen
42655	peenar
42656	peene
42661	peenes
42662	peer
42663	peerg
42664	peeso
42665	peet
42666	peetav
43111	peeter
43112	peetud
43113	peetus
43114	pehik
43115	peiar
43116	peide
43121	peidik
43122	peied
43123	peil
43124	peite
43125	peitel
43126	peits
43131	peitu
43132	peitus
43133	pekešš
43134	pekine
43135	peks
43136	peksja
43141	pele
43142	peled
43143	pelg
43144	pelgus
43145	pell
43146	pelota
43151	pelusk
43152	pelutu
43153	pendel
43154	peni
43155	penss
43156	peoehe
43161	peoleo
43162	pepita
43163	peps
43164	pepuli
43165	pere
43166	pereti
43211	pergel
43212	peri
43213	perkal
43214	perult
43215	perv
43216	pesa
43221	pesake
43222	pesiti
43223	pess
43224	pesu
43225	pesula
43226	pesur
43231	petank
43232	pete
43233	petetu
43234	petik
43235	petis
43236	petkel
43241	petlik
43242	pett
43243	pette
43244	pettus
43245	piaal
43246	piano
43251	pidaja
43252	pidal
43253	pidav
43254	pide
43255	pidetu
43256	pidev
43261	pidi
43262	pidine
43263	pidu
43264	pidur
43265	pieso
43266	pigem
43311	pigi
43312	pigine
43313	pihid
43314	pihik
43315	pihk
43316	pihl
43321	piht
43322	pihta
43323	pihtas
43324	pihu
43325	pihus
43326	pihv
43331	piibel
43332	piiber
43333	piibi
43334	piiga
43335	piik
43336	piilu
43341	piinia
43342	piion
43343	piip
43344	piipar
43345	piird
43346	piire
43351	piirg
43352	piisk
43353	piits
43354	pikal
43355	pikale
43356	pikali
43361	pikalt
43362	pikant
43363	pikap
43364	pikee
43365	pikem
43366	pikend
43411	piki
43412	pikk
43413	pikka
43414	pikkas
43415	pikkel
43416	pikker
43421	pikku
43422	pikkus
43423	piklik
43424	piknik
43425	piko
43426	pikolo
43431	piksel
43432	pilaff
43433	pilak
43434	pilbas
43435	pild
43436	pilda
43441	pildar
43442	pildur
43443	pilgel
43444	pilk
43445	pill
43446	pillav
43451	piller
43452	pilsen
43453	pilt
43454	pilu
43455	pilv
43456	pilvik
43461	pime
43462	piment
43463	pimesi
43464	pimik
43465	pimm
43466	pimss
43511	pinal
43512	pind
43513	pinde
43514	pindne
43515	pine
43516	pinev
43521	ping
43522	pinge
43523	pingul
43524	pingus
43525	pinin
43526	pink
43531	pinks
43532	pinnal
43533	pinnas
43534	pinnul
43535	pint
43536	pinu
43541	pinšer
43542	pips
43543	piraat
43544	piraki
43545	pird
43546	pire
43551	pireke
43552	piri
43553	pirkee
43554	pirn
43555	pirr
43556	pisem
43561	pisi
43562	pisik
43563	pisike
43564	pisku
43565	pissu
43566	pistik
43611	pisut
43612	pits
43613	pitsa
43614	pitser
43615	pitsu
43616	piug
43621	piuks
43622	plaan
43623	plaat
43624	plaati
43625	plagu
43626	plaks
43631	plank
43632	plarts
43633	plass
43634	plate
43635	plats
43636	plauh
43641	plebei
43642	pleebs
43643	pleed
43644	pleek
43645	plehku
43646	pleht
43651	plehus
43652	pleiss
43653	plekk
43654	pleku
43655	plett
43656	pleura
43661	plevna
43662	pliit
43663	plika
43664	pliks
43665	plink
43666	plinn
44111	plirts
44112	plokk
44113	plomm
44114	ploom
44115	plumps
44116	pluus
44121	pläga
44122	plära
44123	plärts
44124	pläru
44125	plätu
44126	plää
44131	plõgin
44132	plõks
44133	plõmdi
44134	plõmm
44135	plõnn
44136	plöga
44141	plütt
44142	plüü
44143	plüüs
44144	pobin
44145	pobul
44146	podest
44151	podin
44152	poeet
44153	poetis
44154	poise
44155	poiss
44156	pojake
44161	pojeng
44162	pojuke
44163	pokaal
44164	pokker
44165	polaab
44166	polaar
44211	polder
44212	poldud
44213	pole
44214	poleer
44215	poleks
44216	poliis
44221	poliit
44222	polis
44223	polje
44224	polk
44225	polka
44226	pollak
44231	pollar
44232	polo
44233	polü
44234	polüüp
44235	pomm
44236	pomoor
44241	ponks
44242	ponts
44243	pood
44244	poodu
44245	poogen
44246	pook
44251	pool
44252	poola
44253	poole
44254	poolik
44255	poolis
44256	poolne
44261	poolt
44262	poolus
44263	poom
44264	poon
44265	poonu
44266	poorne
44311	poose
44312	popilt
44313	popp
44314	poppi
44315	pops
44316	pordik
44321	pori
44322	porin
44323	porine
44324	porno
44325	poro
44326	porru
44331	porss
44332	porte
44333	porter
44334	ports
44335	posija
44336	posin
44341	post
44342	poster
44343	posu
44344	potas
44345	pots
44346	potsak
44351	potsti
44352	praad
44353	praak
44354	praam
44355	pragin
44356	pragu
44361	praht
44362	praks
44363	pralle
44364	praost
44365	prauh
44366	prei
44411	presto
44412	prigu
44413	prii
44414	priis
44415	priius
44416	priks
44421	prill
44422	prink
44423	print
44424	prints
44425	prior
44426	priske
44431	prits
44432	pritse
44433	proff
44434	pronks
44435	proov
44436	proto
44441	prunt
44442	prunti
44443	pruss
44444	pruuk
44445	pruul
44446	pruun
44451	pruuse
44452	pruut
44453	prääks
44454	prõgin
44455	prõks
44456	prõlla
44461	prõmdi
44462	prügi
44463	psalm
44464	pseudo
44465	psii
44466	psühho
44511	ptii
44512	ptrr
44513	ptüi
44514	publik
44515	pude
44516	pudel
44521	puder
44522	pudev
44523	pudin
44524	puding
44525	pudu
44526	pueblo
44531	pugal
44532	pugeja
44533	pugem
44534	pugi
44535	pugin
44536	pugu
44541	puha
44542	puhang
44543	puhev
44544	puhh
44545	puhin
44546	puhis
44551	puhk
44552	puhke
44553	puhki
44554	puhkus
44555	puhm
44556	puhte
44561	puhtus
44562	puhu
44563	puhuja
44564	puhune
44565	puhur
44566	puhuti
44611	puhv
44612	puhvet
44613	puies
44614	puige
44615	puine
44616	puist
44621	puiste
44622	puistu
44623	puisus
44624	puit
44625	puitne
44626	puju
44631	pujus
44632	pujään
44633	pukk
44634	puks
44635	pukser
44636	puksti
44641	pulber
44642	puldan
44643	pulman
44644	pulp
44645	pulsar
44646	pulss
44651	pulst
44652	pult
44653	pumat
44654	pumm
44655	pumpla
44656	pumps
44661	puna
44662	pune
44663	pung
44664	pungi
44665	pungil
44666	pungis
45111	punik
45112	punjas
45113	punk
45114	punkar
45115	punker
45116	punkt
45121	punn
45122	punna
45123	punni
45124	punnis
45125	punnu
45126	punu
45131	punuja
45132	punš
45133	pupe
45134	pupill
45135	pupp
45136	purask
45141	purd
45142	purdne
45143	pure
45144	pureja
45145	purgaa
45146	purism
45151	purju
45152	purk
45153	purpur
45154	purre
45155	purse
45156	pursui
45161	purts
45162	puru
45163	puruks
45164	purune
45165	pusar
45166	pusle
45211	puss
45212	pusta
45213	putk
45214	putka
45215	putkus
45216	puto
45221	puts
45222	putuk
45223	putš
45224	puuaed
45225	puuass
45226	puud
45231	puude
45232	puudel
45233	puuder
45234	puue
45235	puukoi
45236	puuks
45241	puul
45242	puuna
45243	puunõu
45244	puupea
45245	puur
45246	puus
45251	puusüü
45252	puutäi
45253	puutöö
45254	puuäke
45255	puuõõs
45256	puänt
45261	puštu
45262	päev
45263	päevak
45264	päevik
45265	pähe
45266	pähik
45311	pähkel
45312	päike
45313	päikse
45314	päine
45315	päis
45316	päisus
45321	päits
45322	päkk
45323	pälk
45324	päll
45325	pänni
45326	pänts
45331	pära
45332	pärale
45333	pärane
45334	päras
45335	pärast
45336	päratu
45341	pärdik
45342	pärg
45343	pärgel
45344	päri
45345	pärija
45346	päring
45351	päris
45352	päritu
45353	pärl
45354	pärlin
45355	pärm
45356	pärn
45361	pärnik
45362	pärsia
45363	pärss
45364	pärus
45365	päsmas
45366	päss
45411	pässik
45412	pätk
45413	pätt
45414	pääl
45415	pääle
45416	päält
45421	pääs
45422	pääse
45423	pääsik
45424	pääste
45425	pääsu
45426	põdeja
45431	põder
45432	põdur
45433	põetus
45434	põgus
45435	põhi
45436	põhis
45441	põhjal
45442	põhjus
45443	põhk
45444	põie
45445	põieke
45446	põige
45451	põiki
45452	põikne
45453	põim
45454	põime
45455	põimik
45456	põis
45461	põisik
45462	põkats
45463	põke
45464	põldur
45465	põleng
45466	põlenu
45511	põleti
45512	põlg
45513	põli
45514	põline
45515	põll
45516	põlvik
45521	põmdi
45522	põmin
45523	põmm
45524	põndak
45525	põnev
45526	põnn
45531	põnt
45532	põnts
45533	põra
45534	põraki
45535	põrand
45536	põrge
45541	põrgu
45542	põrin
45543	põrk
45544	põrm
45545	põrn
45546	põrr
45551	põrunu
45552	põsk
45553	põskne
45554	põssa
45555	põuane
45556	põud
45561	põõn
45562	põõsas
45563	pöan
45564	pöial
45565	pööbel
45566	pöörak
45611	pöörd
45612	pööre
45613	pööris
45614	pööv
45615	püdal
45616	püdel
45621	pügaja
45622	pügal
45623	püha
45624	pühamu
45625	pühe
45626	pühis
45631	pühke
45632	pühvel
45633	püks
45634	püree
45635	pürg
45636	püriit
45641	pürjel
45642	püro
45643	püroop
45644	püsi
45645	püsik
45646	püsitu
45651	püsiv
45652	püss
45653	püst
45654	püsti
45655	püstik
45656	püstne
45661	püstol
45662	pütik
45663	püüd
45664	püüdel
45665	püüdja
45666	püüdur
46111	püüe
46112	püük
46113	püüne
46114	püünis
46115	püüs
46116	püütia
46121	raad
46122	raada
46123	raadik
46124	raadio
46125	raakel
46126	raamat
46131	raand
46132	raatus
46133	rabatt
46134	rabav
46135	rabi
46136	rada
46141	radio
46142	radist
46143	radoon
46144	raev
46145	raffia
46146	ragbi
46151	raguu
46152	raha
46153	rahe
46154	rahene
46155	rahk
46156	rahn
46161	rahu
46162	rahul
46163	rahule
46164	rahvas
46165	rahvus
46166	raibe
46211	raidur
46212	raie
46213	raig
46214	raim
46215	raimla
46216	raip
46221	raisk
46222	raisku
46223	raisus
46224	rait
46225	raiuja
46226	raja
46231	rajav
46232	rajoon
46233	rajune
46234	rakats
46235	rake
46236	rakend
46241	rakett
46242	raki
46243	rakis
46244	rakk
46245	rakke
46246	rakkes
46251	rakku
46252	rakmed
46253	raks
46254	raksak
46255	raksti
46256	raksu
46261	raksus
46262	rakutu
46263	ralli
46264	ramb
46265	rambe
46266	rambus
46311	rammus
46312	ramul
46313	rand
46314	randal
46315	randla
46316	range
46321	rangis
46322	rangus
46323	ranne
46324	rannik
46325	rant
46326	raport
46331	rapped
46332	raps
46333	rapsak
46334	rapsti
46335	raputi
46336	rase
46341	rasi
46342	rask
46343	raske
46344	raskus
46345	rass
46346	rasu
46351	rasune
46352	ratas
46353	ratiin
46354	ratsa
46355	rattur
46356	raud
46361	raudne
46362	rauk
46363	raukus
46364	raun
46365	rautis
46366	rauts
46411	rautus
46412	ravi
46413	ravila
46414	ravim
46415	reaal
46416	reast
46421	rebane
46422	rebord
46423	redaan
46424	redel
46425	redis
46426	redu
46431	reduut
46432	reebus
46433	reede
46434	reegel
46435	reeper
46436	reesus
46441	reetee
46442	reetor
46443	reform
46444	regaal
46445	regent
46446	reggae
46451	regi
46452	rehala
46453	rehnut
46454	reia
46455	reibas
46456	reig
46461	reipus
46462	reis
46463	reisi
46464	reiud
46465	reivik
46466	rekane
46511	reket
46512	rekk
46513	rektor
46514	relee
46515	reliin
46516	relss
46521	relv
46522	relvur
46523	remark
46524	remont
46525	renett
46526	repro
46531	reserv
46532	rest
46533	resto
46534	retk
46535	retort
46536	rets
46541	rettu
46542	retušš
46543	revanš
46544	reväär
46545	ribi
46546	ribu
46551	ribune
46552	rida
46553	rihas
46554	rihk
46555	rihmik
46556	rihtis
46561	rihv
46562	rihvel
46563	riida
46564	riider
46565	riie
46566	riigi
46611	riim
46612	riimid
46613	riise
46614	riisk
46615	riit
46616	riitus
46621	riiul
46622	riive
46623	rike
46624	rikkis
46625	rinde
46626	ring
46631	rinnak
46632	rinne
46633	rinnu
46634	rinnus
46635	ripats
46636	ripe
46641	ripp
46642	rippu
46643	rippus
46644	riputi
46645	risk
46646	risla
46651	rismus
46652	risoid
46653	risoom
46654	risoto
46655	rist
46656	riste
46661	risti
46662	risune
46663	ritsik
46664	ritv
46665	riugas
46666	riuge
51111	rivaal
51112	rivi
51113	rivik
51114	rjassa
51115	robaki
51116	robe
51121	robin
51122	robot
51123	rodeo
51124	rogin
51125	rohe
51126	rohi
51131	rohkem
51132	rohkus
51133	roht
51134	rohtla
51135	rohtne
51136	rohund
51141	rohune
51142	roie
51143	roim
51144	roisk
51145	roju
51146	rokane
51151	rokk
51152	rokkar
51153	rolker
51154	roller
51155	romb
51156	romula
51161	rondoo
51162	rong
51163	ronga
51164	ronk
51165	ront
51166	rood
51211	roog
51212	roogne
51213	rooki
51214	rool
51215	room
51216	roomav
51221	roome
51222	roop
51223	roos
51224	roosa
51225	rooste
51226	rootor
51231	roots
51232	rootu
51233	roov
51234	roovik
51235	ropp
51236	roppus
51241	ropsti
51242	ropult
51243	rosee
51244	roto
51245	rott
51246	rotund
51251	ruanda
51252	rubaii
51253	rubid
51254	rubla
51255	rudin
51256	ruga
51261	ruhe
51262	ruhi
51263	ruie
51264	ruigam
51265	ruik
51266	rula
51311	rulaad
51312	rulett
51313	ruljas
51314	rull
51315	ruloo
51316	rumal
51321	rumb
51322	rumba
51323	rumm
51324	rupsik
51325	rupski
51326	ruse
51331	rusk
51332	ruskus
51333	russ
51334	rusuv
51335	rutem
51336	rutiin
51341	rutlik
51342	ruuge
51343	ruumne
51344	ruun
51345	ruupia
51346	ruupor
51351	räbal
51352	räbe
51353	räbik
51354	räbu
51355	räbune
51356	rädi
51361	räga
51362	rägbi
51363	rägune
51364	rähane
51365	rähk
51366	rähkne
51411	rähn
51412	räid
51413	räige
51414	räim
51415	räiss
51416	räits
51421	räkit
51422	räks
51423	räme
51424	rämps
51425	ränga
51426	räni
51431	ränk
51432	ränkus
51433	rännak
51434	ränne
51435	rännu
51436	räpane
51441	räpp
51442	räppar
51443	räpped
51444	räppen
51445	räsas
51446	rätik
51451	räts
51452	rätsep
51453	rätt
51454	rääk
51455	rääks
51456	rääm
51461	rääs
51462	rääts
51463	rõdu
51464	rõhk
51465	rõht
51466	rõhuja
51511	rõhutu
51512	rõhuv
51513	rõigas
51514	rõke
51515	rõks
51516	rõlge
51521	rõlgus
51522	rõmm
51523	rõngas
51524	rõsi
51525	rõsine
51526	rõske
51531	rõskus
51532	rõuged
51533	rõuk
51534	rõve
51535	rõõm
51536	rõõmus
51541	rõõn
51542	rõõne
51543	rõõsk
51544	rögane
51545	röhh
51546	röst
51551	rööbas
51552	rööbe
51553	rööge
51554	röök
51555	rööpne
51556	röövel
51561	rübi
51562	rüdi
51563	rühi
51564	rühk
51565	rühvel
51566	rüiu
51611	rümp
51612	rüngas
51613	rünnak
51614	rünt
51615	rüpp
51616	rüps
51621	rüsi
51622	rüsin
51623	rüss
51624	rüve
51625	rüüste
51626	rüüt
51631	saabas
51632	saad
51633	saadan
51634	saadav
51635	saadik
51636	saag
51641	saaga
51642	saagis
51643	saago
51644	saak
51645	saal
51646	saalep
51651	saam
51652	saan
51653	saar
51654	saast
51655	saaste
51656	saatan
51661	saate
51662	saati
51663	saatür
51664	saav
51665	sabat
51666	sabatu
52111	sabiin
52112	sabin
52113	sablon
52114	sada
52115	sade
52116	sadism
52121	sadist
52122	sadu
52123	saepea
52124	saere
52125	saetee
52126	safari
52131	safian
52132	sagar
52133	sage
52134	sageli
52135	sagris
52136	sahin
52141	sahk
52142	sahmu
52143	sahmus
52144	sahver
52145	saia
52146	saida
52151	saiga
52152	saira
52153	sait
52154	sajand
52155	sajune
52156	sajuti
52161	sake
52162	sakri
52163	sakris
52164	saks
52165	saksa
52166	saksik
52211	sakumm
52212	sala
52213	salaja
52214	salat
52215	saldo
52216	sale
52221	sall
52222	salliv
52223	salm
52224	salmik
52225	salong
52226	salto
52231	salu
52232	saluut
52233	salv
52234	salvei
52235	samaan
52236	samane
52241	samas
52242	samb
52243	samba
52244	sambo
52245	samm
52246	sammal
52251	sampsu
52252	samuti
52253	sandek
52254	sandhi
52255	sangar
52256	sant
52261	sants
52262	santus
52263	sapp
52264	sapöör
52265	sara
52266	sardi
52311	sarg
52312	sari
52313	sark
52314	sarm
52315	sarn
52316	sarv
52321	sarvik
52322	sarvis
52323	sasine
52324	satiin
52325	satiir
52326	sats
52331	satään
52332	saud
52333	sauene
52334	sauh
52335	sauhti
52336	saun
52341	saund
52342	saurus
52343	savann
52344	savi
52345	savine
52346	sead
52351	seade
52352	seadis
52353	seadja
52354	seadus
52355	seal
52356	sealne
52361	sealt
52362	seast
52363	seatu
52364	seatäi
52365	sedaan
52366	sedap
52411	sedasi
52412	sedel
52413	seebu
52414	seede
52415	seelik
52416	seeme
52421	seemik
52422	seemis
52423	seemla
52424	seen
52425	seep
52426	seepia
52431	seerav
52432	seerum
52433	seesam
52434	seest
52435	seeüle
52436	sefiir
52441	sega
52442	segaja
52443	segi
52444	seib
52445	seier
52446	seif
52451	seiid
52452	seimer
52453	sein
52454	seinak
52455	seiner
52456	seis
52461	seisak
52462	seisja
52463	seismo
52464	seitel
52465	seke
52466	sekk
52511	seks
52512	sekser
52513	sekst
52514	sektor
52515	sele
52516	seleen
52521	selg
52522	selge
52523	selgne
52524	selgus
52525	selili
52526	selis
52531	seliti
52532	seljak
52533	selle
52534	seller
52535	selmet
52536	selts
52541	seltsi
52542	selva
52543	semgal
52544	semiit
52545	semlak
52546	semu
52551	senat
52552	seni
52553	seniit
52554	senine
52555	senini
52556	sent
52561	senti
52562	seong
52563	seos
52564	seotus
52565	sepik
52566	sepp
52611	seppel
52612	septim
52613	serail
52614	serbak
52615	seroos
52616	serv
52621	serval
52622	serve
52623	server
52624	servi
52625	servis
52626	servus
52631	sesoon
52632	sest
52633	sete
52634	setiti
52635	sett
52636	sette
52641	setter
52642	setu
52643	setuke
52644	sfinks
52645	sfäär
52646	sibul
52651	side
52652	sidend
52653	sidin
52654	sidool
52655	sidrun
52656	sidur
52661	sidus
52662	siesta
52663	sigala
52664	sigar
52665	sigi
52666	sigur
53111	sihin
53112	sihitu
53113	sihker
53114	sihku
53115	sihtur
53116	sihuke
53121	siia
53122	siid
53123	siider
53124	siidi
53125	siidik
53126	siidne
53131	siilik
53132	siin
53133	siinus
53134	siiras
53135	siire
53136	siirik
53141	siirus
53142	siit
53143	siivus
53144	sikh
53145	sikk
53146	siksak
53151	sikuti
53152	silaan
53153	sild
53154	sile
53155	silin
53156	silk
53161	silks
53162	sille
53163	silm
53164	silmik
53165	silmne
53166	silmus
53211	silo
53212	silt
53213	silu
53214	silur
53215	simbel
53216	simman
53221	simmel
53222	simss
53223	sina
53224	sinaks
53225	sinder
53226	sine
53231	sinep
53232	singal
53233	singel
53234	sini
53235	sinine
53236	sink
53241	sinna
53242	sips
53243	sipsak
53244	sipsik
53245	sipsti
53246	sira
53251	sirbik
53252	sire
53253	sirel
53254	sirg
53255	sirge
53256	sirgu
53261	sirin
53262	sirk
53263	sirkel
53264	sirmik
53265	siroko
53266	sirp
53311	sirts
53312	siruli
53313	sisal
53314	sisend
53315	siseõu
53316	sisim
53321	siss
53322	sisutu
53323	sitane
53324	sitke
53325	sitkus
53326	sits
53331	siug
53332	siuh
53333	siuks
53334	siuts
53335	siuu
53336	skaala
53341	skald
53342	skeem
53343	sketš
53344	skiff
53345	skipp
53346	skits
53351	skunk
53352	skäär
53353	sküüdi
53354	sküüt
53355	slepis
53356	slepp
53361	sleppi
53362	slumm
53363	slämm
53364	släng
53365	snitt
53366	snoob
53411	soapii
53412	sobe
53413	sobing
53414	sodi
53415	soeng
53416	soerd
53421	soetus
53422	sofism
53423	sofist
53424	soga
53425	sogane
53426	soge
53431	sohik
53432	sohk
53433	sohva
53434	soider
53435	soige
53436	soikus
53441	soine
53442	sokk
53443	sokkel
53444	solaar
53445	soldat
53446	solge
53451	solin
53452	solist
53453	solk
53454	solve
53455	sombe
53456	somp
53461	sonaat
53462	sond
53463	sonett
53464	song
53465	soobel
53466	soodne
53511	soojus
53512	sool
53513	soolo
53514	soomuk
53515	soomus
53516	soon
53521	soonik
53522	soonur
53523	soop
53524	soopor
53525	soor
53526	soos
53531	soot
53532	soov
53533	sopane
53534	sopis
53535	sopka
53536	sopp
53541	sopran
53542	sopsti
53543	sorav
53544	sorb
53545	sorbi
53546	sore
53551	sorgo
53552	sorgu
53553	sorin
53554	sorr
53555	sort
53556	sorter
53561	soru
53562	sorus
53563	soss
53564	sotnik
53565	sotnja
53566	sots
53611	soul
53612	sound
53613	soust
53614	spasm
53615	sperm
53616	spinn
53621	spliin
53622	splint
53623	spoon
53624	spoor
53625	spot
53626	sprott
53631	spurt
53632	staap
53633	staar
53634	staier
53635	stamp
53636	stange
53641	start
53642	steel
53643	stend
53644	stereo
53645	stiil
53646	stilb
53651	stipp
53652	stoola
53653	storno
53654	streik
53655	strekk
53656	stress
53661	stretš
53662	string
53663	stroof
53664	stseen
53665	stukk
53666	suaav
54111	sudak
54112	sudu
54113	sufiks
54114	suflee
54115	suga
54116	suge
54121	sugugi
54122	suguti
54123	sugutu
54124	suhe
54125	suhin
54126	suhkar
54131	suhkur
54132	suht
54133	suhtes
54134	suhvel
54135	suige
54136	suik
54141	suine
54142	suisa
54143	suised
54144	suits
54145	suju
54146	sujuv
54151	sukaad
54152	sukel
54153	sukk
54154	sukman
54155	suksu
54156	sula
54161	sulam
54162	sulane
54163	suleng
54164	sulfit
54165	sulg
54166	sulgne
54211	sulgur
54212	sulgus
54213	suli
54214	sulin
54215	suline
54216	sulis
54221	sulks
54222	sulps
54223	sultan
54224	sulund
54225	sulus
54226	sumaki
54231	sumb
54232	sumbe
54233	sumdi
54234	sume
54235	sumer
54236	sumeri
54241	sumin
54242	summ
54243	summer
54244	sumo
54245	sump
54246	sumpt
54251	sumu
54252	sumune
54253	sund
54254	sundus
54255	sunna
54256	supee
54261	supel
54262	super
54263	supiin
54264	supine
54265	suplus
54266	supp
54311	supsti
54312	surf
54313	surija
54314	surin
54315	surm
54316	surmav
54321	surnuk
54322	surts
54323	suru
54324	sushi
54325	susi
54326	susin
54331	susla
54332	suslik
54333	suss
54334	sutaan
54335	sutike
54336	suts
54341	sutsti
54342	sutt
54343	suuava
54344	suube
54345	suudme
54346	suue
54351	suula
54352	suulu
54353	suum
54354	suund
54355	suunis
54356	suunur
54361	suur
54362	suurus
54363	suusk
54364	suuõõs
54365	suva
54366	suveöö
54411	suvila
54412	suviti
54413	svamm
54414	svert
54415	sviit
54416	sving
54421	svipsi
54422	säbar
54423	säbru
54424	säde
54425	sädin
54426	säga
54431	sähke
54432	sähmak
54433	sähvik
54434	säid
54435	säie
54436	säile
54441	säilik
54442	säinas
54443	sälg
54444	sälk
54445	sämp
54446	säng
54451	säps
54452	sära
54453	säre
54454	särgal
54455	särgik
54456	säri
54461	särk
54462	särme
54463	särp
54464	särts
54465	säsi
54466	säsine
54511	säuk
54512	säält
54513	säär
54514	säärik
54515	sääs
54516	sääsk
54521	sääst
54522	sõba
54523	sõda
54524	sõdur
54525	sõel
54526	sõele
54531	sõelis
54532	sõelur
54533	sõiduk
54534	sõir
54535	sõitja
54536	sõjard
54541	sõlg
54542	sõlm
54543	sõltus
54544	sõltuv
54545	sõmer
54546	sõna
54551	sõnaga
54552	sõnn
54553	sõnnik
54554	sõnum
54555	sõrd
54556	sõrmik
54561	sõrnik
54562	sõstar
54563	sõtta
54564	sõude
54565	sõudja
54566	sõudur
54611	sõue
54612	sõuke
54613	sõõm
54614	sõõn
54615	sõõrd
54616	sõõre
54621	sõõrik
54622	söakas
54623	söakus
54624	söene
54625	sölkup
54626	sörk
54631	sööbe
54632	sööde
54633	söödik
54634	söök
54635	söökla
54636	söölas
54641	söör
54642	sööst
54643	sööt
54644	sööte
54645	söötur
54646	sööve
54651	süda
54652	südaöö
54653	südi
54654	südilt
54655	sügis
54656	sügoot
54661	süit
54662	sükoos
54663	süld
54664	sülem
54665	sülf
54666	süli
55111	sült
55112	sümbol
55113	sümik
55114	sünge
55115	süngus
55116	sünk
55121	sünt
55122	sürd
55123	süri
55124	sürr
55125	süsi
55126	süst
55131	süstal
55132	süstik
55133	sütik
55134	süttiv
55135	süva
55136	süvend
55141	süvik
55142	süvis
55143	süviti
55144	süüasi
55145	süüde
55146	süüdi
55151	süüdiv
55152	süüme
55153	süüria
55154	süüta
55155	süütel
55156	süütis
55161	süütu
55162	süütur
55163	süütus
55164	taadi
55165	taaler
55166	taamal
55211	taane
55212	taapir
55213	taar
55214	taara
55215	taarn
55216	taaste
55221	taat
55222	taatel
55223	taavet
55224	tabel
55225	tabuun
55226	tael
55231	taevas
55232	tagaja
55233	tagal
55234	tagala
55235	tagasi
55236	tagaõu
55241	tagi
55242	taglas
55243	tahk
55244	tahke
55245	tahkis
55246	tahkus
55251	tahm
55252	taid
55253	taide
55254	taie
55255	taies
55256	taig
55261	taiga
55262	taigen
55263	taimen
55264	taimer
55265	taimik
55266	taimla
55311	taimne
55312	tainas
55313	tait
55314	taju
55315	takk
55316	taks
55321	taksis
55322	takso
55323	takson
55324	takt
55325	tala
55326	talaar
55331	talb
55332	tald
55333	talgud
55334	talje
55335	talk
55336	tall
55341	tallel
55342	tallus
55343	talmud
55344	talrep
55345	talu
55346	talum
55351	talund
55352	talv
55353	talva
55354	talvik
55355	tambur
55356	tamiil
55361	tamil
55362	tamili
55363	tamm
55364	tammik
55365	tamne
55366	tamp
55411	tamsa
55412	tandem
55413	tander
55414	tang
55415	tangid
55416	tango
55421	tank
55422	tanka
55423	tanker
55424	tankla
55425	tankur
55426	tann
55431	tante
55432	tanum
55433	taoism
55434	taoist
55435	taosed
55436	tape
55441	tapeet
55442	tapetu
55443	taplus
55444	tapp
55445	tappa
55446	tara
55451	taraan
55452	tarand
55453	tarbe
55454	tard
55455	tare
55456	targu
55461	tari
55462	tariif
55463	tarind
55464	tark
55465	tarkus
55466	tarn
55511	tarne
55512	tarokk
55513	tarre
55514	taru
55515	tarvis
55516	tasa
55521	tasand
55522	tasane
55523	tasku
55524	tass
55525	taster
55526	tasuja
55531	tasuv
55532	tatami
55533	tatari
55534	tatik
55535	tatine
55536	tatt
55541	taud
55542	tava
55543	tavaar
55544	tavand
55545	tavatu
55546	tavern
55551	tavott
55552	tašism
55553	teabe
55554	tead
55555	teade
55556	teadev
55561	teadis
55562	teadu
55563	teal
55564	teatav
55565	teater
55566	teatis
55611	teatud
55612	teder
55613	teek
55614	teel
55615	teemaa
55616	teenar
55621	teener
55622	teenus
55623	tees
55624	teetöö
55625	teflon
55626	tegija
55631	tegur
55632	tegus
55633	tehas
55634	tehe
55635	tehing
55636	tehnik
55641	tehte
55642	tehtu
55643	tehtud
55644	tehtus
55645	teib
55646	teim
55651	teimik
55652	teine
55653	teisal
55654	teisem
55655	teisik
55656	teism
55661	teist
55662	teitsi
55663	teivas
55664	teke
55665	tekis
55666	tekk
56111	tekke
56112	tekkel
56113	teksad
56114	teksas
56115	tekst
56116	tela
56121	telder
56122	tele
56123	teleks
56124	teler
56125	telfer
56126	telik
56131	telk
56132	teller
56133	tellis
56134	tempel
56135	tempo
56136	teng
56141	tennis
56142	tenrek
56143	tensor
56144	tent
56145	teokas
56146	teoori
56151	teos
56152	teping
56153	tepp
56154	teps
56155	terane
56156	teras
56161	terav
56162	teris
56163	teriti
56164	terjer
56165	termid
56166	termin
56211	termo
56212	termos
56213	ternes
56214	terror
56215	terts
56216	terve
56221	tervik
56222	tervis
56223	tesla
56224	test
56225	testik
56226	tiaara
56231	tiba
56232	tibake
56233	tibla
56234	tibuke
56235	tibula
56236	tige
56241	tiheli
56242	tihi
56243	tihke
56244	tihkus
56245	tihti
56246	tihu
56251	tihv
56252	tihvt
56253	tiib
56254	tiibur
56255	tiide
56256	tiidus
56261	tiigel
56262	tiiger
56263	tiim
56264	tiin
56265	tiine
56266	tiir
56311	tiirud
56312	tiiter
56313	tiivas
56314	tiivis
56315	tikand
56316	tikats
56321	tike
56322	tikjas
56323	tila
56324	tilde
56325	tildi
56326	tilin
56331	tilk
56332	tilke
56333	till
56334	tillu
56335	timmi
56336	timmis
56341	timpan
56342	tinane
56343	tindik
56344	tine
56345	tingiv
56346	tinin
56351	tinna
56352	tint
56353	tipe
56354	tipi
56355	tipp
56356	tips
56361	tipsi
56362	tire
56363	tirel
56364	tirin
56365	tirk
56366	tirt
56411	tita
56412	titaan
56413	tits
56414	titt
56415	toaahi
56416	toasoe
56421	toaõhk
56422	tobi
56423	tobias
56424	tobu
56425	todi
56426	toekus
56431	toend
56432	toeng
56433	tohik
56434	tohl
56435	tohman
56436	tohoh
56441	toht
56442	tohter
56443	tohune
56444	tohutu
56445	toide
56446	toidus
56451	toigas
56452	toime
56453	toimik
56454	toimne
56455	toite
56456	toitev
56461	toitja
56462	tokai
56463	tokk
56464	toks
56465	toksti
56466	tola
56511	tolgus
56512	tolkme
56513	toll
56514	tollal
56515	tolm
56516	tolmne
56521	tolvan
56522	tomat
56523	tombak
56524	tomism
56525	tomp
56526	tondo
56531	tongi
56532	tongis
56533	tonks
56534	tonn
56535	toodam
56536	toode
56541	tooder
56542	toodu
56543	tooga
56544	tooja
56545	took
56546	tool
56551	toon
56552	toona
56553	toonik
56554	toonus
56555	toor
56556	toore
56561	toorik
56562	toorus
56563	toos
56564	toosel
56565	toot
56566	toote
56611	tootem
56612	tootja
56613	toov
56614	topaas
56615	topelt
56616	topend
56621	topis
56622	topo
56623	topp
56624	toppe
56625	topsel
56626	torbik
56631	tordi
56632	torge
56633	torik
56634	torin
56635	torn
56636	torp
56641	torr
56642	torso
56643	torssi
56644	tort
56645	torts
56646	toru
56651	toruli
56652	toss
56653	tossi
56654	tossis
56655	toster
56656	tosu
56661	totrus
56662	totsik
56663	totter
56664	totu
56665	tpruu
56666	traadi
61111	traal
61112	traav
61113	trafo
61114	tragi
61115	trahh
61116	trahv
61121	traiel
61122	traks
61123	trakt
61124	trall
61125	tramm
61126	trammi
61131	trans
61132	transa
61133	transs
61134	trass
61135	trei
61136	treial
61141	trekk
61142	trell
61143	trend
61144	treng
61145	trenn
61146	trenss
61151	trepp
61152	triaad
61153	triger
61154	triik
61155	triiki
61156	triip
61161	trikoo
61162	trio
61163	triood
61164	tritik
61165	trits
61166	triumf
61211	triöör
61212	trofee
61213	troika
61214	trolli
61215	tromb
61216	troop
61221	trops
61222	troska
61223	tross
61224	trots
61225	truba
61226	truism
61231	trukk
61232	trull
61233	trulla
61234	trump
61235	trupp
61236	truu
61241	truup
61242	träni
61243	trääl
61244	trääs
61245	trükis
61246	trükk
61251	trümm
61252	trümoo
61253	tsaar
61254	tsehh
61255	tsipa
61256	tsis
61261	tsoon
61262	tsunft
61263	tsuuga
61264	tsüst
61265	tuba
61266	tuber
61311	tubin
61312	tudeng
61313	tuder
61314	tudi
61315	tudike
61316	tudule
61321	tuff
61322	tugi
61323	tugim
61324	tugrik
61325	tuhar
61326	tuhin
61331	tuhk
61332	tuhkur
61333	tuhm
61334	tuhmus
61335	tuhnik
61336	tuhnus
61341	tuhud
61342	tuige
61343	tuik
61344	tuimus
61345	tuise
61346	tuisk
61351	tuju
61352	tujutu
61353	tukat
61354	tukkur
61355	tuks
61356	tukse
61361	tuksi
61362	tuksis
61363	tuksu
61364	tuksus
61365	tule
61366	tulek
61411	tulev
61412	tuli
61413	tuline
61414	tull
61415	tulnu
61416	tulnuk
61421	tulp
61422	tulu
61423	tuluke
61424	tulup
61425	tulus
61426	tulvil
61431	tumba
61432	tumm
61433	tummar
61434	tummus
61435	tuna
61436	tunane
61441	tunavu
61442	tund
61443	tundel
61444	tundja
61445	tundra
61446	tundur
61451	tungal
61452	tungan
61453	tungiv
61454	tunked
61455	tunne
61456	tunnuk
61461	tunnus
61462	tuntav
61463	tuntud
61464	tuntus
61465	tupik
61466	tupjas
61511	tupp
61512	tups
61513	turba
61514	turban
61515	turbo
61516	turd
61521	turell
61522	turgi
61523	turgor
61524	turist
61525	turnee
61526	turri
61531	tursik
61532	tursk
61533	turv
61534	turvas
61535	turve
61536	turvis
61541	tusk
61542	tuss
61543	tust
61544	tutkas
61545	tutki
61546	tutkit
61551	tutt
61552	tutti
61553	tuttu
61554	tutvus
61555	tuub
61556	tuuba
61561	tuubil
61562	tuukan
61563	tuuker
61564	tuum
61565	tuun
61566	tuuner
61611	tuupur
61612	tuur
61613	tuus
61614	tuusik
61615	tuust
61616	tuut
61621	tuutu
61622	tuva
61623	tuvi
61624	tuvike
61625	tuvila
61626	tušš
61631	tviid
61632	tvist
61633	tädi
61634	tädike
61635	tähis
61636	tähitu
61641	tähk
61642	tähtis
61643	täide
61644	täidis
61645	täielt
61646	täika
61651	täis
61652	täite
61653	täitsa
61654	täitur
61655	täkk
61656	täks
61661	täksel
61662	tämber
61663	täna
61664	tänane
61665	tänav
61666	tänini
62111	tänk
62112	tänu
62113	täos
62114	täpik
62115	täpilt
62116	täpne
62121	täpp
62122	täppis
62123	täpsus
62124	tärge
62125	tärin
62126	täring
62131	tärk
62132	tärn
62133	tätar
62134	tävi
62135	tääv
62136	tõbi
62141	tõbila
62142	tõbine
62143	tõde
62144	tõekas
62145	tõelus
62146	tõend
62151	tõene
62152	tõesti
62153	tõesus
62154	tõhk
62155	tõht
62156	tõiv
62161	tõkis
62162	tõld
62163	tõlge
62164	tõlk
62165	tõlke
62166	tõlv
62211	tõmbus
62212	tõmmak
62213	tõmme
62214	tõmmik
62215	tõmmis
62216	tõmmu
62221	tõotus
62222	tõpra
62223	tõprus
62224	tõra
62225	tõrge
62226	tõrje
62231	tõrssi
62232	tõru
62233	tõrv
62234	tõrvas
62235	tõrvik
62236	tõst
62241	tõste
62242	tõstja
62243	tõstuk
62244	tõstur
62245	tõtlik
62246	tõtt
62251	tõug
62252	tõuk
62253	tõukav
62254	tõukur
62255	tõus
62256	tõuse
62261	tõusik
62262	tõutu
62263	tõva
62264	töbi
62265	töin
62266	töine
62311	tökat
62312	tölli
62313	töllis
62314	tölner
62315	tölp
62316	tömp
62321	tönn
62322	tönts
62323	törin
62324	törts
62325	töss
62326	tööaeg
62331	tööala
62332	tööasi
62333	tööisu
62334	töökus
62335	tööots
62336	töötee
62341	tööõpe
62342	tüdruk
62343	tühi
62344	tühik
62345	tühine
62346	tühjus
62351	tükati
62352	tükike
62353	tükkis
62354	tülgas
62355	tüli
62356	tülin
62361	tülka
62362	tülkus
62363	tülp
62364	tümiin
62365	tümjas
62366	tümool
62411	tümps
62412	tünder
62413	tünjas
62414	tünn
62415	türann
62416	türm
62421	türp
62422	tütar
62423	tüves
62424	tüvi
62425	tüvik
62426	tüüfus
62431	tüügas
62432	tüümus
62433	tüün
62434	tüüne
62435	tüüner
62436	tüüpne
62441	tüür
62442	tüüri
62443	tüütu
62444	tšatša
62445	tšehh
62446	tšekaa
62451	tšekk
62452	tšello
62453	tšilli
62454	tšuud
62455	uberik
62456	ubin
62461	ubrik
62462	udejas
62463	udmurt
62464	udras
62465	uduaur
62466	udune
62511	udusti
62512	udusus
62513	uduähm
62514	uhal
62515	uhet
62516	uhhuu
62521	uhiuus
62522	uhke
62523	uhkelt
62524	uhmer
62525	uhte
62526	uhtmaa
62531	uhtmed
62532	uhtorg
62533	uibu
62534	uide
62535	uiguur
62536	uijah
62541	uimane
62542	uinak
62543	uisk
62544	ujedus
62545	ujula
62546	ujum
62551	ujuv
62552	ujuvus
62553	ukaas
62554	uksik
62555	ulaja
62556	ulakas
62561	ulatus
62562	ulgvel
62563	uljalt
62564	uljas
62565	uljus
62566	ullike
62611	ulme
62612	uluall
62613	ulualt
62614	uluk
62615	uluss
62616	umbe
62621	umbes
62622	umbesi
62623	umbist
62624	umbluu
62625	umbne
62626	umboks
62631	umbra
62632	umbri
62633	umbsus
62634	umbtee
62635	umbusk
62636	umin
62641	umme
62642	ummik
62643	unarul
62644	unarus
62645	undiin
62646	uneaeg
62651	unemaa
62652	unesoe
62653	unetu
62654	unetus
62655	uneähm
62656	ungari
62661	ungas
62662	uniaat
62663	unine
62664	unioon
62665	unisus
62666	unka
63111	unna
63112	unta
63113	unts
63114	untsu
63115	upakil
63116	uppis
63121	uppuja
63122	uppunu
63123	uraan
63124	uratus
63125	urbne
63126	urbsus
63131	urgas
63132	urge
63133	uriin
63134	urin
63135	urjah
63136	urklik
63141	urmane
63142	urris
63143	urve
63144	usbekk
63145	usin
63146	usinus
63151	usjas
63152	ussike
63153	ustav
63154	ustašš
63155	usuaal
63156	usuelu
63161	usutav
63162	usuõde
63163	usuõed
63164	utiil
63165	utik
63166	utmine
63211	utsin
63212	utte
63213	uude
63214	uudis
63215	uudne
63216	uudsus
63221	uuelt
63222	uulits
63223	uurak
63224	uurija
63225	uuring
63226	uurits
63231	uusik
63232	uutja
63233	vaaba
63234	vaadi
63235	vaag
63236	vaagen
63241	vaakum
63242	vaali
63243	vaap
63244	vaar
63245	vaarao
63246	vaart
63251	vaas
63252	vaat
63253	vaatus
63254	vabin
63255	vabrik
63256	vada
63261	vader
63262	vadi
63263	vadja
63264	vaeg
63265	vaegur
63266	vaegus
63311	vaen
63312	vaene
63313	vaenus
63314	vaesus
63315	vaev
63316	vaevu
63321	vagalt
63322	vagane
63323	vagant
63324	vagu
63325	vagun
63326	vagus
63331	vagusi
63332	vaha
63333	vahane
63334	vahele
63335	vaher
63336	vahest
63341	vahetu
63342	vahune
63343	vahva
63344	vahvus
63345	vaibe
63346	vaid
63351	vaie
63352	vaier
63353	vaik
63354	vaikne
63355	vaikur
63356	vaikus
63361	vain
63362	vainu
63363	vaip
63364	vaist
63365	vait
63366	vaja
63411	vajak
63412	vajaka
63413	vaju
63414	vajuk
63415	vakane
63416	vakk
63421	vakka
63422	vaks
63423	vaksik
63424	vakstu
63425	vaku
63426	valamu
63431	valang
63432	vald
63433	valdas
63434	valdne
63435	vale
63436	valem
63441	valev
63442	valgla
63443	valgus
63444	valija
63445	valim
63446	valitu
63451	valjad
63452	valju
63453	valjus
63454	valk
63455	vall
63456	valla
63461	vallas
63462	valm
63463	valmik
63464	valmis
63465	valsk
63466	valss
63511	valts
63512	valu
63513	valus
63514	valutu
63515	valvas
63516	vamm
63521	vamp
63522	vampum
63523	vana
63524	vanalt
63525	vande
63526	vandel
63531	vanem
63532	vangi
63533	vangis
63534	vanik
63535	vanill
63536	vanker
63541	vankuv
63542	vann
63543	vanne
63544	vant
63545	vanune
63546	vanur
63551	vanuti
63552	vaoke
63553	vapiti
63554	vapp
63555	vapper
63556	vaprus
63561	vaps
63562	vara
63563	varaan
63564	varaks
63565	varal
63566	varane
63611	varas
63612	varatu
63613	varb
63614	varba
63615	varda
63616	vardja
63621	vare
63622	varem
63623	vares
63624	vargne
63625	vargus
63626	vari
63631	varik
63632	varin
63633	varing
63634	varje
63635	varju
63636	varmas
63641	varmus
63642	varn
63643	varr
63644	varras
63645	varre
63646	varrud
63651	varss
63652	varsti
63653	varvas
63654	vasall
63655	vasar
63656	vase
63661	vasem
63662	vask
63663	vaskne
63664	vast
63665	vastak
63666	vastas
64111	vastav
64112	vaste
64113	vastik
64114	vastne
64115	vastus
64116	vati
64121	vatine
64122	vatjas
64123	vatman
64124	vatsk
64125	vatt
64126	veatu
64131	veatus
64132	vedad
64133	vedel
64134	vedik
64135	vedu
64136	veduk
64141	veeaam
64142	veeala
64143	veeaur
64144	veeb
64145	veebel
64146	veeber
64151	veel
64152	veenev
64153	veeni
64154	veerde
64155	veere
64156	veerem
64161	veeres
64162	veerg
64163	veerik
64164	veeris
64165	veerne
64166	veetee
64211	veetu
64212	veetše
64213	vehmer
64214	veider
64215	veimed
64216	vein
64221	veis
64222	vekk
64223	vekker
64224	veksel
64225	velaar
64226	velbas
64231	veli
64232	velm
64233	velme
64234	velo
64235	velpus
64236	veluur
64241	vemp
64242	vene
64243	veni
64244	veniti
64245	vennas
64246	veok
64251	veotee
64252	verb
64253	veretu
64254	verev
64255	veri
64256	verine
64261	verism
64262	vermut
64263	verte
64264	verv
64265	vesiir
64266	vesine
64311	veski
64312	vesper
64313	vest
64314	veste
64315	vetruv
64316	vets
64321	viba
64322	vibe
64323	vibro
64324	vibu
64325	video
64326	videv
64331	vidin
64332	vidu
64333	vidune
64334	vidus
64335	viga
64336	vigane
64341	vigin
64342	vigvam
64343	vihe
64344	vihik
64345	vihin
64346	vihje
64351	vihk
64352	vihm
64353	viht
64354	vihuti
64355	viibe
64356	viidas
64361	viiene
64362	viig
64363	viiger
64364	viija
64365	viik
64366	viiks
64411	viil
64412	viilak
64413	viili
64414	viim
64415	viimar
64416	viimik
64421	viimne
64422	viiner
64423	viinur
64424	viir
64425	viirik
64426	viirus
64431	viis
64432	viisa
64433	viisi
64434	viisk
64435	viit
64436	viiul
64441	viiv
64442	viivis
64443	vikaar
64444	vikat
64445	vikk
64446	vikkel
64451	vikont
64452	vilask
64453	vildak
64454	vildik
64455	vile
64456	vilgas
64461	vilge
64462	vili
64463	vilk
64464	vilka
64465	vilks
64466	vilkus
64511	vill
64512	villik
64513	villis
64514	vilp
64515	vilt
64516	viltu
64521	vilu
64522	vilus
64523	vimb
64524	vimka
64525	vimm
64526	vimpel
64531	vina
64532	ving
64533	vinge
64534	vingur
64535	vinin
64536	vinkel
64541	vinn
64542	vinnak
64543	vint
64544	vints
64545	vinu
64546	vinüül
64551	vioola
64552	vipp
64553	vipper
64554	virask
64555	vire
64556	virg
64561	virge
64562	virgus
64563	viril
64564	virisk
64565	virk
64566	virn
64611	viroos
64612	virr
64613	virre
64614	virsik
64615	virtin
64616	virts
64621	viru
64622	virus
64623	virves
64624	visa
64625	visand
64626	visang
64631	vise
64632	viseer
64633	visin
64634	viskar
64635	vismut
64636	vispel
64641	viss
64642	vissi
64643	vist
64644	vits
64645	vitsik
64646	vitt
64651	viuh
64652	viuks
64653	vivat
64654	vogul
64655	voha
64656	vohand
64661	vohang
64662	vokaal
64663	vokk
64664	voksel
64665	volang
64666	volask
65111	volber
65112	voldik
65113	voli
65114	volilt
65115	volks
65116	volle
65121	vombat
65122	vomm
65123	vonn
65124	voodoo
65125	voog
65126	vook
65131	vool
65132	voolas
65133	voolav
65134	voole
65135	voolik
65136	voolis
65141	voolus
65142	voomer
65143	voor
65144	voos
65145	vootum
65146	vops
65151	vopsti
65152	vormel
65153	vorp
65154	votjak
65155	vuaal
65156	vudin
65161	vuha
65162	vuhin
65163	vuhti
65164	vuih
65165	vulks
65166	vull
65211	vunk
65212	vunts
65213	vuplid
65214	vups
65215	vupsti
65216	vura
65221	vurhv
65222	vurle
65223	vurr
65224	vusin
65225	vusser
65226	vussi
65231	vussis
65232	väele
65233	väeosa
65234	väeti
65235	väetis
65236	väetur
65241	vägev
65242	vägi
65243	vägine
65244	vähe
65245	vähegi
65246	vähim
65251	vähk
65252	väike
65253	väil
65254	väin
65255	väits
65256	väkram
65261	välde
65262	välge
65263	väli
65264	väline
65265	välis
65266	välja
65311	väljak
65312	välje
65313	välk
65314	välme
65315	vältel
65316	vältus
65321	välu
65322	vänt
65323	vänts
65324	värat
65325	värav
65326	värb
65331	värd
65332	värdne
65333	väri
65334	värik
65335	värin
65336	väring
65341	värske
65342	värss
65343	värten
65344	värval
65345	värvik
65346	värvis
65351	värvus
65352	västar
65353	vääks
65354	väände
65355	vääne
65356	väänik
65361	väär
65362	vääris
65363	väärne
65364	väärt
65365	väärus
65366	väävel
65411	võbin
65412	võdin
65413	võeh
65414	võhik
65415	võhk
65416	võhm
65421	võhr
65422	võide
65423	võigas
65424	võik
65425	võim
65426	võime
65431	võimla
65432	võimur
65433	võisai
65434	võistu
65435	võit
65436	võitja
65441	võitu
65442	võldas
65443	võlg
65444	võll
65445	võlts
65446	võltse
65451	võlu
65452	võlur
65453	võlv
65454	võlvik
65455	võmm
65456	võnge
65461	võnke
65462	võnks
65463	võpe
65464	võplus
65465	võpsik
65466	võrde
65511	võrdne
65512	võreng
65513	võrin
65514	võrk
65515	võrra
65516	võrre
65521	võrse
65522	võrsik
65523	võru
65524	võsa
65525	võsane
65526	võst
65531	võsu
65532	võsuke
65533	võsund
65534	võte
65535	võtja
65536	võtlik
65541	võtt
65542	võttur
65543	võõba
65544	võõp
65545	võõr
65546	võõras
65551	vöönd
65552	vöör
65553	vöörus
65554	vürfel
65555	vürst
65556	vürts
65561	äbar
65562	äbarik
65563	äbarus
65564	ägedus
65565	ähmane
65566	ähmine
65611	äiakas
65612	äike
65613	äkane
65614	äkisti
65615	äkki
65616	älevil
65621	äpard
65622	äratav
65623	ärati
65624	äratus
65625	ärev
65626	ärevil
65631	ärgas
65632	ärge
65633	ärgem
65634	äriasi
65635	äriilm
65636	ärikas
65641	ärila
65642	ärkel
65643	ärksus
65644	ärkvel
65645	ärme
65646	ärriti
65651	ärtu
65652	äsja
65653	äsjane
65654	ätel
65655	ätse
65656	äärde
65661	ääretu
65662	äärik
65663	ääris
65664	äärmus
65665	äärne
65666	õbluke
66111	õdang
66112	õdus
66113	õdusus
66114	õeke
66115	õekene
66116	õelalt
66121	õelik
66122	õelus
66123	õemees
66124	õepoeg
66125	õeraas
66126	õetanu
66131	õevane
66132	õgev
66133	õgvend
66134	õhem
66135	õhend
66136	õhevil
66141	õhin
66142	õhkagi
66143	õhkjas
66144	õhkõrn
66145	õhtu
66146	õhtune
66151	õhtuti
66152	õhuauk
66153	õhuke
66154	õhutee
66155	õhutsi
66156	õhutu
66161	õhutus
66162	õhvik
66163	õieaeg
66164	õiekas
66165	õieke
66166	õiekuu
66211	õieli
66212	õieti
66213	õige
66214	õiglus
66215	õigus
66216	õile
66221	õilis
66222	õilsus
66223	õisik
66224	õitse
66225	õitsel
66226	õitsil
66231	õkva
66232	õlak
66233	õlakas
66234	õlakus
66235	õlaluu
66236	õland
66241	õlaosa
66242	õlavöö
66243	õlgjas
66244	õlgmik
66245	õlgne
66246	õlgpuu
66251	õlijas
66252	õlik
66253	õlikas
66254	õline
66255	õlipuu
66256	õlisus
66261	õliti
66262	õlitus
66263	õllene
66264	õlpmed
66265	õnar
66266	õnarus
66311	õngel
66312	õngele
66313	õnneks
66314	õpetus
66315	õpiaeg
66316	õpik
66321	õping
66322	õpitav
66323	õpitu
66324	õplik
66325	õppija
66326	õppur
66331	õppus
66332	õrjetu
66333	õrna
66334	õrnuke
66335	õrnus
66336	õudne
66341	õudsus
66342	õudus
66343	õues
66344	õueuks
66345	õuhka
66346	õukond
66351	õunik
66352	õõnes
66353	õõts
66354	õõvar
66355	ödeem
66356	öelda
66361	öeldis
66362	öine
66363	öiselt
66364	öiti
66365	ökoton
66366	ööaeg
66411	ööahv
66412	ööbane
66413	ööbik
66414	ööelu
66415	ööge
66416	ööhark
66421	ööhääl
66422	öökapp
66423	öökull
66424	öökuub
66425	öölane
66426	öölaud
66431	öölill
66432	ööloom
66433	öömust
66434	ööpilv
66435	ööpime
66436	ööpott
66441	ööpäev
66442	öörahu
66443	ööriie
66444	ööseks
66445	öösel
66446	öösine
66451	öösiti
66452	öösorr
66453	öösärk
66454	öötund
66455	öötöö
66456	öövaht
66461	üheli
66462	ühend
66463	ühene
66464	ühenõu
66465	ühes
66466	üheõpe
66511	ühine
66512	ühing
66513	ühis
66514	ühistu
66515	ühisus
66516	ühte
66521	ühti
66522	ühtigi
66523	ühtlik
66524	ühtne
66525	üksi
66526	üksik
66531	üksiti
66532	ükski
66533	üksnes
66534	üksus
66535	ülal
66536	ülalt
66541	ülane
66542	ülaosa
66543	ülaots
66544	ülaäär
66545	ülbelt
66546	ülbur
66551	üldakt
66552	üldarv
66553	üldine
66554	üldsus
66555	ülekäe
66556	ülemal
66561	ülemik
66562	ülemus
66563	üleni
66564	ülepea
66565	üles
66566	ülesse
66611	ületsi
66612	ülev
66613	üleval
66614	ülevus
66615	üleõla
66616	üleöö
66621	ülihea
66622	ülik
66623	ülikas
66624	ülim
66625	ülimus
66626	üllalt
66631	üllus
66632	ümarus
66633	ümber
66634	ümbere
66635	ümbert
66636	ümbrik
66641	ümbris
66642	ümbrus
66643	ümin
66644	üraja
66645	ürask
66646	ürgaeg
66651	ürgisa
66652	ürgorg
66653	ürgsus
66654	ürje
66655	üsked
66656	üsna
66661	ütlev
66662	ütrium
66663	üüratu
66664	üürija
66665	üürike
66666	üürnik
