11111	aabe
11112	aabits
11113	aade
11114	aadel
11115	aader
11116	aaker
11121	aaloe
11122	aam
11123	aar
11124	aara
11125	aardla
11126	aaria
11131	aarja
11132	aas
11133	aasama
11134	aasima
11135	aasta
11136	aastak
11141	aatom
11142	abaluu
11143	abar
11144	abee
11145	abhaas
11146	abil
11151	abitu
11152	abitus
11153	abitöö
11154	ablas
11155	abort
11156	absats
11161	absurd
11162	abt
11163	abtiss
11164	adaa
11165	adagio
11166	adjöö
11211	adru
11212	advent
11213	adverb
11214	adõgee
11215	aed
11216	aedik
11221	aednik
11222	aeduba
11223	aeg
11224	aeglus
11225	aegne
11226	aeguma
11231	aelema
11232	aer
11233	aeroob
11234	aeroon
11235	afeel
11236	afgaan
11241	afiks
11242	afišš
11243	afäär
11244	aga
11245	agaa
11246	agan
11251	aganik
11252	agarus
11253	agenda
11254	agens
11255	agit
11256	agnaat
11261	agoraa
11262	agro
11263	agu
11264	agul
11265	ahan
11266	ahe
11311	ahend
11312	ahetud
11313	ahhaa
11314	ahhaat
11315	ahin
11316	ahing
11321	ahk
11322	ahker
11323	ahkima
11324	ahkju
11325	ahm
11326	ahmama
11331	ahmima
11332	ahne
11333	ahnelt
11334	ahnus
11335	ahoi
11336	ahtake
11341	ahte
11342	ahtma
11343	ahtrus
11344	ahtuma
11345	ahtus
11346	ahv
11351	ahvima
11352	aiaauk
11353	aiake
11354	aiamaa
11355	aiand
11356	aiatee
11361	aiatöö
11362	aiaäri
11363	aida
11364	aie
11365	aieahv
11366	aijeh
11411	aim
11412	aimakk
11413	aimama
11414	aimdus
11415	aimlus
11416	aimuma
11421	aimus
11422	ain
11423	aina
11424	aines
11425	ainik
11426	ainsam
11431	ainsus
11432	ainult
11433	ainus
11434	airaan
11435	ais
11436	aist
11441	ait
11442	aituma
11443	ajaja
11444	ajal
11445	ajaldi
11446	ajalik
11451	ajam
11452	ajastu
11453	ajati
11454	ajatöö
11455	ajekas
11456	ajelda
11461	ajepuu
11462	aju
11463	ajuma
11464	ajur
11465	ajuti
11466	akne
11511	akord
11512	akt
11513	aktiiv
11514	aktiva
11515	aktus
11516	aku
11521	akõnn
11522	alakul
11523	alal
11524	alaldi
11525	alam
11526	alamal
11531	alamus
11532	alane
11533	alarm
11534	alasi
11535	alasti
11536	alates
11541	alati
11542	alatsi
11543	alatu
11544	alatus
11545	alaäge
11546	albilt
11551	aldiin
11552	ale
11553	aleuut
11554	alev
11555	alevik
11556	alfa
11561	alfons
11562	alg
11563	algaja
11564	algarv
11565	algedu
11566	algeos
11611	algidu
11612	algis
11613	alglik
11614	algmed
11615	algne
11616	alguks
11621	algul
11622	algult
11623	alguni
11624	alias
11625	alibi
11626	alis
11631	alk
11632	alkaan
11633	alkeem
11634	alkoov
11635	alla
11636	allee
11641	allilm
11642	allmaa
11643	allosa
11644	alltöö
11645	alluma
11646	alluv
11651	allvee
11652	alläär
11653	allüür
11654	alp
11655	alpi
11656	alpima
11661	alraun
11662	alt
11663	altai
11664	altar
11665	altee
11666	altuks
12111	alul
12112	alutsi
12113	alõtša
12114	ambur
12115	amet
12116	amfiib
12121	amhar
12122	amhari
12123	amiid
12124	amm
12125	ammu
12126	ammugi
12131	ammuma
12132	ammune
12133	ammuti
12134	ammuu
12135	amokk
12136	amorfa
12141	amort
12142	amps
12143	ampsti
12144	amööb
12145	and
12146	andam
12151	andeks
12152	andetu
12153	andev
12154	andja
12155	andma
12156	andmik
12161	anduma
12162	andunu
12163	angaar
12164	angel
12165	angiin
12166	angroo
12211	aniis
12212	ankur
12213	annak
12214	annes
12215	anood
12216	anorak
12221	anskop
12222	anti
12223	antiik
12224	ants
12225	antud
12226	anum
12231	aoajal
12232	aoid
12233	aopuna
12234	aort
12235	apama
12236	apašš
12241	apeks
12242	apell
12243	aplalt
12244	aplama
12245	aplomb
12246	aplus
12251	appi
12252	aprett
12253	aps
12254	apsat
12255	apsiid
12256	apteek
12261	aptsih
12262	araat
12263	arapp
12264	arbuus
12265	ardenn
12266	areaal
12311	aredus
12312	areen
12313	arend
12314	aretis
12315	aretus
12316	argi
12321	arglev
12322	arglik
12323	argne
12324	argoo
12325	argoon
12326	argsi
12331	arguma
12332	argus
12333	arhiiv
12334	arhont
12335	ariett
12336	armas
12341	armee
12342	armetu
12343	armuke
12344	armutu
12345	arpama
12346	arsis
12351	arssin
12352	arstim
12353	artell
12354	arter
12355	artist
12356	arukas
12361	aruke
12362	arukus
12363	aruti
12364	arutu
12365	arutus
12366	arv
12411	arvama
12412	arvel
12413	arvuti
12414	arvutu
12415	asalea
12416	ase
12421	aseema
12422	asemel
12423	asemik
12424	asend
12425	aser
12426	asfalt
12431	asine
12432	asjake
12433	asjata
12434	asjatu
12435	asjur
12436	asjutu
12441	askees
12442	askeet
12443	askus
12444	aso
12445	ass
12446	assami
12451	ast
12452	astak
12453	astang
12454	aste
12455	asteek
12456	astel
12461	aster
12462	astik
12463	astmik
12464	astro
12465	asu
12466	asuala
12511	asuja
12512	asukas
12513	asula
12514	asuma
12515	asumaa
12516	asunik
12521	asuu
12522	asuur
12523	asüül
12524	ata
12525	ateism
12526	ateist
12531	atlant
12532	atlas
12533	atleet
12534	ato
12535	atsih
12536	atskoo
12541	atu
12542	aua
12543	auamet
12544	auasi
12545	auaste
12546	august
12551	auh
12552	auk
12553	auklik
12554	aukoht
12555	aul
12556	auline
12561	aumärk
12562	aun
12563	aupauk
12564	aupärg
12565	aur
12566	aura
12611	auraha
12612	aurik
12613	auring
12614	aurune
12615	auruti
12616	aus
12621	austus
12622	aut
12623	autasu
12624	autool
12625	autor
12626	autu
12631	autult
12632	autäht
12633	auvaht
12634	auvõlg
12635	avaar
12636	avaari
12641	aval
12642	avali
12643	avalik
12644	avama
12645	avamaa
12646	avamus
12651	avang
12652	avanss
12653	avar
12654	avarus
12655	avasui
12656	avatus
12661	avaus
12662	avers
12663	avesta
12664	aviett
12665	avio
12666	avraal
13111	ašuug
13112	eakas
13113	eakus
13114	eal
13115	eales
13116	ealine
13121	eba
13122	ebaedu
13123	ebak
13124	ebalus
13125	ebard
13126	ebausk
13131	ebaõnn
13132	ebelus
13133	edasi
13134	edasti
13135	ede
13136	edemus
13141	edevus
13142	edu
13143	edukas
13144	edukus
13145	edumaa
13146	edus
13151	edutus
13152	eefa
13153	eefeu
13154	eel
13155	eeldus
13156	eele
13161	eeli
13162	eelik
13163	eelne
13164	eeltöö
13165	eemalt
13166	eemus
13211	eend
13212	eenets
13213	eepik
13214	eepika
13215	eesaju
13216	eeslik
13221	eesmik
13222	eest
13223	eesti
13224	eesäär
13225	eeta
13226	eetika
13231	eetja
13232	efekt
13233	ega
13234	egas
13235	egiid
13236	ego
13241	egoism
13242	egoist
13243	eha
13244	ehama
13245	ehe
13246	ehedus
13251	ehis
13252	ehm
13253	ehmuma
13254	ehtima
13255	ehtsus
13256	eideke
13261	eile
13262	eilne
13263	eine
13264	einela
13265	einoh
13266	eiram
13311	eirama
13312	eirang
13313	eire
13314	eiste
13315	eitama
13316	eitus
13321	ekloog
13322	ekläär
13323	ekraan
13324	eksakt
13325	ekse
13326	eksi
13331	eksima
13332	ekslik
13333	eksoot
13334	elagu
13335	elajas
13336	elama
13341	elamu
13342	elanik
13343	elast
13344	elatis
13345	elatus
13346	elavus
13351	elevus
13352	elik
13353	ell
13354	elling
13355	elu
13356	eluaeg
13361	eluase
13362	eluiga
13363	eluihk
13364	eluisu
13365	eluma
13366	elund
13411	eluolu
13412	eluots
13413	elupuu
13414	elus
13415	elutee
13416	elutöö
13421	eluusk
13422	ema
13423	emaaed
13424	emaarm
13425	emadus
13426	emaihu
13431	email
13432	emaisa
13433	emakas
13434	emalik
13435	emand
13436	emane
13441	emapuu
13442	emas
13443	ematu
13444	ematus
13445	emaüsk
13446	embama
13451	embrüo
13452	embus
13453	emfaas
13454	emiir
13455	emis
13456	emm
13461	emme
13462	empoor
13463	ena
13464	end
13465	enda
13466	endine
13511	enese
13512	enge
13513	enim
13514	ennak
13515	ennatu
13516	enne
13521	ennegi
13522	ennem
13523	ennest
13524	ennist
13525	ennäe
13526	ent
13531	eoliit
13532	eos
13533	eostus
13534	epakas
13535	epee
13536	epo
13541	epohh
13542	epoksü
13543	epopöa
13544	eraasi
13545	eraelu
13546	erakas
13551	erakla
13552	eraldi
13553	eramaa
13554	eramu
13555	erand
13556	erbium
13561	ere
13562	eredus
13563	erevil
13564	erg
13565	ergalt
13566	ergas
13611	ergult
13612	eri
13613	eriala
13614	erim
13615	erisus
13616	eriti
13621	eritus
13622	erk
13623	erksus
13624	erkus
13625	ersats
13626	eru
13631	erutus
13632	esi
13633	esiema
13634	esiisa
13635	esik
13636	esil
13641	esile
13642	esine
13643	esiosa
13644	esiroe
13645	esitis
13646	esitus
13651	eskort
13652	esmalt
13653	esmane
13654	esmas
13655	esmik
13656	ess
13661	esseer
13662	essiiv
13663	estamp
13664	etaan
13665	etalon
13666	etik
14111	etleja
14112	etlema
14113	etrusk
14114	ette
14115	ettur
14116	etüüd
14121	etüün
14122	euro
14123	eveeni
14124	evengi
14125	evitus
14126	haab
14131	haan
14132	haar
14133	haarde
14134	haarem
14135	haav
14136	haaval
14141	haavik
14142	haavus
14143	habe
14144	hadron
14145	hageja
14146	hagema
14151	hagi
14152	hahaa
14153	hahk
14154	hahm
14155	hai
14156	haigur
14161	haigus
14162	haik
14163	haiku
14164	haiste
14165	haja
14166	hajuma
14211	hajus
14212	hakass
14213	hakk
14214	hakkur
14215	hakmed
14216	hala
14221	halatt
14222	halb
14223	halbus
14224	haldur
14225	haldus
14226	hale
14231	halg
14232	halin
14233	haljak
14234	haljas
14235	haljus
14236	hall
14241	halle
14242	hallus
14243	halo
14244	halss
14245	hambu
14246	hame
14251	hami
14252	hammas
14253	handi
14254	hang
14255	hange
14256	hanila
14261	hansa
14262	hantel
14263	hao
14264	hapnik
14265	hapult
14266	harali
14311	harf
14312	harg
14313	hargu
14314	hari
14315	harija
14316	harik
14321	harjas
14322	harjus
14323	harras
14324	harta
14325	haru
14326	harv
14331	harva
14332	harvik
14333	hasart
14334	haspel
14335	hass
14336	hatune
14341	haud
14342	haude
14343	haug
14344	haugas
14345	hauge
14346	hausa
14351	hautis
14352	havai
14353	havi
14354	hašiš
14355	hea
14356	heaks
14361	heaolu
14362	hedebo
14363	heeros
14364	hehee
14365	hei
14366	heide
14411	heidik
14412	heidis
14413	heik
14414	hein
14415	heit
14416	heite
14421	heitma
14422	heitur
14423	heksa
14424	helama
14425	helge
14426	helitu
14431	heljum
14432	hellen
14433	heller
14434	helmes
14435	helves
14436	hemi
14441	henna
14442	herdel
14443	herero
14444	heres
14445	herpes
14446	herts
14451	hetero
14452	hetiit
14453	hetke
14454	hetäär
14455	hevea
14456	hevi
14461	hibisk
14462	higi
14463	hii
14464	hiib
14465	hiigel
14466	hiilas
14511	hiina
14512	hiir
14513	hiis
14514	hila
14515	hiline
14516	hilja
14521	hiljem
14522	himu
14523	himur
14524	hind
14525	hinde
14526	hindu
14531	hing
14532	hingus
14533	hiniin
14534	hinne
14535	hinnus
14536	hirs
14541	hirss
14542	hirv
14543	hitt
14544	hmjaa
14545	hobi
14546	hobune
14551	hobuse
14552	hoholl
14553	hohoo
14554	hoi
14555	hoiak
14556	hoidel
14561	hoidik
14562	hoidis
14563	hoidma
14564	hoie
14565	hoius
14566	hoki
14611	hola
14612	holm
14613	holopp
14614	holps
14615	hommik
14616	homne
14621	hoo
14622	hooaeg
14623	hoog
14624	hoogne
14625	hool
14626	hoolas
14631	hoole
14632	hoome
14633	hoon
14634	hoop
14635	hooti
14636	hopakk
14641	hoplaa
14642	hopp
14643	hopsti
14644	hord
14645	horm
14646	hotell
14651	hubane
14652	hubatu
14653	hubin
14654	hudi
14655	hudima
14656	huh
14661	huhuu
14662	huige
14663	huile
14664	huist
14665	hukane
14666	hukas
15111	hukatu
15112	hukk
15113	hula
15114	hulga
15115	hulgi
15116	hulgu
15121	hulgus
15122	hulk
15123	hulka
15124	hulkur
15125	hull
15126	hullu
15131	hullus
15132	humin
15133	hunn
15134	hunt
15135	hunta
15136	hurjah
15141	hurmaa
15142	hurmav
15143	hurmus
15144	hurraa
15145	hurt
15146	husaar
15151	huu
15152	huug
15153	huum
15154	huumor
15155	huvi
15156	huvitu
15161	häbeme
15162	häbitu
15163	häda
15164	hädane
15165	hägu
15166	hägus
15211	häh
15212	häkker
15213	hälin
15214	häll
15215	hälve
15216	hälvik
15221	hämama
15222	hämar
15223	hämu
15224	händ
15225	härik
15226	härras
15231	härtu
15232	häslik
15233	hästi
15234	hävi
15235	häving
15236	hää
15241	hääl
15242	hõbe
15243	hõdras
15244	hõi
15245	hõige
15246	hõik
15251	hõim
15252	hõivar
15253	hõkk
15254	hõljuk
15255	hõljum
15256	hõlm
15261	hõlmik
15262	hõlp
15263	hõng
15264	hõrkus
15265	hõrnas
15266	hõõg
15311	hõõge
15312	hõõgus
15313	hõõguv
15314	hõõrd
15315	hõõrde
15316	hõõrel
15321	höörik
15322	hüdro
15323	hügro
15324	hüljes
15325	hülss
15326	hümn
15331	hüpe
15332	hüper
15333	hüplik
15334	hüpo
15335	hütt
15336	hüvang
15341	hüvis
15342	hüään
15343	hüübe
15344	hüüd
15345	hüüde
15346	hüüdja
15351	hüüdma
15352	hüüe
15353	hüüs
15354	hüüvis
15355	ibeer
15356	ibidem
15361	idamaa
15362	idand
15363	ideaal
15364	idee
15365	idem
15366	idioom
15411	idioot
15412	idu
15413	iga
15414	igal
15415	igama
15416	igand
15421	iganes
15422	igavik
15423	igavus
15424	igaüht
15425	igaüks
15426	igi
15431	igiaeg
15432	igine
15433	iglu
15434	igrek
15435	iha
15436	ihalus
15441	ihane
15442	ihar
15443	iharus
15444	ihhii
15445	ihk
15446	ihkama
15451	ihkmed
15452	ihkuma
15453	ihnama
15454	ihnelt
15455	ihnur
15456	ihtuma
15461	ihu
15462	ihulik
15463	ihuma
15464	ihun
15465	iial
15466	iibis
15511	iid
15512	iidid
15513	iidne
15514	iidsus
15515	iil
15516	iileks
15521	iileus
15522	iilima
15523	iiling
15524	iiri
15525	iiris
15526	iisop
15531	ikka
15532	ikkagi
15533	ila
15534	ilane
15535	ilgur
15536	ilgus
15541	ill
15542	illama
15543	illi
15544	ilm
15545	ilmama
15546	ilmatu
15551	ilme
15552	ilmik
15553	ilmlik
15554	ilmsi
15555	ilmuma
15556	ilmuti
15561	ilu
15562	iluaed
15563	iluasi
15564	iludus
15565	iluese
15566	ilupuu
15611	ilus
15612	ilutu
15613	ilves
15614	imaam
15615	imal
15616	imalus
15621	imama
15622	imar
15623	imavus
15624	imb
15625	ime
15626	imeasi
15631	imeja
15632	imelik
15633	imi
15634	imik
15635	imikas
15636	imiuss
15641	imme
15642	immuno
15643	immuti
15644	immuun
15645	inar
15646	ind
15651	indeks
15652	indium
15653	indri
15654	inert
15655	inetu
15656	inetus
15661	inf
15662	infant
15663	infiks
15664	info
15665	ingel
15666	ini
16111	inim
16112	inin
16113	inka
16114	insekt
16115	insult
16116	intiim
16121	inuit
16122	inuiti
16123	inva
16124	invar
16125	ioon
16126	ipriit
16131	irama
16132	irask
16133	irbis
16134	ird
16135	irdama
16136	irdjää
16141	irdosa
16142	irdu
16143	irevil
16144	iriit
16145	irin
16146	irv
16151	irve
16152	irvi
16153	irvik
16154	irvima
16155	isadus
16156	isaema
16161	isaisa
16162	isake
16163	isalik
16164	isamaa
16165	isand
16166	isane
16211	isas
16212	isatu
16213	isegi
16214	isekas
16215	isekus
16216	iseoma
16221	isetus
16222	ishias
16223	isik
16224	islam
16225	ism
16226	iso
16231	issake
16232	issi
16233	ist
16234	istama
16235	iste
16236	istik
16241	istjad
16242	istmik
16243	istu
16244	istuli
16245	istuma
16246	istung
16251	isune
16252	isur
16253	isutu
16254	isutus
16255	isver
16256	its
16261	itsi
16262	itu
16263	iva
16264	ivaja
16265	ivake
16266	ivama
16311	ivriit
16312	jaa
16313	jaagup
16314	jaal
16315	jaala
16316	jaam
16321	jaanik
16322	jabur
16323	jada
16324	jae
16325	jagaja
16326	jaguma
16331	jagune
16332	jagur
16333	jagus
16334	jaguv
16335	jaht
16336	jahu
16341	jahune
16342	jahuti
16343	jahve
16344	jajaa
16345	jaks
16346	jakuut
16351	jala
16352	jaland
16353	jalane
16354	jalas
16355	jalg
16356	jalgne
16361	jalgsi
16362	jalgu
16363	jaluts
16364	jalutu
16365	jama
16366	jamama
16411	jamps
16412	jamss
16413	jant
16414	januma
16415	jaol
16416	jaolt
16421	jaos
16422	jaoti
16423	jaotis
16424	jaotla
16425	jaotur
16426	japs
16431	jard
16432	jarl
16433	jatk
16434	jats
16435	jaunis
16436	jaur
16441	jauram
16442	jeever
16443	jenka
16444	jessas
16445	jeti
16446	jidiš
16451	jidiši
16452	joba
16453	jobama
16454	jobi
16455	jobin
16456	jobu
16461	jogurt
16462	joht
16463	joll
16464	jomm
16465	jomp
16466	jonks
16511	jonn
16512	joobnu
16513	jood
16514	joodav
16515	joode
16516	joodis
16521	jooga
16522	joogi
16523	jook
16524	jookse
16525	jooma
16526	joomar
16531	joonel
16532	joones
16533	joonik
16534	joonis
16535	joot
16536	jootma
16541	jootur
16542	joove
16543	jope
16544	jopp
16545	jora
16546	jorama
16551	jorin
16552	jorjen
16553	joru
16554	jospel
16555	jota
16556	jott
16561	juba
16562	jube
16563	jubetu
16564	judin
16565	judoka
16566	jugar
16611	juhama
16612	juhhei
16613	juhis
16614	juhkam
16615	juhm
16616	juhmus
16621	juhte
16622	juhti
16623	juhtiv
16624	juhtum
16625	juhul
16626	jujuub
16631	juletu
16632	julgur
16633	julk
16634	julla
16635	julm
16636	jumal
16641	jumala
16642	jumbu
16643	jume
16644	jumin
16645	jumitu
16646	jung
16651	junga
16652	junkur
16653	junts
16654	juntsu
16655	jupak
16656	jupats
16661	jupike
16662	jupp
16663	jurta
16664	jusima
16665	juss
16666	just
21111	jutas
21112	jutis
21113	jutlus
21114	juttis
21115	juubel
21116	juudas
21121	juudi
21122	juudo
21123	juuk
21124	juuli
21125	juuni
21126	juur
21131	juurde
21132	juust
21133	juveel
21134	jäde
21135	jäide
21136	jäik
21141	jäikus
21142	jäle
21143	jäletu
21144	jälg
21145	jälile
21146	jälkus
21151	jälle
21152	jäme
21153	jämend
21154	jänku
21155	järama
21156	järask
21161	järele
21162	järelt
21163	järg
21164	järge
21165	järgne
21166	järgus
21211	järi
21212	järje
21213	järk
21214	järsak
21215	järsk
21216	järsku
21221	järvik
21222	jäsima
21223	jäss
21224	jäte
21225	jätis
21226	jätk
21231	jätke
21232	jätma
21233	jätt
21234	jääaeg
21235	jääauk
21236	jäädav
21241	jääde
21242	jääger
21243	jäägis
21244	jääma
21245	jäänuk
21246	jäänus
21251	jäär
21252	jäärak
21253	jääras
21254	jäärik
21255	jäätee
21256	jäätus
21261	jääudu
21262	jääv
21263	jäävus
21264	jääõng
21265	jõeaas
21266	jõeorg
21311	jõeudu
21312	jõhkam
21313	jõhker
21314	jõhv
21315	jõla
21316	jõlama
21321	jõma
21322	jõmin
21323	jõnk
21324	jõra
21325	jõrama
21326	jõrin
21331	jõrm
21332	jõrris
21333	jõude
21334	jõudik
21335	jõudma
21336	jõudus
21341	jõuetu
21342	jõuk
21343	jõukus
21344	jõuram
21345	jõõr
21346	jõõre
21351	jüaan
21352	jünger
21353	jürama
21354	jüri
21355	jüriöö
21356	jüts
21361	kaabe
21362	kaabel
21363	kaabik
21364	kaabis
21365	kaadur
21366	kaak
21411	kaal
21412	kaaluv
21413	kaame
21414	kaamel
21415	kaamos
21416	kaan
21421	kaane
21422	kaanon
21423	kaap
21424	kaape
21425	kaaper
21426	kaar
21431	kaard
21432	kaardu
21433	kaarel
21434	kaaren
21435	kaart
21436	kaarus
21441	kaas
21442	kaasa
21443	kaasas
21444	kaatet
21445	kaavik
21446	kaba
21451	kabala
21452	kabama
21453	kabard
21454	kaber
21455	kabi
21456	kabu
21461	kabuki
21462	kabun
21463	kabuur
21464	kada
21465	kadal
21466	kadett
21511	kadri
21512	kadu
21513	kaduma
21514	kadunu
21515	kae
21516	kaebus
21521	kael
21522	kaemus
21523	kaenal
21524	kaetus
21525	kaev
21526	kaevik
21531	kaevis
21532	kaevur
21533	kaevus
21534	kagu
21535	kaha
21536	kahama
21541	kahar
21542	kahe
21543	kaheli
21544	kahene
21545	kaheti
21546	kahhel
21551	kahi
21552	kahin
21553	kahing
21554	kahjur
21555	kahl
21556	kahlak
21561	kahm
21562	kahmak
21563	kahune
21564	kahur
21565	kahvel
21566	kahver
21611	kai
21612	kaigas
21613	kaige
21614	kaik
21615	kail
21616	kaiman
21621	kaine
21622	kainer
21623	kainus
21624	kaisel
21625	kaja
21626	kajak
21631	kajama
21632	kajur
21633	kajut
21634	kaka
21635	kakand
21636	kakao
21641	kakar
21642	kaki
21643	kakk
21644	kaks
21645	kaksik
21646	kaktus
21651	kala
21652	kalaan
21653	kalane
21654	kalasi
21655	kald
21656	kalde
21661	kaldne
21662	kaldu
21663	kaldus
21664	kale
21665	kalge
21666	kalgus
22111	kali
22112	kaliif
22113	kalju
22114	kalka
22115	kalkar
22116	kalkun
22121	kalkus
22122	kalla
22123	kallak
22124	kallal
22125	kaller
22126	kalli
22131	kallur
22132	kallus
22133	kalm
22134	kalme
22135	kalmus
22136	kalor
22141	kalts
22142	kaluma
22143	kalõmm
22144	kama
22145	kamal
22146	kamar
22151	kamass
22152	kamber
22153	kamee
22154	kamin
22155	kamjas
22156	kammer
22161	kamp
22162	kampol
22163	kamul
22164	kana
22165	kanala
22166	kandam
22211	kande
22212	kandev
22213	kandja
22214	kaneel
22215	kanep
22216	kangas
22221	kange
22222	kangur
22223	kangus
22224	kanjon
22225	kann
22226	kanna
22231	kannas
22232	kanne
22233	kannel
22234	kant
22235	kanter
22236	kanton
22241	kantor
22242	kantri
22243	kants
22244	kanuu
22245	kanvaa
22246	kanäe
22251	kanüül
22252	kaos
22253	kaotsi
22254	kapell
22255	kaping
22256	kaplan
22261	kapo
22262	kapok
22263	kapott
22264	kappel
22265	kapron
22266	kaps
22311	kapsas
22312	kapsel
22313	kapten
22314	kaputt
22315	karaat
22316	karask
22321	karate
22322	karbas
22323	karbol
22324	karbon
22325	karbus
22326	kardin
22331	kardne
22332	kargus
22333	kari
22334	karibu
22335	karine
22336	karjak
22341	karjus
22342	kark
22343	karm
22344	karma
22345	karman
22346	karott
22351	karp
22352	karr
22353	karree
22354	karske
22355	karst
22356	kart
22361	karter
22362	kartma
22363	karts
22364	kartul
22365	karune
22366	karus
22411	karv
22412	karvik
22413	kas
22414	kasaar
22415	kasarm
22416	kask
22421	kaskne
22422	kass
22423	kassa
22424	kassia
22425	kastan
22426	kastik
22431	kastma
22432	kasu
22433	kasuk
22434	katarr
22435	kate
22436	katel
22441	katend
22442	katik
22443	katke
22444	katki
22445	kats
22446	katsel
22451	katsik
22452	katt
22453	katus
22454	kauane
22455	kauboi
22456	kaud
22461	kaude
22462	kaudu
22463	kaug
22464	kaugas
22465	kauge
22466	kaugel
22511	kaugus
22512	kauh
22513	kauka
22514	kaunis
22515	kaupa
22516	kaur
22521	kauri
22522	kauss
22523	kaust
22524	kavand
22525	kavern
22526	kašuub
22531	kebab
22532	kebja
22533	keder
22534	kee
22535	keede
22536	keedik
22541	keedis
22542	keedus
22543	keefir
22544	keegi
22545	keeks
22546	keel
22551	keeld
22552	keele
22553	keeli
22554	keelma
22555	keelne
22556	keem
22561	keema
22562	keemia
22563	keemik
22564	keep
22565	keer
22566	keerd
22611	keerdu
22612	keeris
22613	keerub
22614	keet
22615	keev
22616	keevis
22621	kefaal
22622	kefiir
22623	keha
22624	keham
22625	kehatu
22626	kehik
22631	kehtiv
22632	kehv
22633	kehvel
22634	kehvus
22635	keigar
22636	keiser
22641	kekard
22642	kekk
22643	keks
22644	keksti
22645	kekstu
22646	keku
22651	kelder
22652	keldi
22653	kellu
22654	kelm
22655	kelmur
22656	kelner
22661	kelp
22662	kelt
22663	kelts
22664	kemism
22665	kemo
22666	kemps
23111	kenaff
23112	kenus
23113	kepjas
23114	keps
23115	kepsti
23116	kera
23121	kere
23122	kerg
23123	kerge
23124	kergus
23125	kerima
23126	keris
23131	kerjus
23132	kerke
23133	kerkne
23134	kerss
23135	kes
23136	keset
23141	kesi
23142	kesik
23143	kesine
23144	kesk
23145	keskis
23146	keskme
23151	keskne
23152	keskus
23153	kesköö
23154	kess
23155	kesse
23156	kessel
23161	kest
23162	kestel
23163	kestev
23164	kestma
23165	keta
23166	ketas
23211	ketjas
23212	ketra
23213	kets
23214	kett
23215	ketšua
23216	kevad
23221	kevade
23222	kevis
23223	khaan
23224	khaki
23225	khmeer
23226	kiasm
23231	kiba
23232	kibe
23233	kibeke
23234	kiber
23235	kibun
23236	kida
23241	kidi
23242	kidu
23243	kidur
23244	kigin
23245	kihama
23246	kihar
23251	kihin
23252	kihiti
23253	kihk
23254	kihl
23255	kihn
23256	kihu
23261	kihv
23262	kihvt
23263	kii
23264	kiiam
23265	kiidu
23266	kiige
23311	kiigu
23312	kiik
23313	kiil
23314	kiip
23315	kiips
23316	kiir
23321	kiird
23322	kiiru
23323	kiirus
23324	kiisel
23325	kiisk
23326	kiisu
23331	kiit
23332	kiitma
23333	kiiva
23334	kiiver
23335	kiivi
23336	kiivus
23341	kikas
23342	kiki
23343	kikjas
23344	kikka
23345	kikki
23346	kiks
23351	kikuju
23352	kilb
23353	kilbar
23354	kilbis
23355	kild
23356	kile
23361	kilge
23362	kili
23363	kilin
23364	kilk
23365	kill
23366	kille
23411	kilo
23412	kilone
23413	kilp
23414	kilpla
23415	kilter
23416	kilu
23421	kimama
23422	kimar
23423	kimber
23424	kime
23425	kimm
23426	kimpus
23431	kimäär
23432	kinge
23433	kiniin
23434	kink
23435	kinnas
23436	kinni
23441	kinnis
23442	kino
23443	kinoon
23444	kints
23445	kiosk
23446	kipp
23451	kippel
23452	kipper
23453	kipra
23454	kiprus
23455	kips
23456	kipu
23461	kirbe
23462	kirbik
23463	kirde
23464	kirg
23465	kirgas
23466	kiri
23511	kirik
23512	kirjak
23513	kirje
23514	kirka
23515	kirkus
23516	kirme
23521	kirn
23522	kirp
23523	kirs
23524	kirsa
23525	kirss
23526	kirst
23531	kirstu
23532	kirt
23533	kirts
23534	kirurg
23535	kisa
23536	kisaja
23541	kisama
23542	kise
23543	kisk
23544	kiskja
23545	kisma
23546	kissi
23551	kissis
23552	kitarr
23553	kitine
23554	kitkur
23555	kitoon
23556	kits
23561	kitsas
23562	kitsi
23563	kitsus
23564	kittel
23565	kitu
23566	kituma
23611	kitš
23612	kiudne
23613	kiukas
23614	kiun
23615	kiur
23616	kius
23621	kiust
23622	kivik
23623	kivike
23624	kivim
23625	kivine
23626	klaas
23631	klants
23632	klass
23633	klatt
23634	klaver
23635	kleebe
23636	kleeps
23641	kleit
23642	klemm
23643	klibin
23644	klibu
23645	klient
23646	kliine
23651	klike
23652	klikk
23653	klint
23654	klintš
23655	klipp
23656	klips
23661	klirdi
23662	klirin
23663	klirr
23664	klišee
23665	kloaak
23666	klobin
24111	kloon
24112	klops
24113	klorit
24114	klou
24115	klošš
24116	klugin
24121	klump
24122	klunn
24123	klutt
24124	klähv
24125	klõbin
24126	klõks
24131	klõmm
24132	klõnks
24133	klõps
24134	klüüs
24135	knihv
24136	kniks
24141	kobama
24142	kobar
24143	kobe
24144	kober
24145	kobija
24146	kobima
24151	kobin
24152	kobra
24153	kobras
24154	koda
24155	kodu
24156	kodunt
24161	koe
24162	koelmu
24163	koer
24164	koerus
24165	koetis
24166	kogenu
24211	koger
24212	kogum
24213	koguni
24214	kogus
24215	koha
24216	kohale
24221	kohama
24222	kohane
24223	kohati
24224	kohatu
24225	kohev
24226	kohi
24231	kohin
24232	kohma
24233	kohort
24234	kohr
24235	kohris
24236	koht
24241	kohuke
24242	kohuma
24243	kohus
24244	kohver
24245	kohvik
24246	koi
24251	koib
24252	koiku
24253	koinee
24254	koiott
24255	koit
24256	koitus
24261	koka
24262	kokard
24263	kokett
24264	kokill
24265	kokku
24266	kokni
24311	kokoos
24312	kokott
24313	koks
24314	kola
24315	kolask
24316	kold
24321	kolde
24322	koldne
24323	koletu
24324	kolgas
24325	kolge
24326	koli
24331	koliit
24332	kolin
24333	koljat
24334	koljee
24335	kolks
24336	kolla
24341	kolli
24342	kolm
24343	kolmas
24344	kolme
24345	kolmis
24346	koloon
24351	koloss
24352	kolp
24353	kolta
24354	kombe
24355	komet
24356	komii
24361	kommu
24362	kompa
24363	kompel
24364	kompra
24365	kompu
24366	kondor
24411	kone
24412	kong
24413	kongis
24414	kongo
24415	konjak
24416	konka
24421	konku
24422	konn
24423	konsul
24424	konto
24425	kontra
24426	konts
24431	konu
24432	konvoi
24433	koobas
24434	kooda
24435	kooder
24436	koodi
24441	koodon
24442	kook
24443	kookon
24444	kooku
24445	kool
24446	koola
24451	koold
24452	koolma
24453	koolnu
24454	koolon
24455	kooma
24456	koomal
24461	koomik
24462	koonal
24463	koond
24464	kooner
24465	koonus
24466	koopia
24511	koor
24512	koorem
24513	koosa
24514	koost
24515	kooste
24516	koosu
24521	koot
24522	kopaal
24523	kopeer
24524	koppel
24525	kopra
24526	kopru
24531	kops
24532	kopsik
24533	kopsti
24534	kopt
24535	koraan
24536	korall
24541	kord
24542	kordne
24543	kordus
24544	korea
24545	kores
24546	korgas
24551	korin
24552	korje
24553	kormus
24554	kornet
24555	korp
24556	korpus
24561	korra
24562	korras
24563	korrus
24564	kortel
24565	korts
24566	kortsu
24611	korund
24612	korv
24613	korvus
24614	kosi
24615	kosima
24616	kosk
24621	koskel
24622	kosmo
24623	kosmos
24624	kostma
24625	kostus
24626	kosuma
24631	kotjas
24632	kotkas
24633	kott
24634	koturn
24635	kouss
24636	koššer
24641	kraade
24642	kraaks
24643	kraan
24644	kraana
24645	kraaps
24646	kraat
24651	kraav
24652	krabi
24653	krabin
24654	krahh
24655	krakk
24656	kraks
24661	kramm
24662	kramp
24663	krann
24664	krants
24665	krapp
24666	kratt
25111	krauh
25112	kreedo
25113	kreek
25114	kreeka
25115	kreem
25116	kreis
25121	krell
25122	kreool
25123	krepp
25124	kresla
25125	kress
25126	kribe
25131	kribul
25132	krihv
25133	kriik
25134	kriiks
25135	kriim
25136	kriket
25141	krimka
25142	krimps
25143	kriska
25144	kriuh
25145	kriuks
25146	kroaat
25151	krobe
25152	krobin
25153	krohv
25154	kroket
25155	krokii
25156	kronks
25161	kronu
25162	krooge
25163	krool
25164	kroom
25165	kroonu
25166	kroop
25211	kropp
25212	krubis
25213	krunt
25214	krusa
25215	kruss
25216	kruuk
25221	kruus
25222	kruvi
25223	kruvik
25224	krägin
25225	kräss
25226	kräsu
25231	krõbe
25232	krõbi
25233	krõgin
25234	krõhva
25235	krõll
25236	krõnks
25241	krõõt
25242	krööm
25243	krüo
25244	ksii
25245	kubist
25246	kubjas
25251	kubrik
25252	kuda
25253	kude
25254	kudema
25255	kudi
25256	kudin
25261	kudrus
25262	kudum
25263	kuduma
25264	kudune
25265	kuhi
25266	kuhik
25311	kuhjum
25312	kuhu
25313	kuhugi
25314	kuid
25315	kuigi
25316	kuine
25321	kuivus
25322	kuja
25323	kuju
25324	kujund
25325	kujur
25326	kujutu
25331	kukil
25332	kukits
25333	kukkur
25334	kukrik
25335	kukuti
25336	kula
25341	kulaan
25342	kulak
25343	kulbas
25344	kuld
25345	kulden
25346	kuldi
25351	kulend
25352	kulg
25353	kulgla
25354	kulgur
25355	kuli
25356	kulin
25361	kulitš
25362	kulku
25363	kulla
25364	kulles
25365	kulon
25366	kulp
25411	kulpa
25412	kult
25413	kultus
25414	kulum
25415	kulune
25416	kuma
25421	kumama
25422	kumb
25423	kume
25424	kumin
25425	kumm
25426	kummel
25431	kummi
25432	kummut
25433	kumu
25434	kumõki
25435	kumõss
25436	kuna
25441	kunagi
25442	kunas
25443	kund
25444	kunde
25445	kunel
25446	kuniks
25451	kuning
25452	kunn
25453	kunts
25454	kupar
25455	kupee
25456	kupik
25461	kupits
25462	kuplee
25463	kupong
25464	kuppar
25465	kuppel
25466	kupüür
25511	kuram
25512	kurask
25513	kurd
25514	kurdi
25515	kurg
25516	kuri
25521	kurisu
25522	kurjus
25523	kurkum
25524	kurm
25525	kurn
25526	kurnav
25531	kurnäu
25532	kursor
25533	kurss
25534	kursus
25535	kurt
25536	kurtma
25541	kurtus
25542	kuru
25543	kurv
25544	kus
25545	kusema
25546	kuski
25551	kuskil
25552	kuss
25553	kutsa
25554	kutsar
25555	kutsuv
25556	kutt
25561	kutter
25562	kutu
25563	kuu
25564	kuuene
25565	kuues
25566	kuuik
25611	kuul
25612	kuular
25613	kuuld
25614	kuule
25615	kuulma
25616	kuulme
25621	kuulo
25622	kuulus
25623	kuum
25624	kuunar
25625	kuune
25626	kuuria
25631	kuusik
25632	kuut
25633	kuuti
25634	kuva
25635	kuvama
25636	kuvand
25641	kvaasi
25642	kvant
25643	kvark
25644	kvart
25645	kvoot
25646	käba
25651	kädin
25652	käeauk
25653	käes
25654	käest
25655	kägar
25656	kägin
25661	kähar
25662	kähku
25663	kähmak
25664	kährik
25665	käiama
25666	käidav
26111	käija
26112	käik
26113	käim
26114	käis
26115	käitis
26116	käitur
26121	käitus
26122	käive
26123	käkra
26124	käkras
26125	käkru
26126	käkrus
26131	käks
26132	kälis
26133	kämmal
26134	kämp
26135	kängu
26136	känk
26141	känkar
26142	kännak
26143	känts
26144	käpard
26145	käpp
26146	kära
26151	käratu
26152	kärbis
26153	kärbus
26154	kärg
26155	kärgas
26156	kärin
26161	kärk
26162	kärmad
26163	kärme
26164	kärner
26165	kärr
26166	kärsik
26211	kärssu
26212	käru
26213	käsik
26214	käsil
26215	käsile
26216	käsk
26221	käskma
26222	käsn
26223	käsund
26224	kätki
26225	kätu
26226	kätš
26231	käuhti
26232	käula
26233	kääks
26234	käämer
26235	käänak
26236	käänd
26241	kääne
26242	käär
26243	kääri
26244	käärid
26245	kääts
26246	kõbi
26251	kõbima
26252	kõbin
26253	kõbjas
26254	kõblas
26255	kõdi
26256	kõdu
26261	kõhe
26262	kõhetu
26263	kõhin
26264	kõhn
26265	kõhr
26266	kõht
26311	kõige
26312	kõik
26313	kõikne
26314	kõiv
26315	kõkats
26316	kõks
26321	kõksti
26322	kõlama
26323	kõlar
26324	kõlatu
26325	kõlav
26326	kõlgas
26331	kõlgus
26332	kõlin
26333	kõll
26334	kõlune
26335	kõmin
26336	kõmm
26341	kõmp
26342	kõmri
26343	kõmu
26344	kõne
26345	kõpp
26346	kõps
26351	kõpsti
26352	kõra
26353	kõrbus
26354	kõre
26355	kõrend
26356	kõrg
26361	kõrge
26362	kõrges
26363	kõrgus
26364	kõrik
26365	kõrk
26366	kõrkus
26411	kõrs
26412	kõrsik
26413	kõrts
26414	kõrv
26415	kõrva
26416	kõrval
26421	kõrve
26422	kõrvik
26423	kõrvu
26424	kõrvuk
26425	kõtt
26426	kõu
26431	kõuk
26432	kõurik
26433	kõuts
26434	kõvik
26435	kõõks
26436	kõõl
26441	kõõlus
26442	kõõm
26443	kõõrdi
26444	köber
26445	köbi
26446	köbima
26451	köetav
26452	köh
26453	köha
26454	köhima
26455	köis
26456	köitma
26461	kökats
26462	köks
26463	köksti
26464	könksu
26465	könn
26466	könt
26511	köss
26512	köster
26513	kööku
26514	köökus
26515	kööme
26516	köömes
26521	köötsu
26522	kübar
26523	kübe
26524	kübeke
26525	küber
26526	küdema
26531	kühvel
26532	kükk
26533	külgne
26534	külik
26535	külili
26536	külima
26541	küll
26542	küllap
26543	küllus
26544	külm
26545	külmik
26546	külmla
26551	külv
26552	külvik
26553	külvis
26554	kümmel
26555	kümnes
26556	kümnik
26561	kümnis
26562	künd
26563	kündja
26564	kündma
26565	künnap
26566	künnis
26611	küpse
26612	küpsus
26613	kürb
26614	kürett
26615	küsi
26616	küsima
26621	küsiv
26622	küte
26623	kütis
26624	kütja
26625	kütke
26626	kütma
26631	kütt
26632	kütte
26633	kütus
26634	küvett
26635	küü
26636	küüdik
26641	küülik
26642	küünal
26643	küünar
26644	küünik
26645	küünis
26646	küüp
26651	küür
26652	küürus
26653	küüs
26654	küüsi
26655	laadne
26656	laadur
26661	laag
26662	laager
26663	laanik
26664	laap
26665	laar
26666	laast
31111	laat
31112	labu
31113	ladin
31114	ladina
31115	ladu
31116	ladum
31121	laduma
31122	ladur
31123	ladus
31124	laekum
31125	laen
31126	laeng
31131	laevur
31132	lage
31133	lagend
31134	lagi
31135	lagin
31136	lagle
31141	lagu
31142	lahang
31143	lahe
31144	lahend
31145	lahila
31146	lahin
31151	lahing
31152	lahits
31153	lahjus
31154	lahkam
31155	lahke
31156	lahku
31161	lahkus
31162	laht
31163	lahter
31164	lahti
31165	lahu
31166	lahus
31211	laiali
31212	laialt
31213	laid
31214	laidne
31215	laiend
31216	laik
31221	laika
31222	laine
31223	lainer
31224	laip
31225	laisik
31226	lait
31231	laitma
31232	laiuke
31233	laiuma
31234	laiune
31235	laius
31236	laiuss
31241	laiuti
31242	laju
31243	lake
31244	lakei
31245	lakmus
31246	laks
31251	laksak
31252	laksti
31253	lalin
31254	lall
31255	lallu
31256	lama
31261	lamama
31262	lamang
31263	lambda
31264	lambu
31265	lame
31266	lamell
31311	lamend
31312	lament
31313	lamik
31314	lamm
31315	lammas
31316	lamoor
31321	lamu
31322	landoo
31323	lang
31324	lange
31325	langus
31326	lank
31331	lant
31332	laokil
31333	laos
31334	laotus
31335	lapats
31336	lape
31341	lapi
31342	lapiti
31343	lapits
31344	lapp
31345	lappes
31346	laptuu
31351	lapul
31352	lapule
31353	larama
31354	larask
31355	largo
31356	larhv
31361	larts
31362	las
31363	laser
31364	lasila
31365	lask
31366	laske
31411	laskur
31412	last
31413	lastu
31414	lasu
31415	lasum
31416	lasuma
31421	lasund
31422	latard
31423	lateks
31424	latern
31425	latgal
31426	latiin
31431	latiiv
31432	lats
31433	latter
31434	laube
31435	laud
31436	laudis
31441	laudne
31442	laugas
31443	lauge
31444	laugus
31445	lauk
31446	laul
31451	laulev
31452	laulja
31453	laulma
31454	laup
31455	laus
31456	lausa
31461	lausik
31462	lausk
31463	laust
31464	laut
31465	lauto
31466	lava
31511	lavat
31512	lave
31513	laviin
31514	lebe
31515	lee
31516	leeauk
31521	leebe
31522	leeder
31523	leedik
31524	leedu
31525	leege
31526	leelis
31531	leelu
31532	leem
31533	leema
31534	leemur
31535	leenis
31536	leepra
31541	leer
31542	leev
31543	legaat
31544	legato
31545	legend
31546	lehe
31551	lehetu
31552	lehik
31553	lehis
31554	lehm
31555	lehmik
31556	lehtla
31561	lehtne
31562	lehvik
31563	leib
31564	leid
31565	leidis
31566	leidma
31611	leidus
31612	leier
31613	leige
31614	leil
31615	lein
31616	leitse
31621	leitu
31622	leiu
31623	leiva
31624	leivu
31625	lekaal
31626	lell
31631	lelu
31632	lemb
31633	lembe
31634	lember
31635	lembur
31636	lembus
31641	lemmik
31642	lend
31643	lendla
31644	lendur
31645	lennuk
31646	lennus
31651	leotis
31652	leotus
31653	lepane
31654	lepik
31655	leping
31656	lepis
31661	leplus
31662	lesbi
31663	lesgi
31664	lesk
31665	lest
31666	lett
32111	letu
32112	leu
32113	levik
32114	levima
32115	levis
32116	liaan
32121	libi
32122	libik
32123	libima
32124	lible
32125	libu
32126	lidin
32131	lidu
32132	lidus
32133	lift
32134	liga
32135	lige
32136	ligi
32141	ligu
32142	liguma
32143	liha
32144	lihane
32145	lihas
32146	lihe
32151	liht
32152	lihter
32153	lihtne
32154	lihuma
32155	lii
32156	liiaks
32161	liiale
32162	liiane
32163	liiati
32164	liige
32165	liiges
32166	liik
32211	liikur
32212	liilia
32213	liimik
32214	liin
32215	liinur
32216	liir
32221	liisk
32222	liist
32223	liisu
32224	liit
32225	liite
32226	liiter
32231	liivak
32232	liivi
32233	liköör
32234	lill
32235	lilla
32236	lima
32241	limaan
32242	limama
32243	limane
32244	limb
32245	limune
32246	lina
32251	linas
32252	linask
32253	lind
32254	lindla
32255	ling
32256	lingu
32261	lingus
32262	linik
32263	link
32264	linlik
32265	linn
32266	linnak
32311	linne
32312	linnuk
32313	linnus
32314	lint
32315	linuma
32316	lipats
32321	lipik
32322	lipoom
32323	lippur
32324	lips
32325	lipsi
32326	liru
32331	lisa
32332	lisna
32333	lita
32334	litaur
32335	litera
32336	liue
32341	liuge
32342	liugur
32343	liuhka
32344	liusk
32345	liuska
32346	liutee
32351	livree
32352	lobama
32353	lobe
32354	lobi
32355	lobin
32356	lobist
32361	lobri
32362	lodev
32363	lodin
32364	lodu
32365	loe
32366	loetus
32411	logard
32412	logask
32413	loge
32414	logi
32415	logima
32416	login
32421	logo
32422	logu
32423	logusk
32424	lohama
32425	lohe
32426	lohin
32431	lohk
32432	loht
32433	lohuke
32434	lohutu
32435	loib
32436	loidam
32441	loide
32442	loik
32443	loikam
32444	loit
32445	loitma
32446	loits
32451	loiult
32452	lojus
32453	lokaat
32454	lokse
32455	lokuti
32456	loll
32461	lollus
32462	lombak
32463	lomm
32464	lommi
32465	lomp
32466	longu
32511	longus
32512	lonks
32513	lonkur
32514	lont
32515	lontu
32516	loo
32521	looaru
32522	lood
32523	loode
32524	looder
32525	loodus
32526	loog
32531	looge
32532	loogik
32533	loojak
32534	look
32535	looma
32536	loomne
32541	loomus
32542	loop
32543	loor
32544	lootma
32545	lootos
32546	lootus
32551	loov
32552	loppis
32553	lora
32554	lorama
32555	lorask
32556	lord
32561	lorima
32562	lorin
32563	lorri
32564	loru
32565	losa
32566	lossi
32611	lossis
32612	losu
32613	loto
32614	lott
32615	lotu
32616	luba
32621	lubama
32622	luda
32623	ludu
32624	luga
32625	lugija
32626	lugu
32631	luhva
32632	luhvt
32633	luider
32634	luik
32635	luise
32636	luisk
32641	lukk
32642	luksti
32643	lukuti
32644	lumine
32645	lumm
32646	lummus
32651	luna
32652	lunima
32653	lunoid
32654	lups
32655	lupsti
32656	lurin
32661	lurts
32662	lust
32663	luste
32664	luteri
32665	lutsi
32666	luues
33111	luul
33112	luule
33113	luumen
33114	luure
33115	luusur
33116	luutma
33121	luuõõs
33122	luuüdi
33123	läbila
33124	läbim
33125	läbima
33126	läga
33131	lägane
33132	lähem
33133	lähend
33134	lähi
33135	lähim
33136	lähine
33141	lähis
33142	lähker
33143	lähme
33144	lähte
33145	läik
33146	läikiv
33151	läila
33152	läilus
33153	läitma
33154	läitus
33155	läkk
33156	läks
33161	läkune
33162	lämb
33163	lämbe
33164	lämbus
33165	lämmi
33166	läng
33211	längus
33212	lännik
33213	läpane
33214	lärin
33215	läte
33216	läti
33221	lätsti
33222	lätu
33223	lävima
33224	lävis
33225	lääge
33226	läägus
33231	lääpa
33232	lõbus
33233	lõdin
33234	lõdve
33235	lõdvik
33236	lõgin
33241	lõhang
33242	lõhe
33243	lõhi
33244	lõhik
33245	lõhine
33246	lõhk
33251	lõhmus
33252	lõhn
33253	lõide
33254	lõige
33255	lõikla
33256	lõikur
33261	lõikus
33262	lõim
33263	lõit
33264	lõitma
33265	lõiv
33266	lõkad
33311	lõkard
33312	lõkats
33313	lõke
33314	lõksti
33315	lõmps
33316	lõng
33321	lõnges
33322	lõngus
33323	lõnks
33324	lõntse
33325	lõo
33326	lõoke
33331	lõpe
33332	lõputu
33333	lõrin
33334	lõrp
33335	lõsn
33336	lõtvus
33341	lõuats
33342	lõuend
33343	lõug
33344	lõugas
33345	lõuna
33346	lõusk
33351	lõust
33352	lõvi
33353	lõõg
33354	lõõp
33355	lõõsk
33356	lõõts
33361	lödine
33362	löe
33363	löga
33364	lögane
33365	löma
33366	lömmi
33411	lömmis
33412	lörin
33413	lörri
33414	lörris
33415	lörts
33416	löss
33421	lössis
33422	löök
33423	lööma
33424	lööv
33425	löövus
33426	lüdi
33431	lüdima
33432	lühem
33433	lühend
33434	lühi
33435	lühida
33436	lühike
33441	lühim
33442	lühis
33443	lüht
33444	lükand
33445	lükati
33446	lüke
33451	lükra
33452	lülima
33453	lüll
33454	lümf
33455	lünett
33456	lünk
33461	lüpsik
33462	lüpsis
33463	lürism
33464	lürp
33465	lüsi
33466	lüsool
33511	lüüme
33512	lüümik
33513	lüürik
33514	lüüs
33515	maa
33516	maaala
33521	maaema
33522	maag
33523	maage
33524	maaja
33525	maak
33526	maakne
33531	maania
33532	maapõu
33533	maara
33534	maare
33535	maas
33536	maat
33541	maater
33542	maatu
33543	maatus
33544	madal
33545	madam
33546	made
33551	madel
33552	madu
33553	maffia
33554	magala
33555	magas
33556	mage
33561	magma
33562	magnet
33563	magot
33564	magun
33565	magus
33566	maha
33611	mahe
33612	mahl
33613	maht
33614	mahti
33615	mahtra
33616	mahutu
33621	mahv
33622	mai
33623	maia
33624	maialt
33625	maias
33626	maidel
33631	maim
33632	maimik
33633	maine
33634	mait
33635	maitsi
33636	maius
33641	maja
33642	majake
33643	makaak
33644	makett
33645	makja
33646	mako
33651	makra
33652	maksev
33653	maksi
33654	malai
33655	malend
33656	malk
33661	malm
33662	malnis
33663	malts
33664	mambo
33665	mamm
33666	mamma
34111	mammi
34112	mammut
34113	mamps
34114	mamsel
34115	mana
34116	mandel
34121	maneer
34122	manees
34123	mango
34124	manisk
34125	mann
34126	manna
34131	manner
34132	mansi
34133	mantoo
34134	manu
34135	manul
34136	manus
34141	maokas
34142	maoli
34143	maoori
34144	mapp
34145	marabu
34146	maral
34151	maran
34152	marasm
34153	maremm
34154	mari
34155	marjas
34156	mark
34161	marker
34162	markii
34163	marli
34164	marmel
34165	marmor
34166	mart
34211	marš
34212	masai
34213	mask
34214	mass
34215	mast
34216	masuut
34221	matar
34222	mate
34223	matilt
34224	matkur
34225	matsti
34226	matt
34231	matus
34232	matš
34233	mauh
34234	mauhti
34235	mauk
34236	mauser
34241	meduus
34242	medõde
34243	meeand
34244	meede
34245	meedia
34246	meedik
34251	meelas
34252	meeli
34253	meelis
34254	meelne
34255	meelus
34256	meene
34261	meenis
34262	meer
34263	meere
34264	meerik
34265	meeter
34266	mega
34311	megäär
34312	meheke
34313	mehike
34314	mehine
34315	mehka
34316	mehu
34321	meie
34322	meier
34323	meigas
34324	meik
34325	meil
34326	meiler
34331	meioos
34332	meisel
34333	mekk
34334	melon
34335	menaad
34336	menhir
34341	menisk
34342	mennik
34343	mensul
34344	menu
34345	menuk
34346	menutu
34351	menüü
34352	merisk
34353	merja
34354	mesi
34355	mesine
34356	meson
34361	mess
34362	mest
34363	metaan
34364	metall
34365	metiss
34366	metoik
34411	metool
34412	metoop
34413	metroo
34414	mett
34415	mihkel
34416	mihus
34421	miider
34422	miil
34423	miim
34424	miin
34425	miiu
34426	mikker
34431	mikro
34432	mikron
34433	mikser
34434	miksik
34435	mikski
34436	mil
34441	milgi
34442	miljon
34443	millal
34444	millas
34445	mille
34446	milli
34451	mimm
34452	mimoos
34453	minaks
34454	mineja
34455	minem
34456	minema
34461	mingi
34462	mini
34463	minia
34464	mink
34465	minoor
34466	minut
34511	mis
34512	misjon
34513	miska
34514	miski
34515	miss
34516	mistra
34521	misüle
34522	mitmes
34523	mitra
34524	mitte
34525	mitu
34526	mnjaa
34531	mobiil
34532	mobla
34533	modell
34534	modem
34535	moeasi
34536	moekas
34541	moekus
34542	mohäär
34543	moira
34544	moiva
34545	moka
34546	mokas
34551	mokik
34552	mokk
34553	mokka
34554	mokša
34555	mold
34556	molkus
34561	moll
34562	moment
34563	monarh
34564	monism
34565	monist
34566	mono
34611	monoom
34612	moodne
34613	moodul
34614	moodus
34615	mool
34616	moon
34621	moor
34622	moos
34623	moosel
34624	mootor
34625	mopeed
34626	mopp
34631	mops
34632	moraal
34633	morbe
34634	morbus
34635	mordva
34636	moreen
34641	morg
34642	morgen
34643	morisk
34644	morn
34645	morse
34646	morsk
34651	morss
34652	moslem
34653	motell
34654	motett
34655	muda
34656	mudane
34661	mudel
34662	mudil
34663	mudima
34664	muflon
34665	mugand
34666	mugav
35111	mugima
35112	mugul
35113	muhk
35114	muhv
35115	muidu
35116	muie
35121	muist
35122	mujal
35123	mukk
35124	muks
35125	mula
35126	muld
35131	muldne
35132	mulin
35133	mulje
35134	muljur
35135	mulk
35136	mulks
35141	mull
35142	mulla
35143	mulle
35144	mullu
35145	multi
35146	multš
35151	mumm
35152	muna
35153	munake
35154	munand
35155	munane
35156	muneja
35161	munel
35162	munema
35163	munk
35164	munn
35165	murdja
35166	murdma
35211	mure
35212	mureen
35213	murel
35214	murend
35215	murjan
35216	muroma
35221	murre
35222	mursaa
35223	muru
35224	murune
35225	murus
35226	musa
35231	musket
35232	must
35233	muster
35234	mustik
35235	musu
35236	muti
35241	mutoon
35242	mutt
35243	mutter
35244	muu
35245	muude
35246	muuk
35251	muumia
35252	muusa
35253	muusik
35254	muutma
35255	muutus
35256	mäda
35261	mädand
35262	mädane
35263	mägi
35264	mägine
35265	mähe
35266	mähis
35311	mähk
35312	mähke
35313	mälu
35314	mäluma
35315	mälv
35316	mämm
35321	mäng
35322	mängar
35323	mängur
35324	mära
35325	märe
35326	märge
35331	märgis
35332	märgus
35333	märk
35334	märksa
35335	märkus
35336	märter
35341	märts
35342	märul
35343	mätlik
35344	mätsak
35345	mäu
35346	mää
35351	määrus
35352	mõik
35353	mõis
35354	mõist
35355	mõiste
35356	mõjus
35361	mõlema
35362	mõlk
35363	mõlu
35364	mõmin
35365	mõmm
35366	mõmmik
35411	mõna
35412	mõnama
35413	mõneti
35414	mõni
35415	mõnna
35416	mõnu
35421	mõra
35422	mõrk
35423	mõrkus
35424	mõru
35425	mõrv
35426	mõrvar
35431	mõsik
35432	mõskma
35433	mõte
35434	mõtlik
35435	mõõde
35436	mõõdik
35441	mõõdu
35442	mõõk
35443	mõõl
35444	mõõn
35445	mõõte
35446	mõõtja
35451	mõõtma
35452	mõõtur
35453	möga
35454	mögama
35455	mögin
35456	möh
35461	möire
35462	möks
35463	möku
35464	möla
35465	mölama
35466	mörin
35511	möss
35512	mööbel
35513	möödas
35514	möönma
35515	müdin
35516	mügar
35521	mügi
35522	mügin
35523	mühama
35524	mühkam
35525	müksti
35526	mülgas
35531	müntla
35532	müra
35533	müraki
35534	müre
35535	mürgel
35536	mürin
35541	mürkel
35542	mürr
35543	mürt
35544	mürts
35545	müstik
35546	mütsak
35551	mütsik
35552	mütsti
35553	mütt
35554	müüdav
35555	müüja
35556	müük
35561	müüma
35562	müüon
35563	müür
35564	naa
35565	naaber
35566	naabob
35611	naagel
35612	naase
35613	naasma
35614	naasnu
35615	naast
35616	naat
35621	naba
35622	naber
35623	nadiir
35624	nadilt
35625	nadine
35626	nadu
35631	nael
35632	naelik
35633	naer
35634	naeris
35635	naerma
35636	naga
35641	nagaan
35642	nagi
35643	nagli
35644	nagu
35645	nahand
35646	nahin
35651	nahua
35652	naima
35653	naine
35654	naitma
35655	nakar
35656	nake
35661	nakk
35662	nakkus
35663	naksak
35664	naksti
35665	nali
35666	namaas
36111	nandu
36112	nano
36113	napilt
36114	napp
36115	nappus
36116	napsti
36121	nari
36122	narin
36123	narkar
36124	narmas
36125	narmik
36126	narr
36131	narrus
36132	narta
36133	narval
36134	nastid
36135	nastik
36136	nasv
36141	natike
36142	natt
36143	natuur
36144	naud
36145	need
36146	needma
36151	needus
36152	neeger
36153	neel
36154	neelma
36155	neemik
36156	neeper
36161	neer
36162	neet
36163	neetu
36164	neidis
36165	neim
36166	neitsi
36211	neiuke
36212	nekrut
36213	nekton
36214	neli
36215	nelik
36216	nelja
36221	nelk
36222	nelson
36223	nemad
36224	neon
36225	neoon
36226	neotis
36231	nepman
36232	nerka
36233	neste
36234	neumad
36235	neuro
36236	neuron
36241	nibu
36242	nide
36243	nigel
36244	nigin
36245	nihe
36246	nihik
36251	nihuke
36252	nihuti
36253	niide
36254	niiduk
36255	niie
36256	niin
36261	niipea
36262	niisk
36263	niitma
36264	nikerd
36265	nikk
36266	nikkel
36311	niks
36312	nilb
36313	nilbe
36314	nilbus
36315	nimbus
36316	nimel
36321	nimetu
36322	nimi
36323	nimme
36324	nina
36325	ninali
36326	ninats
36331	ninn
36332	ninuli
36333	nippel
36334	nips
36335	nipsis
36336	nire
36341	nirin
36342	nirk
36343	niru
36344	nirult
36345	nisa
36346	nisuke
36351	nitron
36352	niuded
36353	niuhti
36354	nivend
36355	nivh
36356	nišš
36361	noaots
36362	noatöö
36363	nobe
36364	nodi
36365	noh
36366	nohik
36411	nohin
36412	nohu
36413	nojaa
36414	nojah
36415	nokats
36416	nokaut
36421	nokis
36422	nokjas
36423	nokk
36424	noku
36425	nolgus
36426	nomaad
36431	noneh
36432	nonett
36433	nonn
36434	nonoh
36435	noobil
36436	nook
36441	nookur
36442	nool
36443	noom
36444	noomen
36445	noop
36446	noor
36451	noorem
36452	nooruk
36453	noorus
36454	noos
36455	noova
36456	nord
36461	noriit
36462	norija
36463	norse
36464	norss
36465	norus
36466	nosin
36511	notsu
36512	nott
36513	novell
36514	nubuk
36515	nubul
36516	nudima
36521	nuga
36522	nugima
36523	nugis
36524	nui
36525	nuiama
36526	nukits
36531	nukker
36532	nukrus
36533	null
36534	nullis
36535	nupp
36536	nuppel
36541	nups
36542	nurg
36543	nurgik
36544	nuriti
36545	nurja
36546	nurjas
36551	nurk
36552	nurkne
36553	nurm
36554	nurmik
36555	nurr
36556	nuruma
36561	nutlik
36562	nutsak
36563	nutt
36564	nuttur
36565	nutune
36566	nuudel
36611	nuum
36612	nuumik
36613	nuust
36614	nuut
36615	nädal
36616	nägal
36621	nägija
36622	nägus
36623	näh
36624	nähe
36625	nähtav
36626	nähtus
36631	nähv
36632	nähvak
36633	näide
36634	näidik
36635	näidis
36636	näikse
36641	näis
36642	näit
36643	näite
36644	näiv
36645	näivus
36646	näkk
36651	nälg
36652	näol
36653	näoli
36654	näotsi
36655	näotu
36656	näotus
36661	näpp
36662	näppe
36663	näpped
36664	näps
36665	näpsti
36666	närb
41111	närbus
41112	närima
41113	näru
41114	närv
41115	näsa
41116	näsima
41121	näss
41122	nässu
41123	nässus
41124	näsu
41125	näts
41126	nätsti
41131	näu
41132	näuhti
41133	nääbus
41134	nääl
41135	nääps
41136	näär
41141	nääre
41142	nõbu
41143	nõder
41144	nõe
41145	nõele
41146	nõelik
41151	nõges
41152	nõgi
41153	nõgine
41154	nõgu
41155	nõid
41156	nõidus
41161	nõjas
41162	nõksak
41163	nõksti
41164	nõlv
41165	nõme
41166	nõnda
41211	nõngus
41212	nõos
41213	nõre
41214	nõres
41215	nõrk
41216	nõrkus
41221	nõtke
41222	nõtku
41223	nõu
41224	nõudma
41225	nõue
41226	nõukas
41231	nõukus
41232	nõunik
41233	nõutav
41234	nõutu
41235	nõutus
41236	nõva
41241	nõõ
41242	nöpsik
41243	nööge
41244	nöök
41245	nüblik
41246	nügima
41251	nühits
41252	nümf
41253	nüppel
41254	nürima
41255	nüsima
41256	nüüd
41261	nüüdis
41262	nüüdne
41263	oaas
41264	oatera
41265	oavars
41266	oaõis
41311	obadus
41312	obrok
41313	oda
41314	odavus
41315	oder
41316	odöör
41321	ofort
41322	ofset
41323	oga
41324	ogahai
41325	ogajas
41326	ogar
41331	ogarai
41332	ogarus
41333	ohakas
41334	ohatis
41335	ohelik
41336	ohi
41341	ohkama
41342	ohkima
41343	ohmu
41344	ohoh
41345	ohter
41346	ohtetu
41351	ohtlik
41352	ohutis
41353	ohver
41354	oid
41355	oie
41356	oih
41361	oijah
41362	oim
41363	oimama
41364	oimetu
41365	oinik
41366	oit
41411	oiukas
41412	oivik
41413	okas
41414	okei
41415	okis
41416	oksatu
41421	okse
41422	okseti
41423	oksija
41424	oksima
41425	oksine
41426	oksjon
41431	okslik
41432	oksool
41433	oktaan
41434	oktaav
41435	oktant
41436	oktav
41441	okteen
41442	oktett
41443	oktood
41444	olbe
41445	olbus
41446	oleiin
41451	olekut
41452	olelus
41453	olem
41454	olemus
41455	olend
41456	olenev
41461	oleng
41462	olev
41463	olevus
41464	olgugi
41465	oliiv
41466	ollus
41511	olmeek
41512	olu
41513	olvang
41514	olve
41515	omaabi
41516	omadus
41521	omand
41522	omane
41523	omanik
41524	ometi
41525	omlett
41526	omul
41531	onko
41532	onku
41533	onn
41534	ons
41535	ontlik
41536	oober
41541	ood
41542	oode
41543	oodus
41544	ooh
41545	ookean
41546	ooker
41551	ooleum
41552	ooloog
41553	oom
41554	oomega
41555	oonüks
41556	ooper
41561	oopium
41562	oos
41563	ootus
41564	ootvel
41565	opaak
41566	opaal
41611	opakas
41612	opiaat
41613	opp
41614	optant
41615	ora
41616	orajas
41621	oras
41622	orb
41623	orbuma
41624	orden
41625	order
41626	ordu
41631	oreiid
41632	oreool
41633	org
41634	ori
41635	orjama
41636	orjaöö
41641	ork
41642	orkaan
41643	ornung
41644	orund
41645	orv
41646	orvand
41651	orvu
41652	osa
41653	osadus
41654	osalt
41655	osalus
41656	osanik
41661	osavus
41662	osi
41663	osis
41664	oskaja
41665	oskama
41666	oskar
42111	oskus
42112	osm
42113	osmik
42114	osoon
42115	oss
42116	ossa
42121	osseet
42122	ostja
42123	ostma
42124	osuti
42125	osutus
42126	otiit
42131	otoman
42132	ots
42133	otsa
42134	otsas
42135	otsatu
42136	otse
42141	otsegu
42142	otseli
42143	otsem
42144	otseti
42145	otsi
42146	otsija
42151	otsik
42152	otsmik
42153	otsus
42154	ott
42155	otu
42156	out
42161	paagas
42162	paak
42163	paali
42164	paan
42165	paap
42166	paapul
42211	paargu
42212	paari
42213	paaris
42214	paas
42215	paast
42216	paat
42221	paater
42222	paatos
42223	paavst
42224	pabin
42225	pada
42226	padrik
42231	padu
42232	padur
42233	paene
42234	pagar
42235	pagema
42236	pagi
42241	pagin
42242	pagood
42243	pagun
42244	paha
42245	pahem
42246	pahh
42251	pahin
42252	pahk
42253	pahkam
42254	pahl
42255	pahmas
42256	pahn
42261	pahr
42262	pahtel
42263	pahur
42264	pahv
42265	paiga
42266	paigal
42311	paigas
42312	paike
42313	paikne
42314	paiku
42315	pailt
42316	pain
42321	paind
42322	paine
42323	pais
42324	paise
42325	paisul
42326	paitsi
42331	paitus
42332	paja
42333	paju
42334	pakal
42335	pakane
42336	pake
42341	pakend
42342	pakett
42343	pakike
42344	pakil
42345	pakilt
42346	pakis
42351	pakke
42352	pakme
42353	paksus
42354	pala
42355	palang
42356	palat
42361	palav
42362	pale
42363	palee
42364	palett
42365	paleus
42366	palitu
42411	paljas
42412	paljus
42413	palkon
42414	pall
42415	palmik
42416	palsam
42421	paltus
42422	palu
42423	paluja
42424	paluke
42425	paluma
42426	palvus
42431	pamp
42432	pampel
42433	panama
42434	panda
42435	pandan
42436	pandav
42441	pandit
42442	pandu
42443	pane
42444	panema
42445	panemu
42446	panev
42451	pang
42452	pangas
42453	pani
42454	panija
42455	panila
42456	pank
42461	pann
42462	panna
42463	pant
42464	panter
42465	pants
42466	paokil
42511	papaia
42512	papake
42513	papi
42514	paplus
42515	papp
42516	pappel
42521	paps
42522	papu
42523	para
42524	parand
42525	paras
42526	parata
42531	pard
42532	pardel
42533	parees
42534	parem
42535	parfee
42536	pargas
42541	parh
42542	pari
42543	parim
42544	parin
42545	park
42546	parka
42551	parkal
42552	parkla
42553	parm
42554	parool
42555	parras
42556	pars
42561	parsek
42562	parsil
42563	partei
42564	parter
42565	partii
42566	parts
42611	parun
42612	parv
42613	parvik
42614	pasa
42615	pasha
42616	paskal
42621	paslik
42622	pasmak
42623	pasmas
42624	pass
42625	passe
42626	passi
42631	passus
42632	pasta
42633	pastel
42634	pastor
42635	pasun
42636	patent
42641	pats
42642	patt
42643	patune
42644	pau
42645	pauh
42646	pauk
42651	paun
42652	pauper
42653	paut
42654	pea
42655	peaaju
42656	peaehe
42661	peagi
42662	peajas
42663	peake
42664	peal
42665	peale
42666	pealik
43111	pealne
43112	pealt
43113	pealuu
43114	peaosa
43115	peaots
43116	peas
43121	peast
43122	peasüü
43123	peatne
43124	peats
43125	peatus
43126	peatäi
43131	peavöö
43132	peber
43133	pedaal
43134	pedak
43135	pede
43136	pedell
43141	pee
43142	peene
43143	peenes
43144	peenis
43145	peenus
43146	peetav
43151	peetud
43152	peetus
43153	pehik
43154	pehmus
43155	peiar
43156	peidik
43161	peidus
43162	peied
43163	peig
43164	peit
43165	peitel
43166	peits
43211	peitus
43212	peiu
43213	pekešš
43214	pekk
43215	peks
43216	peksa
43221	pele
43222	peled
43223	peletu
43224	pelg
43225	pelgur
43226	pelgus
43231	peli
43232	pelima
43233	pell
43234	pelota
43235	pelt
43236	pelus
43241	pelusk
43242	pelutu
43243	pendel
43244	peo
43245	peoehe
43246	peoleo
43251	peorüü
43252	peps
43253	pepsi
43254	pepuli
43255	pereti
43256	perfo
43261	peri
43262	pesa
43263	pesake
43264	pesema
43265	pesiti
43266	pesu
43311	petank
43312	pete
43313	petik
43314	petis
43315	petja
43316	petlik
43321	pett
43322	pette
43323	pettur
43324	pettus
43325	piano
43326	pidaja
43331	pidal
43332	pidav
43333	pidetu
43334	pidev
43335	pidi
43336	pidine
43341	pidu
43342	pidune
43343	pidur
43344	pieso
43345	pigem
43346	pihid
43351	pihik
43352	piht
43353	pihta
43354	pihtas
43355	pihu
43356	pihus
43361	pii
43362	piibel
43363	piibi
43364	piiga
43365	piik
43366	piiks
43411	piilar
43412	piilu
43413	piilur
43414	piim
43415	piin
43416	piinia
43421	piion
43422	piip
43423	piirik
43424	piisam
43425	piisav
43426	piisk
43431	piison
43432	piit
43433	piits
43434	pikal
43435	pikali
43436	pikalt
43441	pikant
43442	pikap
43443	pikee
43444	pikem
43445	pikend
43446	piki
43451	pikk
43452	pikka
43453	pikkas
43454	pikkel
43455	pikker
43456	pikku
43461	pikkus
43462	piklik
43463	pikne
43464	piknik
43465	pikolo
43466	piksa
43511	piksel
43512	pikuke
43513	pikuti
43514	pila
43515	pild
43516	pildar
43521	pilet
43522	pilgel
43523	pilges
43524	pilk
43525	pillav
43526	piller
43531	piloot
43532	pilsen
43533	pilss
43534	pilu
43535	pilv
43536	pilves
43541	pilvik
43542	pimik
43543	pimm
43544	pimss
43545	pinal
43546	pind
43551	pinde
43552	pinev
43553	ping
43554	pinge
43555	pingne
43556	pingu
43561	pingul
43562	pingus
43563	pinin
43564	pink
43565	pinks
43566	pinn
43611	pinnal
43612	pint
43613	pinšer
43614	pipar
43615	pipett
43616	piraat
43621	piraki
43622	pird
43623	pire
43624	pireke
43625	pirin
43626	pirkee
43631	pirn
43632	pirr
43633	pirts
43634	pisar
43635	pisem
43636	pisi
43641	pisike
43642	pisim
43643	pisku
43644	piss
43645	pissu
43646	pist
43651	piste
43652	pistik
43653	pistis
43654	pistma
43655	pisuke
43656	pisut
43661	pits
43662	pitser
43663	pitsu
43664	plaan
43665	plaat
43666	plaati
44111	pladin
44112	plagin
44113	plaks
44114	plank
44115	plarts
44116	plasku
44121	plast
44122	plate
44123	platoo
44124	pleebs
44125	pleed
44126	pleek
44131	pleht
44132	plehus
44133	plekk
44134	pleura
44135	plevna
44136	pliin
44141	pliit
44142	plika
44143	plink
44144	pliu
44145	plokk
44146	plomm
44151	plonn
44152	plumps
44153	pluss
44154	pläga
44155	plära
44156	plärin
44161	plärts
44162	pläru
44163	plätu
44164	pläu
44165	pläudi
44166	plõks
44211	plõmdi
44212	plõmm
44213	plütt
44214	plüü
44215	pobin
44216	pobul
44221	podest
44222	podin
44223	poe
44224	poeem
44225	poees
44226	poeet
44231	poeg
44232	poeonu
44233	poeõlu
44234	pohl
44235	poi
44236	poise
44241	poiss
44242	poisu
44243	pojake
44244	pojeng
44245	poju
44246	pojuke
44251	pokker
44252	poks
44253	polaab
44254	polder
44255	pole
44256	poleks
44261	poliit
44262	polis
44263	polk
44264	polka
44265	pollak
44266	pollar
44311	polnud
44312	polo
44313	polt
44314	polut
44315	polü
44316	pomin
44321	pomm
44322	pomoor
44323	poni
44324	ponks
44325	pontu
44326	pontšo
44331	pood
44332	poodu
44333	pooge
44334	pook
44335	pool
44336	poola
44341	poolik
44342	poolt
44343	poolus
44344	poom
44345	pooma
44346	poon
44351	poonu
44352	poor
44353	poorne
44354	poort
44355	poose
44356	pop
44361	popilt
44362	pops
44363	pordik
44364	porima
44365	porru
44366	porss
44411	porte
44412	porter
44413	porto
44414	ports
44415	posija
44416	posima
44421	post
44422	poster
44423	posu
44424	poti
44425	pots
44426	potsku
44431	praad
44432	praam
44433	praana
44434	praegu
44435	pragin
44436	pragu
44441	praht
44442	praks
44443	pralle
44444	praost
44445	prauh
44446	prei
44451	preili
44452	prigin
44453	prigu
44454	priis
44455	priius
44456	priks
44461	prill
44462	prink
44463	print
44464	priske
44465	prisma
44466	prits
44511	pritse
44512	priuh
44513	pro
44514	proosa
44515	proov
44516	props
44521	prosta
44522	proto
44523	proua
44524	prr
44525	prunn
44526	prunt
44531	pruuk
44532	pruun
44533	pruuse
44534	prääk
44535	prääks
44536	prõgin
44541	prõmdi
44542	psalm
44543	pseudo
44544	psii
44545	pst
44546	psühho
44551	ptüi
44552	pubi
44553	pude
44554	pudel
44555	puder
44556	pudev
44561	pudi
44562	pudin
44563	pudine
44564	puding
44565	pudu
44566	pueblo
44611	pugal
44612	pugem
44613	pugi
44614	pugin
44615	puh
44616	puha
44621	puhang
44622	puhas
44623	puhe
44624	puhev
44625	puhin
44626	puhk
44631	puhke
44632	puhki
44633	puhm
44634	puhmik
44635	puhta
44636	puhtus
44641	puhuja
44642	puhune
44643	puhur
44644	puhver
44645	puhvet
44646	puige
44651	puine
44652	puis
44653	puisus
44654	puitne
44655	pujeng
44656	pujus
44661	pujään
44662	pukk
44663	puks
44664	pukser
44665	puksti
44666	pula
45111	pulber
45112	pulke
45113	pull
45114	pulm
45115	pulman
45116	pulss
45121	pumm
45122	pump
45123	pumps
45124	punama
45125	pungi
45126	pungis
45131	punik
45132	punjas
45133	punker
45134	punkt
45135	punt
45136	pupe
45141	pupill
45142	pupu
45143	pura
45144	purask
45145	purema
45146	puri
45151	purin
45152	purist
45153	purk
45154	purse
45155	purts
45156	purune
45161	pusa
45162	puss
45163	putk
45164	putku
45165	putkus
45166	puts
45211	putuk
45212	putš
45213	puu
45214	puuaed
45215	puuass
45216	puudel
45221	puuder
45222	puue
45223	puuk
45224	puuks
45225	puul
45226	puuma
45231	puuna
45232	puupea
45233	puur
45234	puure
45235	puus
45236	puutäi
45241	puuäke
45242	puänt
45243	puštu
45244	päevak
45245	päevik
45246	päh
45251	pähe
45252	pähik
45253	pähkel
45254	päi
45255	päis
45256	päisus
45261	päits
45262	päkk
45263	pälk
45264	pänni
45265	pännis
45266	pänts
45311	pärak
45312	pärale
45313	päralt
45314	pärane
45315	pärani
45316	pärast
45321	päratu
45322	pärgel
45323	päri
45324	pärima
45325	päring
45326	pärit
45331	päritu
45332	pärlin
45333	pärm
45334	pärre
45335	pärss
45336	pärus
45341	päsmer
45342	päss
45343	pässik
45344	pätk
45345	päts
45346	pätt
45351	pää
45352	pääl
45353	pääle
45354	päält
45355	pääs
45356	pääse
45361	pääsik
45362	pääsma
45363	pääsu
45364	põdema
45365	põdur
45366	põetus
45411	põgus
45412	põhi
45413	põhik
45414	põhine
45415	põhjal
45416	põhjus
45421	põhk
45422	põieke
45423	põige
45424	põik
45425	põiki
45426	põikne
45431	põim
45432	põime
45433	põimik
45434	põisik
45435	põkats
45436	põke
45441	põkk
45442	põks
45443	põldur
45444	põlema
45445	põleng
45446	põlg
45451	põlgur
45452	põlgus
45453	põli
45454	põline
45455	põll
45456	põmdi
45461	põndak
45462	põnn
45463	põnt
45464	põnts
45465	põra
45466	põrama
45511	põrand
45512	põrge
45513	põrin
45514	põrk
45515	põrr
45516	põrsas
45521	põruma
45522	põrunu
45523	põsine
45524	põsk
45525	põskne
45526	põssa
45531	põu
45532	põuane
45533	põud
45534	põõn
45535	põõsas
45536	pöan
45541	pöial
45542	pöök
45543	pöör
45544	pöörak
45545	pööre
45546	pöörel
45551	pöörik
45552	pööris
45553	pööv
45554	püdal
45555	püdel
45556	pügaja
45561	pügmee
45562	pühamu
45563	pühe
45564	pühis
45565	pühiti
45566	pühvel
45611	püks
45612	pürg
45613	püriit
45614	püro
45615	pürst
45616	püsi
45621	püsima
45622	püsitu
45623	püsiv
45624	püss
45625	püst
45626	püsti
45631	püstne
45632	püstol
45633	pütik
45634	pütike
45635	püüdja
45636	püüe
45641	püül
45642	püüne
45643	püür
45644	püüton
45645	raa
45646	raada
45651	raadik
45652	raadio
45653	raakel
45654	raama
45655	raamat
45656	raas
45661	raats
45662	rabak
45663	rabama
45664	rabav
45665	rabe
45666	rabin
46111	radar
46112	radio
46113	radist
46114	ragin
46115	raguu
46116	raha
46121	rahk
46122	rahn
46123	rahu
46124	rahul
46125	rahula
46126	rahule
46131	rahvus
46132	rai
46133	raibe
46134	raie
46135	raim
46136	raip
46141	raisk
46142	raisku
46143	rait
46144	raiuja
46145	raiuma
46146	raius
46151	raja
46152	rajama
46153	rajav
46154	rajoon
46155	rajune
46156	rakats
46161	rake
46162	rakend
46163	rakis
46164	rakke
46165	rakne
46166	rakord
46211	raksak
46212	raksti
46213	raksu
46214	raksus
46215	rakutu
46216	ralli
46221	ralv
46222	rambe
46223	rambus
46224	ramm
46225	rammus
46226	ramp
46231	rangis
46232	rannak
46233	ranne
46234	rant
46235	rantšo
46236	rao
46241	rapiir
46242	rapik
46243	rapoor
46244	raport
46245	rapped
46246	rapsak
46251	rapsti
46252	raputi
46253	rase
46254	rasi
46255	rasima
46256	rask
46261	raskus
46262	raspel
46263	raster
46264	rasu
46265	rasv
46266	ratas
46311	ratiin
46312	rats
46313	ratsu
46314	ratsur
46315	rattur
46316	raud
46321	raudne
46322	raudu
46323	rauk
46324	raukus
46325	raun
46326	raund
46331	raunik
46332	raut
46333	rautis
46334	ravi
46335	ravim
46336	ravima
46341	rea
46342	reaal
46343	reba
46344	rebane
46345	rebend
46346	rebima
46351	rebu
46352	redaan
46353	redis
46354	redu
46355	reduut
46356	ree
46361	reebus
46362	reeper
46363	reetee
46364	reetma
46365	reetur
46366	reform
46411	regaal
46412	regent
46413	reggae
46414	rehnut
46415	rehv
46416	reia
46421	reig
46422	reipus
46423	reis
46424	reiv
46425	rekane
46426	reket
46431	rekord
46432	reliin
46433	relikt
46434	relss
46435	relv
46436	relvur
46441	remark
46442	remont
46443	renett
46444	renjas
46445	renn
46446	rent
46451	repo
46452	reserv
46453	resto
46454	retort
46455	retro
46456	rets
46461	rettu
46462	revanš
46463	revers
46464	reväär
46465	revüü
46466	ribin
46511	ribune
46512	rigin
46513	rihas
46514	rihk
46515	rihm
46516	rihmik
46521	rihti
46522	rihtis
46523	rihvel
46524	riid
46525	riida
46526	riider
46531	riie
46532	riigi
46533	riik
46534	riimid
46535	riis
46536	riitus
46541	rikas
46542	rike
46543	rikkus
46544	rikša
46545	rinde
46546	ring
46551	ringe
46552	ringis
46553	rinnak
46554	rinnu
46555	rinnus
46556	ripik
46561	ripp
46562	rippu
46563	rippus
46564	rips
46565	riputi
46566	risla
46611	risoid
46612	risoom
46613	risoto
46614	rist
46615	riste
46616	ristik
46621	ristis
46622	risu
46623	risuma
46624	ritta
46625	ritv
46626	riugas
46631	riuge
46632	rive
46633	rivik
46634	rjassa
46635	roa
46636	robe
46641	rober
46642	robot
46643	rodeo
46644	roe
46645	rogin
46646	rohe
46651	rohi
46652	rohima
46653	rohkus
46654	roht
46655	rohtla
46656	rohund
46661	rohune
46662	rohutu
46663	roie
46664	roigas
46665	roimar
46666	roisk
51111	roitma
51112	roju
51113	rokane
51114	rokkar
51115	roliit
51116	roller
51121	romaan
51122	romb
51123	romi
51124	romu
51125	romula
51126	rondo
51131	rondoo
51132	ronima
51133	ront
51134	roo
51135	rood
51136	roogne
51141	rooki
51142	rool
51143	room
51144	roomav
51145	roome
51146	roomik
51151	roos
51152	roosk
51153	rootor
51154	roots
51155	rootsi
51156	rootu
51161	roov
51162	roovik
51163	ropane
51164	ropp
51165	rops
51166	ropsti
51211	ropult
51212	rosee
51213	rosin
51214	roto
51215	rott
51216	rotund
51221	ruanda
51222	rubaii
51223	rubato
51224	rubid
51225	rubiin
51226	rubla
51231	rudima
51232	rudin
51233	ruga
51234	ruhi
51235	ruie
51236	ruik
51241	rula
51242	rulaad
51243	ruljas
51244	rullik
51245	rullur
51246	ruloo
51251	ruloon
51252	rumal
51253	rumb
51254	rumba
51255	rumm
51256	rump
51261	rups
51262	rupsik
51263	rupski
51264	ruse
51265	rusk
51266	ruske
51311	russ
51312	rusune
51313	rutem
51314	rutiil
51315	rutlik
51316	ruttu
51321	ruudi
51322	ruuge
51323	ruum
51324	ruumne
51325	ruup
51326	ruupor
51331	ruutu
51332	räbal
51333	räbik
51334	räbu
51335	rädi
51336	räga
51341	rägane
51342	rägbi
51343	rägin
51344	rägu
51345	rägune
51346	rähm
51351	räid
51352	räige
51353	räim
51354	räise
51355	räiss
51356	räits
51361	räitse
51362	räks
51363	räme
51364	rämps
51365	ränd
51366	rände
51411	ränga
51412	räni
51413	ränk
51414	ränkus
51415	rännak
51416	räpane
51421	räpp
51422	räpped
51423	räppen
51424	räsa
51425	räsas
51426	rätik
51431	räts
51432	rätsep
51433	rätt
51434	rääbis
51435	rääk
51436	rääks
51441	rääm
51442	rääs
51443	rääst
51444	rõdu
51445	rõhk
51446	rõhud
51451	rõhuja
51452	rõhuv
51453	rõigas
51454	rõivas
51455	rõlge
51456	rõlgus
51461	rõme
51462	rõmm
51463	rõngas
51464	rõngel
51465	rõngik
51466	rõsi
51511	rõsine
51512	rõske
51513	rõskus
51514	rõuged
51515	rõõm
51516	rõõmus
51521	rõõn
51522	rõõne
51523	rõõsk
51524	röga
51525	rögane
51526	rögin
51531	röhh
51532	röster
51533	rööbas
51534	rööbe
51535	rööbik
51536	rööp
51541	rööpne
51542	rööv
51543	rübi
51544	rübima
51545	rüblik
51546	rügama
51551	rühitu
51552	rühm
51553	rüht
51554	rühvel
51555	rüiu
51556	rüma
51561	rümama
51562	rüngas
51563	rünk
51564	rünne
51565	rüpp
51566	rüps
51611	rüsa
51612	rüsin
51613	rüss
51614	rütm
51615	rüve
51616	rüü
51621	rüübe
51622	rüüs
51623	rüüste
51624	rüüt
51625	rüütel
51626	saabas
51631	saabel
51632	saad
51633	saade
51634	saadus
51635	saag
51636	saaga
51641	saage
51642	saagis
51643	saago
51644	saajad
51645	saak
51646	saal
51651	saalep
51652	saama
51653	saami
51654	saan
51655	saar
51656	saarik
51661	saaros
51662	saast
51663	saaste
51664	saatan
51665	saate
51666	saati
52111	saatja
52112	saatma
52113	saatus
52114	saatür
52115	saav
52116	saba
52121	sabatu
52122	sabiin
52123	sabin
52124	sablon
52125	sada
52126	sadama
52131	sade
52132	sadism
52133	sadu
52134	sadul
52135	saepea
52136	saere
52141	saetee
52142	safiir
52143	safran
52144	sage
52145	sageli
52146	sagima
52151	sagin
52152	sagris
52153	sahib
52154	sahk
52155	sahmu
52156	sahmus
52161	sahtel
52162	sahver
52163	sahvt
52164	saia
52165	saiake
52166	saida
52211	saiga
52212	saira
52213	sajand
52214	sajane
52215	sajuti
52216	sake
52221	sako
52222	sakris
52223	saksa
52224	saksik
52225	salaja
52226	saldo
52231	sale
52232	salk
52233	sall
52234	salmik
52235	salong
52236	salsa
52241	salu
52242	salve
52243	salvei
52244	samaan
52245	samas
52246	samb
52251	sambo
52252	samet
52253	sammal
52254	sampsu
52255	sampus
52256	samuti
52261	sandek
52262	sandur
52263	sang
52264	sangar
52265	sant
52266	santus
52311	sapine
52312	sapp
52313	saps
52314	sard
52315	sardi
52316	sari
52321	sark
52322	sarm
52323	sarn
52324	sarrus
52325	sarv
52326	sarvik
52331	sasi
52332	satiir
52333	sats
52334	satään
52335	sau
52336	sauh
52341	sauhti
52342	saund
52343	saurus
52344	savann
52345	savine
52346	seade
52351	seadis
52352	seadma
52353	seal
52354	sealne
52355	sealt
52356	seas
52361	seatu
52362	seatäi
52363	sebima
52364	sedasi
52365	sedel
52366	seder
52411	see
52412	seebu
52413	seede
52414	seeder
52415	seekel
52416	seemis
52421	seep
52422	seerav
52423	seerum
52424	seest
52425	seeüle
52426	sefiir
52431	segaja
52432	segama
52433	segane
52434	segi
52435	segima
52436	segu
52441	segur
52442	sehvt
52443	seib
52444	seik
52445	seim
52446	seimer
52451	seimik
52452	seire
52453	seis
52454	seisak
52455	seisja
52456	seisma
52461	seismo
52462	seitel
52463	seke
52464	sekk
52465	sekka
52466	seks
52511	sekst
52512	sekt
52513	sektor
52514	sekund
52515	sel
52516	seleen
52521	selge
52522	selgne
52523	selili
52524	selis
52525	seljak
52526	sell
52531	sellal
52532	selle
52533	seller
52534	selt
52535	selts
52536	seltsi
52541	semgal
52542	senat
52543	seniit
52544	senini
52545	senna
52546	sent
52551	senti
52552	seong
52553	seos
52554	seotis
52555	seotus
52556	sepik
52561	sepis
52562	sepp
52563	seppel
52564	sepsis
52565	septim
52566	serail
52611	serbak
52612	seroos
52613	serv
52614	serval
52615	serve
52616	servi
52621	servis
52622	servus
52623	ses
52624	sess
52625	sest
52626	sete
52631	sett
52632	sette
52633	setuke
52634	sfinks
52635	sfäär
52636	sibi
52641	sibüll
52642	side
52643	sidend
52644	sidima
52645	sidin
52646	sidool
52651	siduma
52652	sidus
52653	sigala
52654	sigar
52655	sigi
52656	sihik
52661	sihin
52662	sihitu
52663	siht
52664	sihuke
52665	sihvka
52666	siiber
53111	siider
53112	siidik
53113	siidne
53114	siig
53115	siil
53116	siin
53121	siinne
53122	siinus
53123	siiras
53124	siirik
53125	siirma
53126	siirup
53131	siirus
53132	siis
53133	siiski
53134	siit
53135	siivus
53136	sikh
53141	sikk
53142	siksak
53143	sikuti
53144	silaan
53145	sild
53146	silde
53151	sile
53152	silima
53153	silin
53154	silk
53155	silks
53156	sille
53161	sillul
53162	sillus
53163	silm
53164	silmik
53165	silmne
53166	silmsi
53211	silmus
53212	silo
53213	siluma
53214	silur
53215	sima
53216	simbel
53221	simman
53222	simmel
53223	sina
53224	sinaks
53225	sindel
53226	sinder
53231	sine
53232	sinel
53233	sinep
53234	singal
53235	singel
53236	sinine
53241	sink
53242	sinna
53243	sinod
53244	sips
53245	sipsak
53246	sipsti
53251	sira
53252	sirama
53253	sire
53254	sirg
53255	sirge
53256	sirgu
53261	sirgus
53262	sirk
53263	sirkel
53264	sirm
53265	sirmik
53266	siroko
53311	siru
53312	siruli
53313	sisal
53314	sisask
53315	sise
53316	sisend
53321	sisene
53322	sisim
53323	sisin
53324	sisse
53325	sisutu
53326	sitke
53331	sitkus
53332	sits
53333	siug
53334	siuks
53335	siuts
53336	siuu
53341	siva
53342	skaala
53343	skald
53344	skalp
53345	skatt
53346	skaut
53351	skeem
53352	sketš
53353	skiff
53354	skisma
53355	skits
53356	skoor
53361	skväär
53362	slaid
53363	slepis
53364	slepp
53365	slumm
53366	slämm
53411	släng
53412	snoob
53413	soa
53414	soapii
53415	sobi
53416	sobing
53421	sobiv
53422	sodi
53423	sodine
53424	soe
53425	soeng
53426	soetus
53431	sofism
53432	soga
53433	sogama
53434	sogane
53435	soh
53436	sohk
53441	sohva
53442	sohver
53443	soider
53444	soige
53445	soikus
53446	soja
53451	sokkel
53452	solaar
53453	soldat
53454	solge
53455	solin
53456	solvav
53461	solve
53462	somaal
53463	somp
53464	sonaat
53465	sonett
53466	soni
53511	sonima
53512	soo
53513	sooda
53514	soodus
53515	soojak
53516	sool
53521	sooma
53522	soome
53523	soonik
53524	soonur
53525	sooosi
53526	soop
53531	soopor
53532	soor
53533	soos
53534	soosik
53535	soot
53536	sopane
53541	sopis
53542	sopka
53543	sops
53544	sopsti
53545	sorama
53546	sorb
53551	sorbi
53552	sore
53553	sorgu
53554	sorima
53555	sorin
53556	soring
53561	sort
53562	sorter
53563	soru
53564	sorus
53565	sosima
53566	sosin
53611	sosku
53612	soss
53613	sotnja
53614	sott
53615	sou
53616	soul
53621	sound
53622	sovrin
53623	spets
53624	spioon
53625	spliin
53626	splint
53631	spoon
53632	spoor
53633	sport
53634	spot
53635	sprint
53636	spurt
53641	staap
53642	stagna
53643	stamp
53644	stange
53645	stend
53646	stepp
53651	stereo
53652	stigma
53653	stiil
53654	stoola
53655	stopp
53656	streik
53661	stress
53662	string
53663	stroof
53664	stukk
53665	suaav
53666	suaree
54111	sub
54112	sudima
54113	sudu
54114	sufiks
54115	suflee
54116	suge
54121	sugema
54122	sugu
54123	sugugi
54124	sugutu
54125	suhe
54126	suhin
54131	suhkur
54132	suht
54133	suhtes
54134	sui
54135	suige
54136	suik
54141	suine
54142	suir
54143	suisa
54144	suits
54145	sujuma
54146	sujuv
54151	sukel
54152	sukk
54153	sukman
54154	suksu
54155	sulam
54156	sulama
54161	sulane
54162	sulav
54163	sulfit
54164	sulg
54165	sulge
54166	sulgne
54211	suli
54212	sulin
54213	sulks
54214	suller
54215	sulp
54216	sulps
54221	sulund
54222	suma
54223	sumahh
54224	sumama
54225	sume
54226	sumer
54231	sumeri
54232	summ
54233	summa
54234	summe
54235	summer
54236	sumo
54241	sump
54242	sumpt
54243	sumu
54244	sumune
54245	sunna
54246	super
54251	supiin
54252	supine
54253	suplus
54254	suport
54255	supp
54256	supsti
54261	surema
54262	surf
54263	surija
54264	surmav
54265	surnuk
54266	suru
54311	suruma
54312	surve
54313	sushi
54314	susi
54315	susla
54316	susped
54321	suss
54322	sutaan
54323	sutike
54324	suts
54325	suuava
54326	suube
54331	suubla
54332	suude
54333	suudme
54334	suue
54335	suula
54336	suulas
54341	suuli
54342	suum
54343	suund
54344	suunis
54345	suunur
54346	suur
54351	suura
54352	suurus
54353	suusk
54354	suutma
54355	suva
54356	suveöö
54361	suvi
54362	suvine
54363	suviti
54364	svert
54365	säga
54366	sähke
54411	sähvak
54412	sähvik
54413	säie
54414	säilis
54415	säinas
54416	sämp
54421	säpru
54422	säps
54423	särama
54424	särav
54425	särg
54426	särgal
54431	särgik
54432	särk
54433	särme
54434	säuk
54435	sääl
54436	säält
54441	säärik
54442	sääs
54443	sääste
54444	sõba
54445	sõdima
54446	sõdur
54451	sõel
54452	sõele
54453	sõelis
54454	sõelur
54455	sõge
54456	sõim
54461	sõir
54462	sõit
54463	sõitja
54464	sõjard
54465	sõkal
54466	sõlm
54511	sõltus
54512	sõmer
54513	sõna
54514	sõnaga
54515	sõnuma
54516	sõrd
54521	sõre
54522	sõrg
54523	sõrmus
54524	sõstar
54525	sõtkas
54526	sõtke
54531	sõtse
54532	sõu
54533	sõud
54534	sõude
54535	sõudja
54536	sõudma
54541	sõue
54542	sõuke
54543	sõõm
54544	sõõn
54545	sõõr
54546	sõõrd
54551	sõõre
54552	sõõrik
54553	söakas
54554	söakus
54555	söe
54556	sölkup
54561	sörk
54562	sööbe
54563	sööbiv
54564	söödav
54565	sööde
54566	sööja
54611	söökla
54612	söölas
54613	sööm
54614	sööma
54615	söömar
54616	söör
54621	sööst
54622	sööt
54623	söötur
54624	sööve
54625	süda
54626	südi
54631	sügama
54632	sügis
54633	süit
54634	sülem
54635	sülf
54636	süli
54641	süliti
54642	sümbol
54643	sümik
54644	süngus
54645	sünk
54646	sünna
54651	sünnis
54652	sünt
54653	sürd
54654	sürr
54655	süsi
54656	süstik
54661	sütik
54662	süva
54663	süvend
54664	süvik
54665	süvis
54666	süviti
55111	süü
55112	süüasi
55113	süüde
55114	süüdi
55115	süüme
55116	süüria
55121	süüta
55122	süütel
55123	süütis
55124	süütu
55125	süütur
55126	süütus
55131	taadi
55132	taaler
55133	taamus
55134	taane
55135	taani
55136	taapir
55141	taar
55142	taarn
55143	taas
55144	taaste
55145	taat
55146	taatel
55151	taatsi
55152	taba
55153	tabama
55154	tabatu
55155	tabav
55156	taevas
55161	taft
55162	taga
55163	tagaja
55164	tagal
55165	tagama
55166	tagant
55211	tagasi
55212	tagaõu
55213	tagi
55214	tagu
55215	taguma
55216	tahe
55221	tahes
55222	tahiti
55223	tahk
55224	tahkis
55225	tahkus
55226	tahm
55231	taht
55232	tahtsi
55233	tahvel
55234	tai
55235	taide
55236	taidur
55241	taigen
55242	taim
55243	taimen
55244	taimer
55245	taimik
55246	taimne
55251	tainas
55252	taine
55253	taip
55254	taju
55255	tajur
55256	takk
55261	takka
55262	taks
55263	taksis
55264	takso
55265	takson
55266	takune
55311	takõrr
55312	tala
55313	talgud
55314	tali
55315	talk
55316	tall
55321	tallus
55322	talmud
55323	talong
55324	talum
55325	talvik
55326	tamil
55331	tamili
55332	tamka
55333	tamm
55334	tamp
55335	tandem
55336	tang
55341	tango
55342	tanke
55343	tanker
55344	tankla
55345	tankur
55346	tann
55351	tanner
55352	tanta
55353	tante
55354	tants
55355	tanu
55356	tanum
55361	taoist
55362	taosed
55363	taoti
55364	tapeet
55365	tapetu
55366	tapp
55411	tappa
55412	tara
55413	taraan
55414	tarand
55415	tard
55416	tare
55421	tari
55422	tarima
55423	tarind
55424	tark
55425	tarne
55426	tarre
55431	taru
55432	tarvas
55433	tasa
55434	tase
55435	tasem
55436	taster
55441	tasuja
55442	tatami
55443	tatari
55444	tatik
55445	tatt
55446	tau
55451	taud
55452	taust
55453	tava
55454	tavand
55455	tavern
55456	tavott
55461	tead
55462	teade
55463	teadis
55464	teadja
55465	teadma
55466	teadu
55511	teadur
55512	teadus
55513	teal
55514	teatav
55515	teatis
55516	teatme
55521	teatud
55522	teave
55523	teder
55524	teek
55525	teel
55526	teema
55531	teener
55532	teeots
55533	tees
55534	teeta
55535	teetöö
55536	tegema
55541	tegija
55542	tegu
55543	tegus
55544	tehas
55545	tehing
55546	tehis
55551	tehno
55552	tehte
55553	tehtu
55554	tehtud
55555	tehtus
55556	teib
55561	teie
55562	teimik
55563	teip
55564	teisal
55565	teisem
55566	teitsi
55611	teke
55612	tekke
55613	tekno
55614	teks
55615	teksa
55616	teksad
55621	teksas
55622	telder
55623	tele
55624	teleks
55625	teler
55626	telfer
55631	telg
55632	telik
55633	teljed
55634	telk
55635	teller
55636	tellis
55641	tema
55642	temake
55643	tempus
55644	tender
55645	teng
55646	tennis
55651	tenrek
55652	tensor
55653	tent
55654	teokus
55655	teos
55656	teotus
55661	teping
55662	tepp
55663	tera
55664	teras
55665	teratu
55666	terav
56111	tere
56112	teris
56113	teriti
56114	terjer
56115	termo
56116	termos
56121	ternes
56122	terror
56123	terts
56124	terve
56125	tervis
56126	tesla
56131	test
56132	testik
56133	tetra
56134	tiba
56135	tibake
56136	tibima
56141	tibla
56142	tibuke
56143	tibula
56144	tigu
56145	tihane
56146	tihe
56151	tiheli
56152	tihi
56153	tihke
56154	tihti
56155	tihu
56156	tihv
56161	tiib
56162	tiibur
56163	tiide
56164	tiiger
56165	tiik
56166	tiim
56211	tiin
56212	tiine
56213	tiirud
56214	tiitel
56215	tiiter
56216	tiivas
56221	tiivis
56222	tikats
56223	tike
56224	tikjas
56225	tikk
56226	tiks
56231	tilde
56232	tilder
56233	tildi
56234	tilge
56235	tilk
56236	tillu
56241	timmis
56242	timut
56243	tina
56244	tinane
56245	tindik
56246	tine
56251	ting
56252	tingiv
56253	tinin
56254	tinna
56255	tint
56256	tipe
56261	tipp
56262	tiraad
56263	tire
56264	tiree
56265	tirin
56266	tirts
56311	tiss
56312	tita
56313	tits
56314	tivoli
56315	tjaa
56316	tobe
56321	tobi
56322	tobias
56323	tobu
56324	todi
56325	toe
56326	toekas
56331	toekus
56332	toend
56333	toetus
56334	togu
56335	tohik
56336	tohl
56341	tohm
56342	tohman
56343	tohoh
56344	toht
56345	tohter
56346	tohune
56351	toidus
56352	toigas
56353	toit
56354	toite
56355	toitja
56356	toitma
56361	toitur
56362	tokai
56363	toksti
56364	tolge
56365	tolgus
56366	tolkme
56411	toll
56412	tollal
56413	tolvan
56414	tomat
56415	tombak
56416	tomp
56421	tondo
56422	tong
56423	tongi
56424	tongis
56425	tonks
56426	tonn
56431	too
56432	toober
56433	toode
56434	tooder
56435	toodu
56436	tooga
56441	took
56442	tool
56443	toom
56444	tooma
56445	toon
56446	toonus
56451	toop
56452	toor
56453	toora
56454	toores
56455	toori
56456	toorik
56461	toorus
56462	toos
56463	toosel
56464	toot
56465	tootja
56466	tootus
56511	topelt
56512	topi
56513	topo
56514	topp
56515	toppe
56516	topsel
56521	torbik
56522	tordi
56523	tore
56524	torge
56525	torik
56526	torm
56531	torp
56532	torpar
56533	torso
56534	torssi
56535	tort
56536	torts
56541	toru
56542	toruke
56543	tosin
56544	toss
56545	tossi
56546	tossis
56551	tosu
56552	totaal
56553	toto
56554	totrus
56555	tots
56556	totter
56561	totu
56562	tou
56563	tpruu
56564	traadi
56565	traal
56566	traan
56611	traat
56612	traav
56613	trafo
56614	tragi
56615	trah
56616	traks
56621	trakt
56622	trall
56623	tramm
56624	trammi
56625	tratt
56626	trauma
56631	treema
56632	trei
56633	treial
56634	treima
56635	trekk
56636	treng
56641	trenss
56642	trepp
56643	trett
56644	tri
56645	trieer
56646	triger
56651	triias
56652	triiki
56653	triiv
56654	trikk
56655	trilma
56656	trimmi
56661	triood
56662	trips
56663	tritik
56664	trits
56665	triöör
56666	trofee
61111	troika
61112	troll
61113	tromb
61114	troon
61115	troop
61116	troost
61121	tropp
61122	troppo
61123	troska
61124	tross
61125	trots
61126	truba
61131	trull
61132	trulla
61133	trupp
61134	trust
61135	truu
61136	trööst
61141	trümoo
61142	tsaar
61143	tsehh
61144	tsink
61145	tsipa
61146	tsis
61151	tsunft
61152	tsuuga
61153	tsüaan
61154	tuba
61155	tubane
61156	tuber
61161	tubli
61162	tudike
61163	tuduma
61164	tuff
61165	tugev
61166	tugi
61211	tugrik
61212	tuhar
61213	tuhkur
61214	tuhlis
61215	tuhmus
61216	tuhnik
61221	tuhnus
61222	tuhud
61223	tuhv
61224	tuhvel
61225	tui
61226	tuiam
61231	tuik
61232	tuimus
61233	tuju
61234	tujuti
61235	tukk
61236	tukse
61241	tuksi
61242	tuksu
61243	tule
61244	tulek
61245	tulema
61246	tulev
61251	tuli
61252	tulija
61253	tuline
61254	tulnu
61255	tulnuk
61256	tulp
61261	tulup
61262	tulus
61263	tulv
61264	tulvil
61265	tume
61266	tumend
61311	tumm
61312	tunane
61313	tund
61314	tundja
61315	tundma
61316	tundra
61321	tunduv
61322	tung
61323	tungan
61324	tungil
61325	tungiv
61326	tunnuk
61331	tunnus
61332	tuntav
61333	tuntud
61334	tuntus
61335	tupik
61336	tupp
61341	tups
61342	turban
61343	turbo
61344	turd
61345	turell
61346	turg
61351	turgi
61352	turgor
61353	turism
61354	turist
61355	turm
61356	turnee
61361	turri
61362	turse
61363	tursk
61364	turske
61365	turts
61366	turv
61411	turvas
61412	turve
61413	turvis
61414	tusane
61415	tusk
61416	tuss
61421	tussu
61422	tust
61423	tutkas
61424	tuts
61425	tutt
61426	tutti
61431	tuttu
61432	tutvus
61433	tuub
61434	tuuba
61435	tuukan
61436	tuul
61441	tuum
61442	tuumor
61443	tuun
61444	tuupi
61445	tuupur
61446	tuur
61451	tuusik
61452	tuust
61453	tuut
61454	tuuts
61455	tuutu
61456	tuva
61461	tuvi
61462	tuvila
61463	tušš
61464	tviid
61465	tädike
61466	tähe
61511	tähine
61512	tähis
61513	tähitu
61514	tähk
61515	täht
61516	tähtis
61521	täi
61522	täide
61523	täiend
61524	täika
61525	täima
61526	täite
61531	täitja
61532	täitsa
61533	täitur
61534	täius
61535	täke
61536	täkk
61541	täks
61542	täksel
61543	täna
61544	tänav
61545	tänavu
61546	tänini
61551	tänk
61552	tänna
61553	täos
61554	täpes
61555	täpne
61556	täpp
61561	täppis
61562	täpsus
61563	tärge
61564	tärin
61565	tärmin
61566	tärn
61611	tätar
61612	tävima
61613	tääk
61614	tõbi
61615	tõbine
61616	tõbras
61621	tõdema
61622	tõekas
61623	tõelus
61624	tõend
61625	tõene
61626	tõesus
61631	tõhk
61632	tõht
61633	tõiv
61634	tõke
61635	tõkis
61636	tõld
61641	tõlge
61642	tõlk
61643	tõlv
61644	tõlvik
61645	tõmbav
61646	tõmbus
61651	tõmmik
61652	tõmmu
61653	tõotus
61654	tõpra
61655	tõra
61656	tõre
61661	tõrges
61662	tõri
61663	tõrin
61664	tõrje
61665	tõrjuv
61666	tõrs
62111	tõrssi
62112	tõru
62113	tõrvas
62114	tõsine
62115	tõst
62116	tõste
62121	tõstma
62122	tõstuk
62123	tõstur
62124	tõtlik
62125	tõtt
62126	tõug
62131	tõukur
62132	tõus
62133	tõuse
62134	tõusik
62135	tõuti
62136	tõva
62141	tögama
62142	töin
62143	töine
62144	töllis
62145	tölner
62146	tölp
62151	tölpus
62152	tömpus
62153	tönts
62154	törin
62155	törts
62156	töss
62161	tötsti
62162	töö
62163	tööaeg
62164	tööasi
62165	tööisu
62166	töökas
62211	töökus
62212	töömaa
62213	töötu
62214	tööõpe
62215	tüdruk
62216	tühe
62221	tühi
62222	tühik
62223	tühjus
62224	tükike
62225	tükk
62226	tükkis
62231	tüklik
62232	tülgas
62233	tüli
62234	tülka
62235	tülkus
62236	tülp
62241	tüma
62242	tümiin
62243	tümin
62244	tümool
62245	tünder
62246	tünjas
62251	türa
62252	türann
62253	türm
62254	tüse
62255	tütar
62256	tüvend
62261	tüü
62262	tüüfus
62263	tüümus
62264	tüün
62265	tüünus
62266	tüüpne
62311	tüür
62312	tšatša
62313	tšehhi
62314	tšekaa
62315	tšekk
62316	tšello
62321	tšumm
62322	ubajas
62323	uberik
62324	ubima
62325	ubin
62326	ubrik
62331	ude
62332	udejas
62333	udima
62334	udras
62335	udu
62336	uduaur
62341	udusti
62342	uduähm
62343	ugri
62344	uhe
62345	uhet
62346	uhhaa
62351	uhk
62352	uhka
62353	uhkama
62354	uhke
62355	uhkelt
62356	uhkus
62361	uhm
62362	uhmer
62363	uht
62364	uhte
62365	uhtjad
62366	uhtuma
62411	uibu
62412	uid
62413	uide
62414	uig
62415	uiguur
62416	uijah
62421	uimama
62422	uimane
62423	uimus
62424	uinuma
62425	uisk
62426	uit
62431	uitma
62432	uje
62433	ujedus
62434	uju
62435	ujuja
62436	ujuk
62441	ujula
62442	ujum
62443	ujuma
62444	ujur
62445	ujutus
62446	ukaas
62451	uksik
62452	ulaelu
62453	ulakas
62454	ulama
62455	ulatus
62456	ulg
62461	ulgtöö
62462	uljalt
62463	uljus
62464	ullike
62465	ulm
62466	ulme
62511	ulpima
62512	ultra
62513	ultus
62514	ulualt
62515	uluk
62516	uluma
62521	uluss
62522	umb
62523	umbahi
62524	umbe
62525	umbesi
62526	umbist
62531	umbluu
62532	umbne
62533	umbra
62534	umbsus
62535	umbtee
62536	umbus
62541	umbusk
62542	umin
62543	umlaut
62544	unarus
62545	und
62546	undama
62551	uneaeg
62552	unelm
62553	unelus
62554	unemaa
62555	unesoe
62556	unetu
62561	ungari
62562	ungas
62563	ungur
62564	uni
62565	unka
62566	unna
62611	unta
62612	untsus
62613	unuma
62614	upakil
62615	upp
62616	uppi
62621	uppuma
62622	uppunu
62623	uraan
62624	urama
62625	urartu
62626	urb
62631	urbsus
62632	urbuma
62633	urdu
62634	urgas
62635	uri
62636	urin
62641	urjah
62642	urklik
62643	urn
62644	uro
62645	urr
62646	urrama
62651	urri
62652	urris
62653	usbeki
62654	usbekk
62655	usin
62656	usk
62661	usklik
62662	uskuma
62663	uss
62664	ustav
62665	usuelu
62666	usund
63111	usuõed
63112	utiil
63113	utik
63114	utma
63115	utmine
63116	utsin
63121	utu
63122	uude
63123	uudis
63124	uudne
63125	uudsus
63126	uuelt
63131	uur
63132	uurak
63133	uure
63134	uurik
63135	uuring
63136	uuris
63141	uurits
63142	uusik
63143	uutama
63144	uutja
63145	uutma
63146	vaade
63151	vaadi
63152	vaag
63153	vaagen
63154	vaali
63155	vaane
63156	vaar
63161	vaarak
63162	vaarao
63163	vaat
63164	vaba
63165	vabarn
63166	vabe
63211	vabin
63212	vabrik
63213	vadak
63214	vadama
63215	vader
63216	vadi
63221	vadima
63222	vadin
63223	vadja
63224	vaeg
63225	vaegus
63226	vaen
63231	vaeras
63232	vaev
63233	vaevu
63234	vaga
63235	vagalt
63236	vagane
63241	vagu
63242	vagun
63243	vagur
63244	vaha
63245	vahane
63246	vahe
63251	vahel
63252	vahele
63253	vahelt
63254	vahend
63255	vaher
63256	vahetu
63261	vahk
63262	vaht
63263	vahune
63264	vahva
63265	vahvel
63266	vaie
63311	vaier
63312	vaik
63313	vaiki
63314	vaikur
63315	vaimne
63316	vain
63321	vainu
63322	vaip
63323	vait
63324	vaja
63325	vajak
63326	vajama
63331	vaje
63332	vakane
63333	vakk
63334	vakka
63335	vaksal
63336	vaksik
63341	vaku
63342	vakus
63343	valahh
63344	valama
63345	valamu
63346	valand
63351	valang
63352	vald
63353	valdas
63354	valdav
63355	valdne
63356	valdus
63361	valem
63362	valgu
63363	valgus
63364	vali
63365	valija
63366	valik
63411	valima
63412	valitu
63413	valjus
63414	vall
63415	valla
63416	vallas
63421	valm
63422	valmik
63423	valmis
63424	valsk
63425	valts
63426	valu
63431	valum
63432	valuma
63433	valus
63434	valutu
63435	valvas
63436	valvur
63441	vamm
63442	vammus
63443	vana
63444	vanalt
63445	vande
63446	vandel
63451	vander
63452	vanem
63453	vang
63454	vangi
63455	vangis
63456	vangla
63461	vanik
63462	vanill
63463	vanka
63464	vankuv
63465	vant
63466	vanur
63511	vanuti
63512	vao
63513	vaoke
63514	vaond
63515	vape
63516	vapiti
63521	vapp
63522	vapper
63523	vaprus
63524	vapsik
63525	varaan
63526	varaks
63531	varamu
63532	varane
63533	varas
63534	varba
63535	varda
63536	vardja
63541	vare
63542	vargne
63543	vargsi
63544	vargus
63545	vari
63546	varia
63551	varik
63552	varin
63553	varing
63554	varju
63555	varmus
63556	varn
63561	varre
63562	vars
63563	varsti
63564	varu
63565	varul
63566	varuma
63611	vasak
63612	vasall
63613	vasar
63614	vase
63615	vask
63616	vaskne
63621	vast
63622	vastas
63623	vaste
63624	vastik
63625	vastne
63626	vastus
63631	vati
63632	vatine
63633	vatjas
63634	vatman
63635	vats
63636	vatt
63641	vedad
63642	vedama
63643	vedik
63644	vedima
63645	vedru
63646	vedur
63651	vedus
63652	vee
63653	veeaam
63654	veeb
63655	veebel
63656	veel
63661	veeni
63662	veer
63663	veerde
63664	veeres
63665	veerik
63666	veerne
64111	veetee
64112	veetma
64113	veetše
64114	vehmer
64115	veider
64116	veidi
64121	veimed
64122	velbas
64123	velg
64124	velo
64125	velpus
64126	veluur
64131	velvet
64132	vemmal
64133	vemp
64134	vender
64135	vene
64136	veni
64141	venima
64142	veniv
64143	veo
64144	veok
64145	veos
64146	veotee
64151	veoõng
64152	vepsa
64153	verb
64154	veri
64155	verine
64156	verism
64161	verst
64162	verte
64163	verv
64164	vesi
64165	vesiir
64166	veski
64211	vesper
64212	vestja
64213	vestu
64214	vetruv
64215	via
64216	vibama
64221	vibe
64222	vibro
64223	vibu
64224	videv
64225	vidin
64226	vidus
64231	vigel
64232	vigle
64233	vigur
64234	vigvam
64235	vihe
64236	vihik
64241	vihin
64242	vihk
64243	vihur
64244	vihuti
64245	viibe
64246	viidas
64251	viiene
64252	viies
64253	viieti
64254	viig
64255	viiger
64256	viiks
64261	viil
64262	viilak
64263	viim
64264	viimar
64265	viimne
64266	viinur
64311	viip
64312	viir
64313	viires
64314	viirg
64315	viirik
64316	viiruk
64321	viisa
64322	viisi
64323	viisik
64324	viisk
64325	viit
64326	viite
64331	viitma
64332	viitse
64333	viiv
64334	vikat
64335	vikk
64336	vikkel
64341	vikont
64342	viks
64343	vilama
64344	vilbe
64345	vilets
64346	vilgas
64351	vili
64352	vilin
64353	vilist
64354	vilka
64355	vill
64356	villik
64361	vilt
64362	viltu
64363	viluma
64364	vina
64365	vinama
64366	vine
64411	ving
64412	vinin
64413	vinnak
64414	vint
64415	vints
64416	vipp
64421	vipper
64422	vira
64423	virama
64424	virask
64425	virb
64426	vire
64431	virge
64432	virisk
64433	virk
64434	virkus
64435	viroos
64436	virr
64441	virre
64442	viru
64443	viruma
64444	virus
64445	virva
64446	virve
64451	virves
64452	visalt
64453	visang
64454	vise
64455	viseer
64456	visiit
64461	viskar
64462	vismut
64463	vispel
64464	viss
64465	vissi
64466	vist
64511	vistar
64512	vitt
64513	viu
64514	viuh
64515	viuks
64516	vivat
64521	vobla
64522	vogul
64523	voh
64524	voha
64525	vohang
64526	vokaal
64531	voksel
64532	volask
64533	volber
64534	voli
64535	volilt
64536	volks
64541	voll
64542	volle
64543	volt
64544	volüüm
64545	vombat
64546	vomm
64551	vonn
64552	vooder
64553	voodus
64554	voog
64555	vook
64556	voolas
64561	voole
64562	voolik
64563	voolne
64564	voolus
64565	voom
64566	voomer
64611	voon
64612	voorus
64613	voos
64614	vootum
64615	vops
64616	vopsti
64621	vormel
64622	vorp
64623	vorst
64624	vot
64625	votjak
64626	vrakk
64631	vudima
64632	vudin
64633	vuh
64634	vuha
64635	vuhama
64636	vuhin
64641	vuhti
64642	vuih
64643	vull
64644	vunk
64645	vuplid
64646	vups
64651	vupsti
64652	vurin
64653	vurle
64654	vurr
64655	vurts
64656	vussi
64661	vussis
64662	vutt
64663	vuuk
64664	väel
64665	väele
64666	väeosa
65111	väeti
65112	väetis
65113	väga
65114	vägev
65115	vägi
65116	vägine
65121	vähegi
65122	väheke
65123	vähem
65124	vähene
65125	vähik
65126	vähil
65131	vähk
65132	väi
65133	väide
65134	väil
65135	väin
65136	väitma
65141	väits
65142	väkram
65143	välde
65144	väle
65145	välge
65146	väli
65151	väline
65152	välja
65153	väljas
65154	välje
65155	välk
65156	välme
65161	välmur
65162	vältel
65163	vänt
65164	vänts
65165	värb
65166	värdne
65211	väri
65212	väring
65213	värk
65214	värske
65215	värss
65216	värten
65221	värv
65222	värvik
65223	värvis
65224	värvus
65225	väsima
65226	vääks
65231	väände
65232	väänik
65233	väärik
65234	vääris
65235	väärne
65236	väät
65241	väävel
65242	võbin
65243	võetav
65244	võhik
65245	võhm
65246	võhmas
65251	võhr
65252	või
65253	võide
65254	võidma
65255	võidu
65256	võie
65261	võigas
65262	võikus
65263	võim
65264	võimas
65265	võimla
65266	võimus
65311	võine
65312	võisai
65313	võistu
65314	võit
65315	võldas
65316	võlg
65321	võlts
65322	võlu
65323	võluma
65324	võlur
65325	võluv
65326	võlv
65331	võlvik
65332	võnge
65333	võnk
65334	võnke
65335	võnks
65336	võpe
65341	võrd
65342	võrdne
65343	võre
65344	võreng
65345	võrgal
65346	võrik
65351	võrk
65352	võrm
65353	võrr
65354	võrse
65355	võrsik
65356	võsa
65361	võsane
65362	võst
65363	võstma
65364	võsu
65365	võsuma
65366	võti
65411	võtja
65412	võtlik
65413	võtma
65414	võtt
65415	võttur
65416	võõba
65421	võõp
65422	võõr
65423	võõras
65424	võõrik
65425	võõrus
65426	vöö
65431	vöödik
65432	vöör
65433	vöörus
65434	vööt
65435	vürfel
65436	vürts
65441	äbarik
65442	äbarus
65443	ädal
65444	äge
65445	ägedus
65446	ägin
65451	ähm
65452	ähmine
65453	ähmjas
65454	ähmuma
65455	äiatar
65456	äie
65461	äigama
65462	äike
65463	äikene
65464	äke
65465	äkisti
65466	äkki
65511	äks
65512	älevil
65513	ämber
65514	ämblik
65515	ämm
65516	ängama
65521	änn
65522	äpard
65523	äpu
65524	ära
65525	äratav
65526	äratus
65531	ärev
65532	ärevus
65533	ärgas
65534	ärge
65535	äriasi
65536	ärielu
65541	äriilm
65542	ärikas
65543	ärima
65544	ärkel
65545	ärksus
65546	ärkvel
65551	ärn
65552	ärriti
65553	ärtu
65554	äsama
65555	ätt
65556	äär
65561	äärde
65562	ääres
65563	ääretu
65564	äärik
65565	ääris
65566	ääs
65611	õbluke
65612	õdang
65613	õde
65614	õdu
65615	õduma
65616	õdus
65621	õdusus
65622	õeke
65623	õekene
65624	õelalt
65625	õelus
65626	õemees
65631	õendus
65632	ões
65633	õetanu
65634	õgev
65635	õgija
65636	õgilas
65641	õgvend
65642	õhe
65643	õhedus
65644	õhem
65645	õhend
65646	õhetus
65651	õhevil
65652	õhik
65653	õhin
65654	õhk
65655	õhkagi
65656	õhkima
65661	õhkõrn
65662	õhtu
65663	õhtune
65664	õhuauk
65665	õhuke
65666	õhutsi
66111	õhutu
66112	õhutus
66113	õhv
66114	õhvik
66115	õie
66116	õieaeg
66121	õieke
66122	õiend
66123	õietee
66124	õieti
66125	õige
66126	õiglus
66131	õiguma
66132	õigus
66133	õile
66134	õilsus
66135	õis
66136	õisik
66141	õitse
66142	õitsel
66143	õitsil
66144	õitsma
66145	õkva
66146	õlaluu
66151	õland
66152	õlaosa
66153	õlg
66154	õlgjas
66155	õlgne
66156	õli
66161	õlik
66162	õlikus
66163	õlipuu
66164	õlisus
66165	õliti
66166	õllela
66211	õllene
66212	õlp
66213	õlu
66214	õmbla
66215	õmblus
66216	õnar
66221	õnarus
66222	õndsus
66223	õng
66224	õngel
66225	õngele
66226	õngelt
66231	õnn
66232	õnnal
66233	õnnar
66234	õnneks
66235	õnnetu
66236	õnnis
66241	õpa
66242	õpe
66243	õpi
66244	õpiaeg
66245	õping
66246	õplik
66251	õpp
66252	õppe
66253	õppija
66254	õppima
66255	õps
66256	õrin
66261	õrjetu
66262	õrna
66263	õrnalt
66264	õrr
66265	õrs
66266	õtsk
66311	õudne
66312	õuduma
66313	õue
66314	õues
66315	õueuks
66316	õuhka
66321	õukond
66322	õun
66323	õunik
66324	õõs
66325	õõsima
66326	õõts
66331	õõtse
66332	õõtsik
66333	öeldis
66334	öiti
66335	ökoton
66336	örd
66341	ööaeg
66342	ööbane
66343	ööbik
66344	ööbima
66345	ööelu
66346	ööge
66351	ööhark
66352	ööhääl
66353	öök
66354	öökima
66355	öökull
66356	öökuub
66361	öölamp
66362	öölane
66363	öölaud
66364	öölill
66365	öömaja
66366	öömust
66411	ööp
66412	ööpesu
66413	ööpilv
66414	ööpime
66415	ööpäev
66416	öör
66421	ööriie
66422	öös
66423	ööseks
66424	öösel
66425	öösärk
66426	öötöö
66431	öövaht
66432	ööõhk
66433	üdi
66434	üdikas
66435	üdiõõs
66436	ühe
66441	üheksa
66442	ühenõu
66443	ühes
66444	ühesus
66445	üheti
66446	ühik
66451	ühikas
66452	ühine
66453	ühis
66454	ühistu
66455	ühisus
66456	üht
66461	ühti
66462	ühtigi
66463	ühtima
66464	ühtne
66465	üksi
66466	üksik
66511	üksiti
66512	ükski
66513	üksus
66514	üla
66515	ülal
66516	ülalt
66521	ülane
66522	ülaosa
66523	ülaots
66524	ülaäär
66525	ülbe
66526	ülbur
66531	ülbus
66532	üld
66533	üldima
66534	üldsus
66535	üle
66536	ülearu
66541	ülekäe
66542	ülem
66543	ülemaa
66544	ülemal
66545	ülemik
66546	ülemus
66551	ülene
66552	üleni
66553	ülesse
66554	ületsi
66555	ületöö
66556	ülev
66561	ülevus
66562	üleõla
66563	ülihea
66564	ülik
66565	ülim
66566	ülimus
66611	üll
66612	üllalt
66613	üllama
66614	ülle
66615	üllus
66616	ült
66621	ümar
66622	ümarus
66623	ümbere
66624	ümbrik
66625	ümbris
66626	ümbrus
66631	ümmik
66632	üpris
66633	üraja
66634	ürask
66635	ürg
66636	ürgama
66641	ürgema
66642	ürgisa
66643	ürgne
66644	ürgorg
66645	ürik
66646	üritus
66651	ürt
66652	üsk
66653	üsked
66654	ütlema
66655	ütlev
66656	ütlus
66661	ütrium
66662	üür
66663	üüratu
66664	üürija
66665	üürike
66666	üürima
